Package: linux-headers-6.3.7-060307
Architecture: all
Version: 6.3.7-060307.202306090936
Multi-Arch: foreign
Priority: optional
Section: devel
Source: linux
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 80086
Depends: coreutils
Filename: ./6.3.7/linux-headers-6.3.7-060307_6.3.7-060307.202306090936_all.deb
Size: 12642252
MD5sum: 624183863bb1e21c247eb30a812548af
SHA1: 14cad63b4a14fd2e3bca1d1ab54f63cf6e5b0466
SHA256: f0cd227076ddc4e8ef12d398ab3e4523aaf2165212c465bd1a1a5be813e7d5c7
SHA512: 24d8ff1830bdcf76264429897e6dc5069baa62cb24d410497c94ce6b700dfa97889ab285e47c31e9895ee4fcae6acd2efc06ba59f6b0e480ca1a03c6bb500662
Description: Header files related to Linux kernel version 6.3.7
 This package provides kernel header files for version 6.3.7, for sites
 that want the latest kernel headers. Please read
 /usr/share/doc/linux-headers-6.3.7-060307/debian.README.gz for details

