Package: linux-modules-6.3.7-060307-generic
Architecture: amd64
Version: 6.3.7-060307.202306090936
Priority: optional
Section: kernel
Source: linux
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 552925
Filename: ./6.3.7/linux-modules-6.3.7-060307-generic_6.3.7-060307.202306090936_amd64.deb
Size: 87298896
MD5sum: e522828b9a4178d5e4e91b15374a3251
SHA1: 7832189dffcbd0f07efc5abfbd5b52ae1b7d36c3
SHA256: e4ead057778dd093b7283a0bcae7798777d3d14a40b25d2da1b941d7108c00bf
SHA512: 5959d41e0afc65a1825a0420f9f6555561bd7947dd0ae2680283a2f06821d06b011031fd789e01c9dceb788b208454da8244716c4345e777ad1898005d46f9e9
Description: Linux kernel extra modules for version 6.3.7 on 64 bit x86 SMP
 Contains the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop and server systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

