Package: linux-headers-6.3.7-060307-generic
Architecture: amd64
Version: 6.3.7-060307.202306090936
Priority: optional
Section: devel
Source: linux
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 26423
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-6.3.7-060307, libc6 (>= 2.34), libelf1 (>= 0.144), libssl3 (>= 3.0.0), zlib1g (>= 1:1.2.3.3)
Filename: ./6.3.7/linux-headers-6.3.7-060307-generic_6.3.7-060307.202306090936_amd64.deb
Size: 2915524
MD5sum: e420e6463aae1d12e1537685f91d55bf
SHA1: b33d5f9ebf3cb6f5f41574616ed4ff9fd8041783
SHA256: c9e438bb0a6dc18e0f2c4aba20de6b9001190aff8151fd234a5cf5a05f85b959
SHA512: 98d598cc37b028b07f49a012b2d7f230b78ec1ad3f01053329ee7f05af81b7723c29bab915a0810704a54d3fd7a8ca1b27e256dde5a233fbd16d125391c59d0e
Description: Linux kernel headers for version 6.3.7 on 64 bit x86 SMP
 This package provides kernel header files for version 6.3.7 on
 64 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-6.3.7-060307/debian.README.gz for details.

