Package: linux-headers-6.3.7-060307
Architecture: all
Version: 6.3.7-060307.202306090936
Multi-Arch: foreign
Priority: optional
Section: devel
Source: linux
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 80086
Depends: coreutils
Filename: ./6.3.7/linux-headers-6.3.7-060307_6.3.7-060307.202306090936_all.deb
Size: 12975812
MD5sum: 6f165e3d0357a7a78609efaa678699c2
SHA1: d53949a7a4013088fa55a03499102a2321e8e687
SHA256: 894838978277a369cb5c28272313918775b10aa4ac342b1b8d2523c50dfabad4
SHA512: 8d503a089a22c24504bdee5ed1ac8cf7485326d18afb7ad58e5499d1213a00f6e13d2039727c5cd7204017a0b4bc593c9b1530003611e31a3ff030416d5e11c1
Description: Header files related to Linux kernel version 6.3.7
 This package provides kernel header files for version 6.3.7, for sites
 that want the latest kernel headers. Please read
 /usr/share/doc/linux-headers-6.3.7-060307/debian.README.gz for details

