Package: linux-headers-6.3.7-060307-generic
Architecture: amd64
Version: 6.3.7-060307.202306090936
Priority: optional
Section: devel
Source: linux
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 26423
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-6.3.7-060307, libc6 (>= 2.34), libelf1 (>= 0.144), libssl3 (>= 3.0.0), zlib1g (>= 1:1.2.3.3)
Filename: ./6.3.7/linux-headers-6.3.7-060307-generic_6.3.7-060307.202306090936_amd64.deb
Size: 3246830
MD5sum: 7437bacf6931b1a06ddc20ca0604b9b7
SHA1: 84eeca7f533d96d44c0f8257158780547be80d11
SHA256: c32ba88ff3c9d4bee51c9d1da0b51412b70247f41d6124240080101846766a69
SHA512: db9a130a99b1403da7d938ef10229c0212ac85523f7c88909fc03e10e2fd13576ff41faf23d93c757e60749d663f6da29353e98ee6a5541d23b39de7e82d7f17
Description: Linux kernel headers for version 6.3.7 on 64 bit x86 SMP
 This package provides kernel header files for version 6.3.7 on
 64 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-6.3.7-060307/debian.README.gz for details.

