Package: linux-headers-6.5.0-rc1-amd64-desktop-hwe
Architecture: amd64
Version: 6.5.0-rc1-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az438-953.kj1d1bvagfkepeee5d5nvdvfwa.cx.internal.cloudapp.net>
Installed-Size: 54663
Filename: ./6.5-rc1-hwe/linux-headers-6.5.0-rc1-amd64-desktop-hwe_6.5.0-rc1-1_amd64.deb
Size: 9259532
MD5sum: a37668978bcac9cf67740bf9bbe16081
SHA1: 3fa84645daf2724445d5c5229fd2f1f4561b1137
SHA256: ab901592f722e8ef7cdcc72dbafd89d9935bd498c3705d7bfe73bbceb17cd831
SHA512: bdf4146e7bd8aa81a86488bf871fb2b8e670a681f250ed8005851a05648b56399c5ebbb45ab0e647386009b965776bed7e51726cb66e52d74a03cd696fe12b41
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc1-amd64-desktop-hwe on amd64
 This package provides kernel header files for 6.5.0-rc1-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

