Package: linux-headers-6.3.13-amd64-desktop-hwe
Architecture: amd64
Version: 6.3.13-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az267-620.nxcb3hbm2g0uvici5xyl5r3zah.dx.internal.cloudapp.net>
Installed-Size: 53702
Filename: ./6.3.13-hwe/linux-headers-6.3.13-amd64-desktop-hwe_6.3.13-1_amd64.deb
Size: 9121796
MD5sum: 332509210474aeec6f08f59e6430edb2
SHA1: d0392f064c05208f69a4933315510ab3c6228992
SHA256: 3df2ee5d3425b84327fab2212b848c5d5db4e86e1abc6f06f81e9bdd6d594340
SHA512: 84b064f5d23ba84d217bb6424b0ffae4f8a6e47fc64cb19171a9f23f14f7dfa4262a7541e819ce6e803c0b1c9df5208969f7ceeb553864a5ab06c04303e9ecad
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.13-amd64-desktop-hwe on amd64
 This package provides kernel header files for 6.3.13-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

