Package: linux-headers-6.1.41-amd64-desktop
Architecture: amd64
Version: 6.1.41-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az1248-172.nzfn01vhw23ujmou4unfz5yzja.bx.internal.cloudapp.net>
Installed-Size: 52832
Filename: ./6.1.41/linux-headers-6.1.41-amd64-desktop_6.1.41-amd64-desktop-1_amd64.deb
Size: 8981592
MD5sum: 45b498a683a0a7e7514a59242a291c1a
SHA1: 96f19d42d5da704f9848a11a9513e0744eaafd69
SHA256: 4fa12562ff0db5c046bd0e903a2e4b2daefd68aaf934a5c567447b289afb77c7
SHA512: ca448c8dc1dc28f82922b7f0284defeafa30b16a5e4613c528e5832926c385a50c6ebfe6fe48888210e92dd9c977614422f3d484998862506db7d99b66d050bc
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.1.41-amd64-desktop on amd64
 This package provides kernel header files for 6.1.41-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

