Package: linux-image-4.19.287-amd64-desktop
Architecture: amd64
Version: 4.19.287-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-4.19.287-amd64-desktop
Maintainer: root <root@fv-az565-420.g5zjwapuycbepc44mdivmxuwya.dx.internal.cloudapp.net>
Installed-Size: 248159
Filename: ./4.19.287/linux-image-4.19.287-amd64-desktop_4.19.287-amd64-desktop-1_amd64.deb
Size: 57876322
MD5sum: b281aedef03ee3522177be51b4df7cb8
SHA1: 2b9e8f3ee4356a4fbf5e0a52f5e283db06660ef9
SHA256: 4c475ffbb92f539beb3cc89e90887ce2b9ebf208afd1573cf6a141c86cc88c7c
SHA512: bcecf397c02ad0ba3e45a994e6781ace6a58de296ffc32403d3f0b8c4d1b8b9fc6ff02909b59ef7566eb5245552341014aa0be554919907c1f014b96cdaef932
Homepage: http://www.kernel.org/
Description: Linux kernel, version 4.19.287-amd64-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.287-amd64-desktop.

