Package: linux-headers-4.19.287-amd64-desktop
Architecture: amd64
Version: 4.19.287-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-4.19.287-amd64-desktop
Maintainer: root <root@fv-az565-420.g5zjwapuycbepc44mdivmxuwya.dx.internal.cloudapp.net>
Installed-Size: 74438
Filename: ./4.19.287/linux-headers-4.19.287-amd64-desktop_4.19.287-amd64-desktop-1_amd64.deb
Size: 11516800
MD5sum: 0b8000502cf18080d76728b771a9afe0
SHA1: fa0659611c90662e3c5f419d2a1378a4580aad25
SHA256: a016792a6abba03816f2697f8df3d87e16de1b5f4945233f0ebb3d230bc6eb2d
SHA512: ac9d2a416aef9445e4c65d56b01b857bf063fa762782568bd50fc48099c4dbbd70389143eff158a0cf0810c51511e478852a8dfa14a3ad2131552295c5a49362
Homepage: http://www.kernel.org/
Description: Linux kernel headers for 4.19.287-amd64-desktop on amd64
 This package provides kernel header files for 4.19.287-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

