Package: linux-headers-4.19.287-amd64-desktop
Architecture: amd64
Version: 4.19.287-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-4.19.287-amd64-desktop
Maintainer: root <root@fv-az565-420.g5zjwapuycbepc44mdivmxuwya.dx.internal.cloudapp.net>
Installed-Size: 74438
Filename: ./4.19.287/linux-headers-4.19.287-amd64-desktop_4.19.287-amd64-desktop-1_amd64.deb
Size: 11187984
MD5sum: 560cad26d61427be035c9e6e1a21a9f3
SHA1: 23a89872078743e089647af5971d04b776a8350b
SHA256: 81a10f180e1c9c4b83db1eaec2a4efe93d77762770c824165d340c739cd43134
SHA512: 0c0c6996c097bea598cfd5701421d50b3bad907bf13de01aa2d80b42d9ed8519b6cd5f5aae52e440baacf1214bfc4a074d1f09fb28673725eeea0918bca1efda
Homepage: http://www.kernel.org/
Description: Linux kernel headers for 4.19.287-amd64-desktop on amd64
 This package provides kernel header files for 4.19.287-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

