Package: linux-image-4.19.287-amd64-desktop
Architecture: amd64
Version: 4.19.287-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-4.19.287-amd64-desktop
Maintainer: root <root@fv-az565-420.g5zjwapuycbepc44mdivmxuwya.dx.internal.cloudapp.net>
Installed-Size: 248159
Filename: ./4.19.287/linux-image-4.19.287-amd64-desktop_4.19.287-amd64-desktop-1_amd64.deb
Size: 53787628
MD5sum: 1b13544d56a59af90991ed9f987cd73e
SHA1: 3e16399e3a9ebaba44d4d90ca5f5eca4d4ae3c6e
SHA256: b3742ccdee539d535caf5ea2318e56397fd88c295596476ef722aadfe5f5ab6c
SHA512: 0db966f30206eb483bff4b1ce24cf8b8c2858b97d780dd88d443435bcdf043a8fb6740f84ece0d500e4839bf065e857de31e6d99344b464087c87c08962427c6
Homepage: http://www.kernel.org/
Description: Linux kernel, version 4.19.287-amd64-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.287-amd64-desktop.

