Package: linux-headers-6.5.0-rc3-amd64-desktop-hwe
Architecture: amd64
Version: 6.5.0-rc3-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az592-683.hfr0y2hpm4xe1o1mk5vg4mfmbb.cx.internal.cloudapp.net>
Installed-Size: 54669
Filename: ./6.5-rc3-hwe/linux-headers-6.5.0-rc3-amd64-desktop-hwe_6.5.0-rc3-1_amd64.deb
Size: 9261408
MD5sum: e48f34703c1b0d0e1f17c7790ae6073a
SHA1: f98e73fa4395fd71943e8c22c54e707216662ecf
SHA256: bedf4e33477913a36151564de797d636a141956bd598f516fcda95649c35f857
SHA512: e2507cc5e9f0e35c7c2d0183aada8b28358bcb97e4040bd8c4d7afcf2258434fd88ad877d667465d9512beb94ef0d70bac1715d6c81ce878262dd6b33f783b2f
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc3-amd64-desktop-hwe on amd64
 This package provides kernel header files for 6.5.0-rc3-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

