Package: linux-headers-5.15.124-amd64-desktop
Architecture: amd64
Version: 5.15.124-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az351-917.0pyjzybwwaoezpbrfkjyfhu2fg.bx.internal.cloudapp.net>
Installed-Size: 49279
Filename: ./5.15.124/linux-headers-5.15.124-amd64-desktop_5.15.124-amd64-desktop-1_amd64.deb
Size: 8481660
MD5sum: 784e3dc8100d1c3b9e70ecc321b9c83d
SHA1: 0c7932884db884edfc8b1c83d335485bdb644628
SHA256: 5aa306078d965542603c8bf8a1556ae68127f06ecfd3b198d66b295c875355c5
SHA512: 1634ec194ca7556045cf8a5a9fee0befb5ba270d07273516ed8bcbf3916b142a781c70c40cc52b3d3c78b1ca054d2c9028bb794a41ef310b2c3927f525721323
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.15.124-amd64-desktop on amd64
 This package provides kernel header files for 5.15.124-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

