Package: linux-headers-5.15.119-amd64-desktop
Architecture: amd64
Version: 5.15.119-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az795-491.xf54hq4xvzaujoiinxtcwc2bjc.dx.internal.cloudapp.net>
Installed-Size: 49279
Filename: ./5.15.119/linux-headers-5.15.119-amd64-desktop_5.15.119-amd64-desktop-1_amd64.deb
Size: 8481680
MD5sum: 2c502d0d40f1bac2e4a7d01761e94587
SHA1: 700d396ce2b9bfa492595d45d2902eeab2793b89
SHA256: 0ffc5ec85f37bc73039f9a1d1fd860571242f1758d4a23ca358a3d374c37bb64
SHA512: 6c207213df80845099553b2ba988fb85f63cda0b95d4f7f2e45c865f2d4c17148c07f483577df65db8026211c52a9b68e280655fc12009b9188aa8e671e36a83
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.15.119-amd64-desktop on amd64
 This package provides kernel header files for 5.15.119-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

