Package: linux-headers-6.3.11-amd64-desktop
Architecture: amd64
Version: 6.3.11-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az482-800.vuybweqooolergbpi4uukwobad.phxx.internal.cloudapp.net>
Installed-Size: 53671
Filename: ./6.3.11/linux-headers-6.3.11-amd64-desktop_6.3.11-1_amd64.deb
Size: 9439298
MD5sum: a6ab88bb509da640271f23186e7bdeec
SHA1: 322747525aa2c8c760cb1f2946ac3ff2047aa596
SHA256: 847728ce2cdcd717744c05579006ce1ed082f20bb61fd2149bd3ea3e99168d5d
SHA512: 821d2f67dbac775a819e0e7ef0cc9945501be16ae645b7ec85be3802cfc052477f8504198b73dfd39acd5c100959b97445c24cb45068e3267da0bbb72b06c2b8
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.11-amd64-desktop on amd64
 This package provides kernel header files for 6.3.11-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

