Package: linux-headers-6.3.11-amd64-desktop
Architecture: amd64
Version: 6.3.11-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az482-800.vuybweqooolergbpi4uukwobad.phxx.internal.cloudapp.net>
Installed-Size: 53671
Filename: ./6.3.11/linux-headers-6.3.11-amd64-desktop_6.3.11-1_amd64.deb
Size: 9128220
MD5sum: cc3594e564ab0ce4ad3484c348dbdb27
SHA1: 3222b9af99ff2e23c312a51fb7ff2c2b6bbad9ef
SHA256: d56b95cb3a101006933e6422e6220250bc123ab28af082e5225ca305ccfd30db
SHA512: e3f1012dd641cdee6eb03ed30d99c6556ee9ab02996a5c9658bf1f5a8883ed2265c5e22bb2e2376e24df3fd7eec37069ae5b19c36c6c93f67ee92a2f467c7291
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.11-amd64-desktop on amd64
 This package provides kernel header files for 6.3.11-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

