Package: linux-image-5.10.186-amd64-desktop-hwe
Architecture: amd64
Version: 5.10.186-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-5.10.186-amd64-desktop-hwe
Maintainer: root <root@fv-az452-220.inck2y422ovejgvu5jf0laaf5h.jx.internal.cloudapp.net>
Installed-Size: 310697
Filename: ./5.10.186-hwe/linux-image-5.10.186-amd64-desktop-hwe_5.10.186-amd64-desktop-hwe-1_amd64.deb
Size: 72265934
MD5sum: 1409e9fba8de3285c7b73d30af5c1cb7
SHA1: cad7cb8c56376018ba4bee0a1242dc860ef3331f
SHA256: 5893691dfbdd2d9bccf149a52e7f0cc36eae32e9f54c24d87d1a54df29d1de99
SHA512: b10113f37d76700262f55587e087889312b2b26af144c05e2e565bb44a5ed0ad83ca43d3a8cc43f1b39066279f969b1057dfb1a1af28c92727425f35e571453f
Homepage: https://www.kernel.org/
Description: Linux kernel, version 5.10.186-amd64-desktop-hwe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.186-amd64-desktop-hwe.

