Package: linux-headers-5.10.186-amd64-desktop-hwe
Architecture: amd64
Version: 5.10.186-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-5.10.186-amd64-desktop-hwe
Maintainer: root <root@fv-az452-220.inck2y422ovejgvu5jf0laaf5h.jx.internal.cloudapp.net>
Installed-Size: 50931
Filename: ./5.10.186-hwe/linux-headers-5.10.186-amd64-desktop-hwe_5.10.186-amd64-desktop-hwe-1_amd64.deb
Size: 8483170
MD5sum: 634a15ffeaf07e43a94c001bcbaee2b6
SHA1: 4a483b58ef875cfc4b0c704f6c75d608e3065574
SHA256: 9d66cc9c820f4afe08c7aba93613ccffb7bd8e346f54ba6b79034e654ab70b83
SHA512: 82a003da22fb3b83ba84f23d9395a3df5f3fb4144096043f6788a2d3b30e47f50a267a726083167eb9a2d3bb8ee88dc503407e4bac562f7b32697cebc4b82e64
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.10.186-amd64-desktop-hwe on amd64
 This package provides kernel header files for 5.10.186-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

