Package: linux-headers-6.4.1-amd64-desktop-hwe-xanmod1
Architecture: amd64
Version: 6.4.1-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az451-778.zkhrb0euhfxurc1edhqu2t3cih.jx.internal.cloudapp.net>
Installed-Size: 54176
Filename: ./6.4.1-xanmod1-hwe/linux-headers-6.4.1-amd64-desktop-hwe-xanmod1_6.4.1-1_amd64.deb
Size: 9499742
MD5sum: 85580d2a08c85185ee9d49c8a1e08410
SHA1: e173c423a2d14b5291786a07aff634cf92b22b6f
SHA256: 5d98156db8396fd0d0cd892929ae554018644d30f233a5381150ee18bb8107ef
SHA512: 9fc77348745ce993b61e65eb5743500ee48f6451f8f0beab059b3de41959d753fe0689488e369eec174d75106e9d6d36beb8bf2484e6177a8a346d6c7bf7ddde
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.1-amd64-desktop-hwe-xanmod1 on amd64
 This package provides kernel header files for 6.4.1-amd64-desktop-hwe-xanmod1 on amd64
 .
 This is useful for people who need to build external modules

