Package: linux-image-6.4.1-amd64-desktop-hwe-xanmod1
Architecture: amd64
Version: 6.4.1-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az451-778.zkhrb0euhfxurc1edhqu2t3cih.jx.internal.cloudapp.net>
Installed-Size: 398129
Filename: ./6.4.1-xanmod1-hwe/linux-image-6.4.1-amd64-desktop-hwe-xanmod1_6.4.1-1_amd64.deb
Size: 78147800
MD5sum: 098b6f0d0c9a4692938e4d68fe817eff
SHA1: 35075aea85c5128c599fc7c8ad5f0def382abecf
SHA256: db8d7045bc4f8f965511e3163eeba4d8b384c4949cd766ce0e5adc4fbfad1ab2
SHA512: 071ec7c91152b9741517c509a4b49dbb8d6be6224a4506e0d0170f38c0bdcf157bdd5d6a1b09da4f53a5a5f6b99da6e62e0ed0694ac3ec0f36cb3852c40ffb47
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.1-amd64-desktop-hwe-xanmod1
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.1-amd64-desktop-hwe-xanmod1.

