Package: linux-headers-6.4.1-amd64-desktop-hwe-xanmod1
Architecture: amd64
Version: 6.4.1-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az451-778.zkhrb0euhfxurc1edhqu2t3cih.jx.internal.cloudapp.net>
Installed-Size: 54176
Filename: ./6.4.1-xanmod1-hwe/linux-headers-6.4.1-amd64-desktop-hwe-xanmod1_6.4.1-1_amd64.deb
Size: 9192540
MD5sum: 729036368142b36096e47f5ea34b9a63
SHA1: 32a6a0eafc3f190c17ec351ab718577b2ae59464
SHA256: 0428a498b7526b70cf158ec86edd1b9d558a145d3b764fe9bc24ee456fa2eb34
SHA512: bd289b288bd7a7a4ac6c6bbd644dc0b963d7847669da06d6a7f7a849716caaf455e8d57b465ec605f02816aeb050e287b7fd21bf101ba63dbd3a8bcb382fa4ed
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.1-amd64-desktop-hwe-xanmod1 on amd64
 This package provides kernel header files for 6.4.1-amd64-desktop-hwe-xanmod1 on amd64
 .
 This is useful for people who need to build external modules

