Package: linux-image-6.4.1-amd64-desktop-hwe-xanmod1
Architecture: amd64
Version: 6.4.1-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az451-778.zkhrb0euhfxurc1edhqu2t3cih.jx.internal.cloudapp.net>
Installed-Size: 398129
Filename: ./6.4.1-xanmod1-hwe/linux-image-6.4.1-amd64-desktop-hwe-xanmod1_6.4.1-1_amd64.deb
Size: 85460130
MD5sum: 6ded419c7f3226fd19d3ae44087fca60
SHA1: c5622f647b54616158928f675eb71759f5574026
SHA256: 8d52764f5104e36452d78ef77c7d9d7c76319065044260810ef1b6cc002d6f9e
SHA512: d811588e39b9f7a484d9fee96798573fc073eaac0c7b4bed4c29de611c497aa00e4838429b46212ee327c67305b9a37cd2968001346d2b030523eb5fc7772722
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.1-amd64-desktop-hwe-xanmod1
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.1-amd64-desktop-hwe-xanmod1.

