Package: linux-headers-4.19.288-amd64-desktop
Architecture: amd64
Version: 4.19.288-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-4.19.288-amd64-desktop
Maintainer: root <root@fv-az955-446.mlkcatuscfmejm4ctfapoghrmg.cx.internal.cloudapp.net>
Installed-Size: 74438
Filename: ./4.19.288/linux-headers-4.19.288-amd64-desktop_4.19.288-amd64-desktop-1_amd64.deb
Size: 11188668
MD5sum: 9888357f020cde4f4f828f34e9331fd5
SHA1: 7196212057da2e689cde20f15a881b224f9599c5
SHA256: bfc390fa218650953a3d1da36d548cf4e98011582b499828a0cc55e304549626
SHA512: 89029535b0fc4489f764d62fa620b963cc2bca347e0672ae24bbfc8fe3f3969716aa3dea5a4956499be3288b973d9817189768014e192e2634de8d6ffe69fc2e
Homepage: http://www.kernel.org/
Description: Linux kernel headers for 4.19.288-amd64-desktop on amd64
 This package provides kernel header files for 4.19.288-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

