Package: linux-image-4.19.288-amd64-desktop
Architecture: amd64
Version: 4.19.288-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-4.19.288-amd64-desktop
Maintainer: root <root@fv-az955-446.mlkcatuscfmejm4ctfapoghrmg.cx.internal.cloudapp.net>
Installed-Size: 248168
Filename: ./4.19.288/linux-image-4.19.288-amd64-desktop_4.19.288-amd64-desktop-1_amd64.deb
Size: 53787408
MD5sum: 74d08a6e3c4a0fe9429a3060b0765e8b
SHA1: d85c59984a27d470ef7a2231cfa2e83714009c26
SHA256: 1be6cf1c4888c84cbf6b144a6dfbd76b551e23823cab7743a1013abe4f6e8c95
SHA512: 4771e268c12627316bf8381ff1543592e513412bff0c4d3e2261968e50392e77035a9cf9028c06dcf7b6bb56c644a0e87ac323f4c4b9aacd561625dd3c21d6ae
Homepage: http://www.kernel.org/
Description: Linux kernel, version 4.19.288-amd64-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.288-amd64-desktop.

