Package: linux-headers-6.3.7-060307
Architecture: all
Version: 6.3.7-060307.202306090936
Multi-Arch: foreign
Priority: optional
Section: devel
Source: linux
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 80086
Depends: coreutils
Filename: ./6.3.7/linux-headers-6.3.7-060307_6.3.7-060307.202306090936_all.deb
Size: 12975812
MD5sum: 6f165e3d0357a7a78609efaa678699c2
SHA1: d53949a7a4013088fa55a03499102a2321e8e687
SHA256: 894838978277a369cb5c28272313918775b10aa4ac342b1b8d2523c50dfabad4
SHA512: 8d503a089a22c24504bdee5ed1ac8cf7485326d18afb7ad58e5499d1213a00f6e13d2039727c5cd7204017a0b4bc593c9b1530003611e31a3ff030416d5e11c1
Description: Header files related to Linux kernel version 6.3.7
 This package provides kernel header files for version 6.3.7, for sites
 that want the latest kernel headers. Please read
 /usr/share/doc/linux-headers-6.3.7-060307/debian.README.gz for details

Package: linux-modules-6.3.7-060307-generic
Architecture: amd64
Version: 6.3.7-060307.202306090936
Priority: optional
Section: kernel
Source: linux
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 552925
Filename: ./6.3.7/linux-modules-6.3.7-060307-generic_6.3.7-060307.202306090936_amd64.deb
Size: 96013448
MD5sum: d8de11f090656c28c84bb205f2461be8
SHA1: 4c370ad9f0a68f92b71c72c9b4b7ac79b67ed34b
SHA256: 44a309bb44e25935178db4db990ee378e0dc9886e534c6664e90cc4bdfc9e2e1
SHA512: 7f376ea5c28f84c1f978b38c382c7ee983c45dae9ac04666a19df78703c729cf97fa28733ba95e64678cc8e5c60ac8a568ce4c0427968e828ba672e886d268ac
Description: Linux kernel extra modules for version 6.3.7 on 64 bit x86 SMP
 Contains the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop and server systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-image-unsigned-6.3.7-060307-generic
Architecture: amd64
Version: 6.3.7-060307.202306090936
Priority: optional
Section: kernel
Source: linux
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 13477
Provides: fuse-module, ivtv-modules, kvm-api-4, linux-image, redhat-cluster-modules, virtualbox-guest-modules
Depends: kmod, linux-base (>= 4.5ubuntu1~16.04.1), linux-modules-6.3.7-060307-generic
Recommends: grub-pc | grub-efi-amd64 | grub-efi-ia32 | grub | lilo, initramfs-tools | linux-initramfs-tool
Suggests: fdutils, linux-doc | linux-source-6.3.7, linux-tools, linux-headers-6.3.7-060307-generic, linux-modules-extra-6.3.7-060307-generic
Conflicts: linux-image-6.3.7-060307-generic
Filename: ./6.3.7/linux-image-unsigned-6.3.7-060307-generic_6.3.7-060307.202306090936_amd64.deb
Size: 13813952
MD5sum: 35a250931f0f82da6c815037dfb2eeba
SHA1: 92600f58154419adf3010e3848cfbc224a01f363
SHA256: 5e1b83c7f7024c7004ec98bde80393928a3ff795c6f83322c369eb450fc3684d
SHA512: d7c999452524c9806dee4f7766378460dda7032cf088d1603317806e8b10525d0187f39f976305f09822bf87862dca9c4dd34204506c851127e5f947887c9f1a
Description: Linux kernel image for version 6.3.7 on 64 bit x86 SMP
 This package contains the unsigned Linux kernel image for version 6.3.7 on
 64 bit x86 SMP.
 .
 Supports Generic processors.
 .
 Geared toward desktop and server systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-6.3.7-060307-generic
Architecture: amd64
Version: 6.3.7-060307.202306090936
Priority: optional
Section: devel
Source: linux
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 26423
Provides: linux-headers, linux-headers-3.0
Depends: linux-headers-6.3.7-060307, libc6 (>= 2.34), libelf1 (>= 0.144), libssl3 (>= 3.0.0), zlib1g (>= 1:1.2.3.3)
Filename: ./6.3.7/linux-headers-6.3.7-060307-generic_6.3.7-060307.202306090936_amd64.deb
Size: 3246830
MD5sum: 7437bacf6931b1a06ddc20ca0604b9b7
SHA1: 84eeca7f533d96d44c0f8257158780547be80d11
SHA256: c32ba88ff3c9d4bee51c9d1da0b51412b70247f41d6124240080101846766a69
SHA512: db9a130a99b1403da7d938ef10229c0212ac85523f7c88909fc03e10e2fd13576ff41faf23d93c757e60749d663f6da29353e98ee6a5541d23b39de7e82d7f17
Description: Linux kernel headers for version 6.3.7 on 64 bit x86 SMP
 This package provides kernel header files for version 6.3.7 on
 64 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-6.3.7-060307/debian.README.gz for details.

Package: linux-libc-dev
Architecture: amd64
Version: 6.3.8-1
Multi-Arch: same
Priority: optional
Section: devel
Source: linux-upstream
Maintainer: root <root@xxx-PC>
Installed-Size: 6651
Provides: linux-kernel-headers
Filename: ./6.3.8-only-for-intel/linux-libc-dev_6.3.8-1_amd64.deb
Size: 1283272
MD5sum: 1a0b5da5244eeba9e833824b3ae8dd9d
SHA1: c4582bce09ba4729df34f95817d272de3d8f45a6
SHA256: ce581ba4a68bda363e229decd5fd1c7987a0e9423251f15bff1945572d95386d
SHA512: e31d84eb69dcb535a7000c0cd9042fac3de00ef289f2efa5e120434db09b2003c3d90eecb861df5311519f56ed0282ce6f323bd95c320d3a34f89bb63c7cbb4c
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-image-6.3.8xxtxtop
Architecture: amd64
Version: 6.3.8-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@xxx-PC>
Installed-Size: 469123
Filename: ./6.3.8-only-for-intel/linux-image-6.3.8xxtxtop_6.3.8-1_amd64.deb
Size: 86510848
MD5sum: 084f31292260c176145baf50a50aed5e
SHA1: 2ffb69956e01938bfbf4c94a6f45e55946dca2a2
SHA256: 326a33ecd113d220715bd78fc30aab918e635ee85dd3c274a717073d3092da6b
SHA512: 84e1111d508ae04cd1577b801deaecdada0ec76d2ff19d19731beb95a4ed077cbfba207d0f3abaa2890e3a60d3a5dc4fbc99ae584739a45c0b74da698d20dcb0
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.3.8xxtxtop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.3.8xxtxtop.

Package: linux-headers-6.3.8xxtxtop
Architecture: amd64
Version: 6.3.8-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@xxx-PC>
Installed-Size: 53745
Filename: ./6.3.8-only-for-intel/linux-headers-6.3.8xxtxtop_6.3.8-1_amd64.deb
Size: 9144160
MD5sum: 858bed565622a45d6db351b263a6735b
SHA1: b92e9ecd1d8939a406af2b5eb15e22f36300d836
SHA256: d06dd3aafceb7f4c8aaede21d4d1a69db42e780c8945fbed2a782013a0b9b143
SHA512: c5b93818cda171867dc449a4b2f0aa5770faf65a6294af08b64507b89f5f50dc4097c5608b76a2ff17372eae7f254ead86fafd0dbb5112b8fed8a145fdca3f93
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.8xxtxtop on amd64
 This package provides kernel header files for 6.3.8xxtxtop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.4.0-rc5
Architecture: amd64
Version: 6.4.0-rc5-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@xxx-PC>
Installed-Size: 485219
Filename: ./6.4.0-rc5/linux-image-6.4.0-rc5_6.4.0-rc5-1_amd64.deb
Size: 89065160
MD5sum: 6a1f32c66020e200c76cbbd0192d2bc3
SHA1: f7ca116e67f2fe60b11dcf95d77ecc45b3253b64
SHA256: 51dc6ffbbc5a8e1934d147c4d5e4652c4710e2c824e2b0b12c2213cfcc35d2ac
SHA512: 13c12519200f05bb7d3daf05f1f2c534075cf9442027fc37d71b4a3903ee25e05a12792272a2edbdbca7226757bf623064ce1629a531add49c9b20898aea3513
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc5
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc5.

Package: linux-libc-dev
Architecture: amd64
Version: 6.4.0-rc5-1
Multi-Arch: same
Priority: optional
Section: devel
Source: linux-upstream
Maintainer: root <root@xxx-PC>
Installed-Size: 6703
Provides: linux-kernel-headers
Filename: ./6.4.0-rc5/linux-libc-dev_6.4.0-rc5-1_amd64.deb
Size: 1293420
MD5sum: 1b0fda11db06121dca8144f742e0814d
SHA1: 434574983eec2a4a4c571678c721f43005a297a5
SHA256: 2da2b35415f9263c21de9c3997d9d470716ad8cd84aee365a41751d077ee1385
SHA512: 3a5eaad00c4534c7aa4426fc1ffd3db5590b415c667f6ee5e1161d96cc9ace8396d16511d851ca24a3645804d766319b3681f7fa89f2b1b506adfd7407c4d90b
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-headers-6.4.0-rc5
Architecture: amd64
Version: 6.4.0-rc5-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@xxx-PC>
Installed-Size: 53790
Filename: ./6.4.0-rc5/linux-headers-6.4.0-rc5_6.4.0-rc5-1_amd64.deb
Size: 9165032
MD5sum: e3c8fa0656ac82333046f6c4b3603257
SHA1: 9cebf43f877943db2c07a596d7800dcb18ab3292
SHA256: 3e678f52572a975c668cab9887c60b23d7c0ef7480288b0c856ffe99f73a7fcf
SHA512: f301bc861c1f298fb15105d83c4822835a5dce226a6f980f35628d9f2372faa351828e47fcf91c64b51490ed2bf4ae9b964c6868583dee898e5b732b65ef54ca
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc5 on amd64
 This package provides kernel header files for 6.4.0-rc5 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.3.6
Architecture: amd64
Version: 6.3.6-4
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@xxx>
Installed-Size: 482680
Filename: ./6.3.6/linux-image-6.3.6_6.3.6-4_amd64.deb
Size: 88684108
MD5sum: adeb47e333e609cadaa80884b740f859
SHA1: f65a8260e6dc72e75f9d003248a208fcaf3cd88c
SHA256: c5117e11f48b71302885e7e65dfc344453936ede1d068f3d0a2405e51f45c28e
SHA512: 34979bb56f618a92333c14bf693eb7e5d6e79ff631efa56522e886db50cd1e181bc25dc34d88d799bcce4537078eabdc7d4de4999a5f8c088eb6e363289fef96
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.3.6
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.3.6.

Package: linux-headers-6.3.6
Architecture: amd64
Version: 6.3.6-4
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@xxx>
Installed-Size: 53563
Filename: ./6.3.6/linux-headers-6.3.6_6.3.6-4_amd64.deb
Size: 9140676
MD5sum: 2ad384fdbf4eda6d1ae2e8aaf7e7bef1
SHA1: 54066508bcde35e65f4e6503bbcdc387737b02f7
SHA256: 076a8f03f8b540c4cb5531fdea0b8d0f3864ca365b3521ce67c871002d63fb7a
SHA512: d7a6ecfcdfde1388b82aaa3ea0d7cc618610b85173201e76ecbb6ce14e5d9cc8671f2d357e99ba97be6acb19d0eb4412512ed70d7d8a74a2073ffa617371d92f
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.6 on amd64
 This package provides kernel header files for 6.3.6 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.3.8-amd64-desktop
Architecture: amd64
Version: 6.3.8-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az351-687>
Installed-Size: 53651
Filename: ./6.3.8/linux-headers-6.3.8-amd64-desktop_6.3.8-1_amd64.deb
Size: 9123568
MD5sum: a7814f9222a0f7afccc43fcc28bf6ee7
SHA1: 1498edef1e0866c92b9885371a74750903513a0f
SHA256: 6a414f0e383f509902b3db584cf36674582108efe6ebb7eca56e0a148e402203
SHA512: ee5f0a7620048bb8f78a0af2468297e9ec0e831cc6c96639e3c3d07ab71c439127e639a369b58873beed7a6122b212bcdfbc3ceeed81f8ebc0d2a04d64e481cf
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.8-amd64-desktop on amd64
 This package provides kernel header files for 6.3.8-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.3.8-amd64-desktop
Architecture: amd64
Version: 6.3.8-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az351-687>
Installed-Size: 396628
Filename: ./6.3.8/linux-image-6.3.8-amd64-desktop_6.3.8-1_amd64.deb
Size: 78299688
MD5sum: d05047f5ee17cfd4a2407a41b50858ef
SHA1: 2fd9b061d0cd3910e2c71c514a4929df870bf0f9
SHA256: 1b0a4dbaaf3a7165ca1cf8977a2f1d02490f2464e516275e12ea0c53f6e4628a
SHA512: 847ace95dca66a5323224384dd814591815d932d33547d370d5b494b77a317de52db0fc9a469e7be1dfc205458b4cc63261c12d74d84882c704191c0254213ec
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.3.8-amd64-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.3.8-amd64-desktop.

Package: linux-headers-deepin-server-amd64
Architecture: amd64
Version: 4.19.67-11eagle
Priority: extra
Section: metapackages
Source: linux-deepin-latest-server
Maintainer: LinuxDeepin Project <linuxdeepin@linuxdeepin.com>
Installed-Size: 8
Depends: linux-headers-4.19.0-6-server-amd64 (= 4.19.67-11eagle)
Filename: ./head/linux-headers-deepin-server-amd64_4.19.67-11eagle_amd64.deb
Size: 2164
MD5sum: 4ff71dbbb838a90293111b4d103d842e
SHA1: 5da3e009b2455e65c03330d08e1f25d27d0c3a29
SHA256: ddeaee30aa4fc89d73c9714c9fa4848b26e48f0749bb35f3c48f52f1de9e41b0
SHA512: 848ecc21425bfe5ce0c0855bc9566c65c25f1c763395ec913f44819993b7dfc44c5051e198d36d0a4e746c1a9b9ca5874b78da81c028cd33cd5da3e5e959b4a3
Homepage: http://www.deepin.com
Description: Header files for Linux amd64 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel amd64 configuration.

Package: linux-headers-arm64
Architecture: arm64
Version: 4.19+105+deb10u1
Priority: optional
Section: kernel
Source: linux-latest (105+deb10u1)
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 12
Depends: linux-headers-4.19.0-6-arm64
Filename: ./head/linux-headers-arm64_4.19+105+deb10u1_arm64.deb
Size: 6688
MD5sum: d3cea46f49e0f931e9b6fd43033b82fa
SHA1: 1b85b21b3252365b7928333a3f5569301018b8af
SHA256: 775b6e3a8576517708a5a469c56c1378ed5357854dd1f7a5c557ca9661291fc2
SHA512: f98d8edb4a102f508af78cd24ed6f247c207e14d8b61ce5e95fdba9ae4c52743dd9e634857165ac1801d5fdc8917578876fbfe3652ef06549c1dc4597d75bfb9
Description: Header files for Linux arm64 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel arm64 configuration.

Package: linux-headers-deepin-stable-amd64
Architecture: amd64
Version: 5.15.34-1
Priority: extra
Section: metapackages
Source: linux-deepin-stable
Maintainer: LinuxDeepin Project <linuxdeepin@linuxdeepin.com>
Installed-Size: 8
Depends: linux-headers-5.15.34-amd64-desktop
Filename: ./head/linux-headers-deepin-stable-amd64_5.15.34-1_amd64.deb
Size: 2124
MD5sum: d910a501beb792a5b19131207b290a18
SHA1: 70f0560ee2d0c116ee64a19f94d1fbbcfe9521da
SHA256: 1c04de42efd46e9ed84b919c32796e12d343134915bf1f46d579d069f0718c10
SHA512: bf995e5f9afa424bcbb87f62e13ee0416da70c4f51418c93db937e43de54d7bc880e8d6594d1be500a5ee58b198095dbd7e01ccc23a3fb2d72e8186d6be1446b
Homepage: http://www.deepin.com
Description: Header files for Linux amd64 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel amd64 configuration.

Package: linux-image-octeon
Architecture: mips64el
Version: 4.19+105+deb10u1
Priority: optional
Section: kernel
Source: linux-latest (105+deb10u1)
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 17
Provides: linux-latest-modules-4.19.0-6-octeon
Depends: linux-image-4.19.0-6-octeon
Filename: ./head/linux-image-octeon_4.19+105+deb10u1_mips64el.deb
Size: 8064
MD5sum: 5c01060234c00df0673fb38c91a0fa96
SHA1: a704e49bb7c26deda3506b19d7cf67b6d83a818d
SHA256: fd0a82e23926b740ebc9e1c8cb7b0fad3b0389a0447d03500bb7afb599d99e1f
SHA512: 2c61076565b54955f1028f62dba231862bbbd5f10d7320a172706a9f045537344598173f4f5f8ec69bb6145df9fc440f0e1fe505165d1f9b931f36853e19c06c
Description: Linux for Octeon (meta-package)
 This package depends on the latest Linux kernel and modules for use on
 Cavium Networks Octeon.

Package: linux-headers-loongson-3
Architecture: mips64el
Version: 4.19+105+deb10u1
Priority: optional
Section: kernel
Source: linux-latest (105+deb10u1)
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 12
Depends: linux-headers-4.19.0-6-loongson-3
Filename: ./head/linux-headers-loongson-3_4.19+105+deb10u1_mips64el.deb
Size: 6704
MD5sum: 435bc9036b9ef8297703915411b8ce44
SHA1: b120aa3144062a8041d363fdbe787e4a09938ac9
SHA256: dad1acfbb3d8dc24ddf388ffcf40461c84d232add0eb08e71095b0e3de34a348
SHA512: d43d2e7c7d42bd2a1fc4cf05bab3373837c98558f5c2d5c256759b74e6211e7f0185027ab07b0631dc9b4cf1f805c9caceb37ddb97256ef3dc7f96a0b10a971a
Description: Header files for Linux loongson-3 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel loongson-3 configuration.

Package: linux-image-arm64
Architecture: arm64
Version: 4.19+105+deb10u1
Priority: optional
Section: kernel
Source: linux-latest (105+deb10u1)
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 17
Provides: linux-latest-modules-4.19.0-6-arm64
Depends: linux-image-4.19.0-6-arm64
Filename: ./head/linux-image-arm64_4.19+105+deb10u1_arm64.deb
Size: 8056
MD5sum: 108022b979f5c4258a2bf7714b976b1c
SHA1: 2d5f76499fe67267b868089e2e1bab4912bc9f7a
SHA256: f9c9db3d3eacaf53c03bc822c9ccb0a3ceec2b265b9d4347d35807b99e4b5f95
SHA512: 6311861a7ead55fb5b7254bfdb108d4c504b26b9c9c4e0c13d04d8f0eaa42f6983f8256250b8b2b3eb8eb8d254692476443b69226d99ed184ee509c7df7d5619
Description: Linux for 64-bit ARMv8 machines (meta-package)
 This package depends on the latest Linux kernel and modules for use on
 64-bit ARMv8 machines.

Package: linux-image-deepin-server-amd64
Architecture: amd64
Version: 4.19.67-11eagle
Priority: extra
Section: metapackages
Source: linux-deepin-latest-server
Maintainer: LinuxDeepin Project <linuxdeepin@linuxdeepin.com>
Installed-Size: 8
Depends: linux-image-4.19.0-6-server-amd64-unsigned (= 4.19.67-11eagle)
Filename: ./head/linux-image-deepin-server-amd64_4.19.67-11eagle_amd64.deb
Size: 2256
MD5sum: eeeda6ee7992e4017183e0646ad13254
SHA1: 7593980d22a12bca5d854f4e430194b6e2a39f8d
SHA256: 5a77f7d81f9fd70e7342ef0fb99ebb97a2681849fd6c4bd00958392c384fbf06
SHA512: 2cf089d6ba83c39b556155c96c7fb7c6596b915b7f218465909561a27e460fd0fe9e1d29fe3fa8e544eb04500d1802b84b8e74138fdecded59ee775a9c423ff3
Homepage: http://www.deepin.com
Description: Linux for 64-bit PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with AMD64, Intel 64 or VIA Nano processors.
 .
 This kernel also runs on a Xen hypervisor.  It supports both privileged
 (dom0) and unprivileged (domU) operation.

Package: linux-kernel-dclc-gfdgdxi
Architecture: amd64
Version: 6.3.8-1
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 0
Depends: linux-headers-6.3.8-amd64-desktop, linux-image-6.3.8-amd64-desktop
Filename: ./head/linux-kernel-dclc-gfdgdxi_6.3.8_amd64.deb
Size: 2016
MD5sum: d8a1b6412a1ebf037fd477fdace559de
SHA1: d8586f790f3f2e4a647f973a38af5525670d9cac
SHA256: 535a1adff0857157bd8ea5ebcf10953cfc8b73d49e2e6b94f9ff1e9de6f9b885
SHA512: ec39ced702ea1b25fe6aa2cc66ed75ba1d2059d7e5f5a00ce51dcadb88b1cfdc50763fc9d65889eeba8740953c28fcfc2ecca444cec94985102af6d315a4fc5b
Homepage: https://github.com/gfdgd-xi/dclc-kernel
Description: 内核（虚包）
Severity: serious
Certainty: possible
Check: binaries
Type: binary, udeb

Package: linux-headers-octeon
Architecture: mips64el
Version: 4.19+105+deb10u1
Priority: optional
Section: kernel
Source: linux-latest (105+deb10u1)
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 12
Depends: linux-headers-4.19.0-6-octeon
Filename: ./head/linux-headers-octeon_4.19+105+deb10u1_mips64el.deb
Size: 6696
MD5sum: 91c957bd72800e936d320a427d7cf487
SHA1: 18334795638754babb821f3d4ad65bbe515056e8
SHA256: bd9f94ff57a63f9af148df8ef8cb3e2d56b22ce3e26800a7ee28a961d56bbae2
SHA512: 3dc2c16cabb6b5108e70a46197b016473ebe826edaa55115b60459e20811b7ac5cf459709d2fa30d856c78a859abceedbfe76101ef622d4831ff9ea9557fcbd3
Description: Header files for Linux octeon configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel octeon configuration.

Package: linux-headers-deepin-experiment-amd64
Architecture: amd64
Version: 5.17.3-1
Priority: extra
Section: metapackages
Source: linux-deepin-experiment
Maintainer: LinuxDeepin Project <linuxdeepin@linuxdeepin.com>
Installed-Size: 8
Depends: linux-headers-5.17.3-amd64-desktop
Filename: ./head/linux-headers-deepin-experiment-amd64_5.17.3-1_amd64.deb
Size: 1796
MD5sum: 181169d2666fba6ede3f953b860c64a1
SHA1: 209ec39d292ffecf23e7cc01f94fee189cbb020f
SHA256: e24437ea18004854f1d22847bf8218f1752df500da62e7d66400c07da160ef90
SHA512: 1d95721a36e1044060343a9e4a8c3ee7f771f2104a9aab8f10c302b368019be1f43b74d3ee1ebab8798903fcf4fa8a34dff2596b634df5f39b6d38af60ba4069
Homepage: http://www.deepin.com
Description: Header files for Linux amd64 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel amd64 configuration.

Package: linux-headers-rt-arm64
Architecture: arm64
Version: 4.19+105+deb10u1
Priority: optional
Section: kernel
Source: linux-latest (105+deb10u1)
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 12
Depends: linux-headers-4.19.0-6-rt-arm64
Filename: ./head/linux-headers-rt-arm64_4.19+105+deb10u1_arm64.deb
Size: 6696
MD5sum: 4151abb8bc5ba6e0329325ae7724b530
SHA1: f7b896b95a9d131ad9e794cf5b9d1d553180496b
SHA256: 677a828ff7ce48c51ef0d17751bf9555c69e07cad45429509b64550fa3515297
SHA512: 0c729d3dce6148550171ccc41d1e21d3504fef48b021bac2e0a961b27ea59761b40048678b47f773028e9aca0853e01f5e9b2cd604a749c9b48fd41eba78d0e0
Description: Header files for Linux rt-arm64 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel rt-arm64 configuration.

Package: linux-image-5kc-malta
Architecture: mips64el
Version: 4.19+105+deb10u1
Priority: optional
Section: kernel
Source: linux-latest (105+deb10u1)
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 17
Provides: linux-latest-modules-4.19.0-6-5kc-malta
Depends: linux-image-4.19.0-6-5kc-malta
Filename: ./head/linux-image-5kc-malta_4.19+105+deb10u1_mips64el.deb
Size: 8064
MD5sum: 09e154c10433a974adce77566955de9c
SHA1: 2433132f4bbbfb0c5c5a00ce8579884804b33653
SHA256: ca850d1de8be81b01f3426bba19685e00925640ddefcf92dac689c82fbb656a0
SHA512: d1c2e4b564972bd51a17efaa4235a29be381973851498083a2aee7b99a2ed985c978234c560c8600ad485b3e6e249b54864107f68dbf13c6b3aab30c93684f9f
Description: Linux for MIPS Malta (64-bit) (meta-package)
 This package depends on the latest Linux kernel and modules for use on
 MIPS Malta boards (64-bit).

Package: linux-headers-5kc-malta
Architecture: mips64el
Version: 4.19+105+deb10u1
Priority: optional
Section: kernel
Source: linux-latest (105+deb10u1)
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 12
Depends: linux-headers-4.19.0-6-5kc-malta
Filename: ./head/linux-headers-5kc-malta_4.19+105+deb10u1_mips64el.deb
Size: 6700
MD5sum: 9b817f91b6e643b21847ce81353d80a5
SHA1: daadf3b768e969ae394989f86b9d88486035d0ea
SHA256: a834b4e954c61d7966f5485d6f76c2141cc5d2dece12ff4f7eb7a58b8fdd608a
SHA512: a12838d1f4efb778abaa228d95e9c95a51bd11f3175c4521354ccf399412f2a2fdcbbc61089f227b0dc0caf3d6799f59827af1590c683b8ada6b36f39e65cfa4
Description: Header files for Linux 5kc-malta configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel 5kc-malta configuration.

Package: linux-headers-rt-amd64
Architecture: amd64
Version: 4.19+105+deb10u1
Priority: optional
Section: kernel
Source: linux-latest (105+deb10u1)
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 12
Depends: linux-headers-4.19.0-6-rt-amd64
Filename: ./head/linux-headers-rt-amd64_4.19+105+deb10u1_amd64.deb
Size: 6700
MD5sum: 611a154bde60cb17573522d7c3a6abf8
SHA1: 01da5688078e34d5ce289f3d068b96c3f71eb7dd
SHA256: cbdee5a5ff5ddd7b9100c5d390e74e6c878daefdfb9fea11af2432536e23c6bd
SHA512: c21b9864e1186c6c1388a5a6816e639447e4ff2842730df137cd8793319939890fd86c5fa71e00ef5ec0aa863d5cb63c16151e23b7dbb99e8f77cd6da0b98c35
Description: Header files for Linux rt-amd64 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel rt-amd64 configuration.

Package: linux-kernel-dclc-gfdgdxi
Architecture: amd64
Version: 6.3.6
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 0
Depends: linux-headers-6.3.6, linux-image-6.3.6
Filename: ./head/linux-kernel-dclc-gfdgdxi_6.3.6_amd64.deb
Size: 840
MD5sum: 24541c1d4cf9df0c7dd24dd346c90313
SHA1: b973285a102ce4faeeb793640f64ee774af67385
SHA256: d81adc8646172d7f60c6cfd7f1bd3a20f9b377b677d6cdeb9986f8dfbe580b55
SHA512: b56b724cc28c80c31604227779339508d8d368232abcafa30974aa2b364f5d5e0695284882ad980d49d2d735cc70fd00287b0bc3f8cc54656b6f56c7f55bd12b
Homepage: https://github.com/gfdgd-xi/dclc-kernel
Description: 内核 6.3.6（虚包）
Severity: serious
Certainty: possible
Check: binaries
Type: binary, udeb

Package: linux-image-rt-arm64
Architecture: arm64
Version: 4.19+105+deb10u1
Priority: optional
Section: kernel
Source: linux-latest (105+deb10u1)
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 17
Provides: linux-latest-modules-4.19.0-6-rt-arm64
Depends: linux-image-4.19.0-6-rt-arm64
Filename: ./head/linux-image-rt-arm64_4.19+105+deb10u1_arm64.deb
Size: 8104
MD5sum: 8ad9cfa2ea39d7453c16e4c27ccd8883
SHA1: 6d01e8c2ae938eccd7ca7a412984ac3bda121bde
SHA256: 67c7ddc86d2a4437b8aeb31f1c28a42414366c8240cd7260236ac023a2238a2d
SHA512: 2ce61f4ec040ee29a2bd19608d5305a1d21df93ee5925c949035945304d5b728ae981bc849e2280c43e37692b5edb4da809b63b27bacc5c23942cb589888fcb9
Description: Linux for 64-bit ARMv8 machines (meta-package), PREEMPT_RT
 This package depends on the latest Linux kernel and modules for use on
 64-bit ARMv8 machines.
 .
 This kernel includes the PREEMPT_RT realtime patch set.

Package: linux-image-deepin-stable-amd64
Architecture: amd64
Version: 5.15.34-1
Priority: extra
Section: metapackages
Source: linux-deepin-stable
Maintainer: LinuxDeepin Project <linuxdeepin@linuxdeepin.com>
Installed-Size: 8
Depends: linux-image-5.15.34-amd64-desktop
Filename: ./head/linux-image-deepin-stable-amd64_5.15.34-1_amd64.deb
Size: 2228
MD5sum: ef6ec9f0f1f07ed50a47f22d53beea71
SHA1: 1fdbd932295274175dbd6532911464aeec8d375d
SHA256: 5013959065786da28b29624f62cd6a5493f54392440ec6f11b37f5e8414301c3
SHA512: bff54621c0e1818c89f9c494c7f72aa699c58c3ea6bf02ef29ba7c4282b76fb236bab6647c9b26d9eae90057311c722909fb41033ed1a76f1338f4daa4695317
Homepage: http://www.deepin.com
Description: Linux for 64-bit PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with AMD64, Intel 64 or VIA Nano processors.
 .
 This kernel also runs on a Xen hypervisor.  It supports both privileged
 (dom0) and unprivileged (domU) operation.

Package: linux-kernel-dclc-gfdgdxi
Architecture: amd64
Version: 6.3.9
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 0
Depends: linux-headers-6.3.9-amd64-desktop, linux-image-6.3.9-amd64-desktop
Filename: ./head/linux-kernel-dclc-gfdgdxi_6.3.9_amd64.deb
Size: 848
MD5sum: 75c555019f09155131bb64a9c4f9ec6b
SHA1: 12d21adfb7b1542f7f28f0b1a1a36d75dcbda765
SHA256: d8997079583653f53b43aa0517c168501dd070a3f634e222f2f3bc10e21a77ed
SHA512: 1bf18dad5e420688b5e24fb74ff5119ec793855d77c730fe14dbeca12c897157837dda4c15edef88c149aea9a66ebd3b1b2d076a4fc3ec154d7fbe3de65405a6
Homepage: https://github.com/gfdgd-xi/dclc-kernel
Description: 内核（虚包）
Severity: serious
Certainty: possible
Check: binaries
Type: binary, udeb

Package: linux-image-loongson-3
Architecture: mips64el
Version: 4.19+105+deb10u1
Priority: optional
Section: kernel
Source: linux-latest (105+deb10u1)
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 17
Provides: linux-latest-modules-4.19.0-6-loongson-3
Depends: linux-image-4.19.0-6-loongson-3
Filename: ./head/linux-image-loongson-3_4.19+105+deb10u1_mips64el.deb
Size: 8084
MD5sum: dfa5b3bd2ca2f264b68c03af0362412e
SHA1: ba45e0c21c959983bf1311f8d756faeee8a0d09a
SHA256: c1308dd7086feb4aa4b353d460bed264e9abc7f6b6e66f9de9aa1db9380330a0
SHA512: 439c73a6fed3d85267e4987ffe7f33a781271a9618d7babda44d99aa56deb7fa559914bfa48b466621559424f3a9eb8f680df01cb201443c68821dfdc013deb5
Description: Linux for Loongson 3A/3B (meta-package)
 This package depends on the latest Linux kernel and modules for use on
 Loongson 3A or 3B based systems (e.g.  from Loongson or Lemote).

Package: linux-image-rt-amd64
Architecture: amd64
Version: 4.19+105+deb10u1
Priority: optional
Section: kernel
Source: linux-latest (105+deb10u1)
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 17
Provides: linux-latest-modules-4.19.0-6-rt-amd64
Depends: linux-image-4.19.0-6-rt-amd64
Filename: ./head/linux-image-rt-amd64_4.19+105+deb10u1_amd64.deb
Size: 8132
MD5sum: c73c8f8eb5bd15ff69166a0963b03c00
SHA1: 04a7f90124a00ef2bb64c00bbf24551ecf00a7a4
SHA256: 8080f02cb412dc69ef01a6b69bc669539c7abfd042e67efd79eb09f5944f249e
SHA512: 3fc5d0009df3fe55a78514a17c8ad6011f98e1fc278fb9c49296794894239be4860af0af77867684f4847190c7a12219b748023f14dcd351b23dbab2e1ae6a4b
Description: Linux for 64-bit PCs (meta-package), PREEMPT_RT
 This package depends on the latest Linux kernel and modules for use on PCs
 with AMD64, Intel 64 or VIA Nano processors.
 .
 This kernel includes the PREEMPT_RT realtime patch set.

Package: linux-image-deepin-experiment-amd64
Architecture: amd64
Version: 5.17.3-1
Priority: extra
Section: metapackages
Source: linux-deepin-experiment
Maintainer: LinuxDeepin Project <linuxdeepin@linuxdeepin.com>
Installed-Size: 8
Depends: linux-image-5.17.3-amd64-desktop
Filename: ./head/linux-image-deepin-experiment-amd64_5.17.3-1_amd64.deb
Size: 1892
MD5sum: eab9bad6a760d991e2a03784fee2eda0
SHA1: 606a2fcd9295d473aadf00a3ce75121370f9c394
SHA256: bc700511882ffe6847b7beace909b967cd795ad639ab0f67db2aff99f6e35792
SHA512: c9f7c69742c8c7218c2d3d93b34eb10b9a853dda0feb2821eb3ca2e9234dd2794d496adc572413797cf1bae3d78789cc4206be08dc6ae80c6974f3a4560f8e3f
Homepage: http://www.deepin.com
Description: Linux for 64-bit PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with AMD64, Intel 64 or VIA Nano processors.
 .
 This kernel also runs on a Xen hypervisor.  It supports both privileged
 (dom0) and unprivileged (domU) operation.

Package: linux-kernel-dclc-qitong
Architecture: amd64
Version: 6.3.9
Priority: optional
Section: utils
Maintainer: linux qitong <sweetcandymini@foxmail.com>
Installed-Size: 0
Depends: linux-image-6.3.9-amd64-desktop-xanmod1, linux-headers-6.3.9-amd64-desktop-xanmod1
Filename: ./head/linux-kernel-dclc-qitong_6.3.9_amd64.deb
Size: 856
MD5sum: 0a75709f1a4c768dec1aa47e6ca63f8c
SHA1: 2a4ec10a8bffa017b52175c0ec9cba1166d99825
SHA256: fd8cadb801e65cd435567f4f30790fc7b04984d985d37a70c3347059c75351b0
SHA512: f0b2247f9c8c145fea40447a165cbac71e9e9badb616ca976f5befe34ac4de643e2eebe352ab9fcefacc1b72c27ced91f19113697628e2a8851246ab6b0857cf
Homepage: https://github.com/Linux-qitong/dclc-kernel/
Description: 内核 6.3.9xanmod1（虚包）
Severity: serious
Certainty: possible
Check: binaries
Type: binary, udeb

Package: linux-headers-5.17.3-amd64-desktop
Architecture: amd64
Version: 5.17.3-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: deepin <deepin@wh-k8snode-70>
Installed-Size: 50241
Filename: ./5.17.3/linux-headers-5.17.3-amd64-desktop_5.17.3-amd64-desktop-1_amd64.deb
Size: 8474236
MD5sum: e19826392086df221e60db1105c03b55
SHA1: 61cabbd3503cd4d9cf4318935de1b1547e9d6fca
SHA256: 236c3abec74045f445ec913ae7dbfce4f9a6d9c4ae920e6f2e22b735ad82918d
SHA512: 585c6d39eb79e23602b609f050c734b5e87a3bd23418276c13cf36788988677ccafce17c9f8434d1b86a448de0260b1d7431d94e2d42c11e52dd2c99fd65358a
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.17.3-amd64-desktop on amd64
 This package provides kernel header files for 5.17.3-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-5.17.3-amd64-desktop
Architecture: amd64
Version: 5.17.3-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: deepin <deepin@wh-k8snode-70>
Installed-Size: 314102
Filename: ./5.17.3/linux-image-5.17.3-amd64-desktop_5.17.3-amd64-desktop-1_amd64.deb
Size: 70292124
MD5sum: 729120405f936abe4b256b428ecd2cbf
SHA1: a14b844bbbdb48e6cf0b5c1d4012e66cf7d4ce83
SHA256: 1b7b454f5e257573ac9a2c398a9c9eaf35744a0c2fda20b1b2ae437aa032b5bd
SHA512: 4e9a9933a0ff8da50ea00eef8aac5c2b501105e1cc8bf6d981a9d362706825d2fc0aa969ec5ef1108e6126ae61406a497470bfb730524c8c2ed2778e06d470d7
Homepage: https://www.kernel.org/
Description: Linux kernel, version 5.17.3-amd64-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.17.3-amd64-desktop.

Package: linux-libc-dev
Architecture: amd64
Version: 6.3.5-1
Multi-Arch: same
Priority: optional
Section: devel
Source: linux-upstream
Maintainer: root <root@titan-PC>
Installed-Size: 6651
Provides: linux-kernel-headers
Filename: ./6.3.5-1/linux-libc-dev_6.3.5-1_amd64.deb
Size: 1283192
MD5sum: 3295921be9892e5909c48134a53dc9f1
SHA1: f351a4013d3e04b2e5b4a8f57c92282f017ba6fa
SHA256: d43f07f1e5534de2576c6e62f681a7a6ab6dddc20bd752d57bb69748b63df76e
SHA512: e35b75a650f57eda70e8ae18f762e6bfd56f6c36e70e407d134bb4501fb629e41074208091c661c0fbb940fcc4780d0874c2eb283b04cea69a9623c3ed000eb8
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-image-6.3.5
Architecture: amd64
Version: 6.3.5-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@titan-PC>
Installed-Size: 483985
Filename: ./6.3.5-1/linux-image-6.3.5_6.3.5-1_amd64.deb
Size: 89183352
MD5sum: 8c74a4c661b471ddb84c574ef4cb1a15
SHA1: 19f4ad0dc53232f2a3bc0a2fd0f4958ef2840807
SHA256: f3af9f6848a8b240448e222fe543d118df682dcb9353ce0c51d47b19fda428d5
SHA512: 2fa22a3295cf3f2839fcb328c8b77fbbf1d8b0da8df5afeb185e33704305a29b8cdcc4ed64e381d4917cafb3027d617f8e6b0caa9724be9ea377df3389887014
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.3.5
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.3.5.

Package: linux-headers-6.3.5
Architecture: amd64
Version: 6.3.5-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@titan-PC>
Installed-Size: 53905
Filename: ./6.3.5-1/linux-headers-6.3.5_6.3.5-1_amd64.deb
Size: 9150436
MD5sum: 271701e9940f8e8c071266458f88735e
SHA1: 7141d47d71a3acc8ff988ec28d6bd85252e7a6b0
SHA256: 82a2e531ac12633892b741625c2dd984181b10fdc518b3273e5f6b51827fdc54
SHA512: 5da8596992db92dd37cd2cb1587330f8aca77fea602dc706a556a03809aa13c8ddf095ca04750f346f253c28649421dc8ddafd86af5e332098ca65d3a60e8e62
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.5 on amd64
 This package provides kernel header files for 6.3.5 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.1.35-amd64-desktop
Architecture: amd64
Version: 6.1.35-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az612-160.gqp4uj4dnjkevoqu2sjlt0n5ta.cx.internal.cloudapp.net>
Installed-Size: 52875
Filename: ./6.1.35/linux-headers-6.1.35-amd64-desktop_6.1.35-amd64-desktop-1_amd64.deb
Size: 9292716
MD5sum: ed16bea1c74221f590ad0264d5a715b9
SHA1: 139272ab6ef4203159aa908ab9964885b8fbdcaa
SHA256: a0f9a98a69b5cf40986f094ec0517f8420b9c8f399f77b3e4a449580f88bc88d
SHA512: 9cda768f683d5d655c20c71fd7ae856b3afab8e754d7bf58af3a31154876488824bac5efc46bb851e8d346ab41fef7b0fb997875e3dfb79099e9e9e146d6b7fb
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.1.35-amd64-desktop on amd64
 This package provides kernel header files for 6.1.35-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.1.35-amd64-desktop
Architecture: amd64
Version: 6.1.35-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az612-160.gqp4uj4dnjkevoqu2sjlt0n5ta.cx.internal.cloudapp.net>
Installed-Size: 337363
Filename: ./6.1.35/linux-image-6.1.35-amd64-desktop_6.1.35-amd64-desktop-1_amd64.deb
Size: 77644826
MD5sum: 59ed4459b33f2886d4f4b5331132b0d2
SHA1: e290bb88335d4fb63740d05ee789fada0fb5b514
SHA256: d6e1ebd5329f023bd6b2563caf09fe1a103f27dc72fda80eea165f4b3ffeae41
SHA512: 58b295116eca91a6c9055b48a956df4dd4b735adfc549cd2726a962cf940ba70da70ca1790c150e6950cef10a52304d53c87da2a06fe0c294c98dc5d5d603f00
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.1.35-amd64-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.35-amd64-desktop.

Package: linux-libc-dev
Architecture: amd64
Version: 6.1.35-amd64-desktop-1
Multi-Arch: same
Priority: optional
Section: devel
Source: linux-upstream
Maintainer: root <root@fv-az612-160.gqp4uj4dnjkevoqu2sjlt0n5ta.cx.internal.cloudapp.net>
Installed-Size: 6620
Provides: linux-kernel-headers
Filename: ./6.1.35/linux-libc-dev_6.1.35-amd64-desktop-1_amd64.deb
Size: 1315828
MD5sum: dbf1d17b3c41f025138b950aea23cdc6
SHA1: e99c0cd59b4932614dc661869409d5eaf37edd65
SHA256: 7d084487d74c0c2b8fbe4e190651553e93b2e00f1bdb70fc5cabb8e171c17ed4
SHA512: 0c05b9564634b77e5b2e40fd040cc457476f8732c4d0d6ba384619e9d76bed8b264d6ea6b7abfa05df98659d47900d96c59f811dacc0602d1d0ae4d080b8abca
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-headers-5.10.185-amd64-desktop
Architecture: amd64
Version: 5.10.185-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-5.10.185-amd64-desktop
Maintainer: root <root@fv-az586-867.tnmrllozk34ujkoifxudwjbaxh.phxx.internal.cloudapp.net>
Installed-Size: 51072
Filename: ./5.10.185/linux-headers-5.10.185-amd64-desktop_5.10.185-amd64-desktop-1_amd64.deb
Size: 8490454
MD5sum: f82d037269de96ab3ab7f7f1284796a0
SHA1: eef934bda8e523c51ebf0ac862d59f325ad30449
SHA256: 7ec5390da74509c4c67f1addd600921d075e0caf4ca368278f27978942e72d15
SHA512: 70ee817cacfa22ee0a9c1e6964f58d7a764362a0fad37c086f60bba2831e921cf37bb2178869681a112e9bfcd604b2ce832e22c4b520a96a014a20418fd2cd5e
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.10.185-amd64-desktop on amd64
 This package provides kernel header files for 5.10.185-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-libc-dev
Architecture: amd64
Version: 5.10.185-amd64-desktop-1
Multi-Arch: same
Priority: optional
Section: devel
Source: linux-5.10.185-amd64-desktop
Maintainer: root <root@fv-az586-867.tnmrllozk34ujkoifxudwjbaxh.phxx.internal.cloudapp.net>
Installed-Size: 5901
Provides: linux-kernel-headers
Filename: ./5.10.185/linux-libc-dev_5.10.185-amd64-desktop-1_amd64.deb
Size: 1174414
MD5sum: 6a74b2e2bec19977cc6178ed9408f269
SHA1: 3fc473304050d7349abd7a47655384ecbc063ea1
SHA256: c412cc11c9bcc5f831426fc5e368004313ea36b90c3880c1cf7015e056bd80b7
SHA512: 702a6df8ec8873f8e1a0edba9bbbdcae6735b715f669c33958b995ce3cf92ca965f2ef9eb407b3ab05a0e45d7a9cfcde453779e6364f78f5c3597e0e03bc11f1
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-image-5.10.185-amd64-desktop
Architecture: amd64
Version: 5.10.185-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-5.10.185-amd64-desktop
Maintainer: root <root@fv-az586-867.tnmrllozk34ujkoifxudwjbaxh.phxx.internal.cloudapp.net>
Installed-Size: 318915
Filename: ./5.10.185/linux-image-5.10.185-amd64-desktop_5.10.185-amd64-desktop-1_amd64.deb
Size: 73996792
MD5sum: 4b2a8b59aeea8a944211149420af8d91
SHA1: 82c7ad96cb1ef1ede116baef0c80a7e343925132
SHA256: b990853bad07f21a8e533d3ee701135ae2e6bb1dd0fd0fa5ffbfed1cf9afc8fb
SHA512: 01dec1f1c3be08f7692b8b512d7f45ccd7ef95bed34019619c22fe0a86bd9990f9bedab408277fbc3e6d162806cffe0795c695b0c158ebb5d9f022b27725895a
Homepage: https://www.kernel.org/
Description: Linux kernel, version 5.10.185-amd64-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.185-amd64-desktop.

Package: linux-libc-dev
Architecture: arm64
Version: 23.00.00.06-alpha
Multi-Arch: same
Priority: optional
Section: devel
Source: linux-5.10.0-arm64-desktop
Maintainer: uosserver <uosserver@uosserver-PC>
Installed-Size: 5792
Provides: linux-kernel-headers
Filename: ./5.10.0/linux-libc-dev_23.00.00.06-alpha_arm64.deb
Size: 1116704
MD5sum: 96817bf0c699cb9618a867daea66aa7f
SHA1: cddda665e693aebdce2290061560e8be58fcebf4
SHA256: 0c0d3a5fc9fa750b0c8b568c872599c06ab0b102648c9e2fb6e6ec39d083aff4
SHA512: 452bb8ebc6eeb6c8fd932c9e0935b59bc1132a31db3e1b7de1101e3b3c340187cdf8c38067d916d13db77c4a2c80e58ee83a4f2764f571d6a382a3b2ccb48ebe
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-headers-5.10.0-arm64-desktop
Architecture: arm64
Version: 23.00.00.06-alpha
Priority: optional
Section: kernel
Source: linux-5.10.0-arm64-desktop
Maintainer: uosserver <uosserver@uosserver-PC>
Installed-Size: 47575
Filename: ./5.10.0/linux-headers-5.10.0-arm64-desktop_23.00.00.06-alpha_arm64.deb
Size: 7646220
MD5sum: 3607216abaf7a2f695bbd1223687aec4
SHA1: 06c8e82383cc744cccfc2854088fa46a16ed8faa
SHA256: 34f915406946278c4f1abe0212f457988bd5bb17acebf866c172811674b1ee1e
SHA512: 997e8329d35a94f64409c9c8deecbfebba2cc54ec203bccfdcbfc583629aa97451addd2765e3a565be0fa74ac47309dc6cffa237eeff6125558e09ea6b3c8f4d
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.10.0-arm64-desktop on arm64
 This package provides kernel header files for 5.10.0-arm64-desktop on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10.0-arm64-desktop
Architecture: arm64
Version: 23.00.00.06-alpha
Priority: optional
Section: kernel
Source: linux-5.10.0-arm64-desktop
Maintainer: uosserver <uosserver@uosserver-PC>
Installed-Size: 226607
Filename: ./5.10.0/linux-image-5.10.0-arm64-desktop_23.00.00.06-alpha_arm64.deb
Size: 47064696
MD5sum: 7816f48dca78a9bd5181cd9723d566e1
SHA1: 583cbb70f803520cc3c02dad73ff8073531e7ff7
SHA256: db6862b76ee0ef6cc0d7e8fd9f2ea26d6868162f6a2330db5deb7d600421dac4
SHA512: 0c5bd926a94d1ab6b0beb9f7c7275e7111aa7f29f1b301c7588ac7f140be0ca52f063f62b4924ba548b0d36437ec4bfcaf523c28bd138400beb6c56f783c2834
Homepage: https://www.kernel.org/
Description: Linux kernel, version 5.10.0-arm64-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.0-arm64-desktop.

Package: linux-image-6.3.9-amd64-desktop-xanmod1
Architecture: amd64
Version: 6.3.9-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az574-494.wxjduchn1ubupnefqsbzgbhute.dx.internal.cloudapp.net>
Installed-Size: 399091
Filename: ./6.3.9xanmod1/linux-image-6.3.9-amd64-desktop-xanmod1_6.3.9-1_amd64.deb
Size: 78487516
MD5sum: 74a341a7d90a32bd989f7c1b3b5db4c4
SHA1: 416411303a9139b014ca23d785ec1a91be8000e0
SHA256: ca35a184246780b5959bb279eee50d82fcef564346c180809044ff106ca34476
SHA512: df769377414df80bf133d22370cb54943a09c3683e712dc97460cafcb2d0263fe03e51ca5790ea5b8f3d3f89128270b8e0eb0ade7bedafca93dde103a012b778
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.3.9-amd64-desktop-xanmod1
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.3.9-amd64-desktop-xanmod1.

Package: linux-libc-dev
Architecture: amd64
Version: 6.3.9-1
Multi-Arch: same
Priority: optional
Section: devel
Source: linux-upstream
Maintainer: root <root@fv-az574-494.wxjduchn1ubupnefqsbzgbhute.dx.internal.cloudapp.net>
Installed-Size: 6657
Provides: linux-kernel-headers
Filename: ./6.3.9xanmod1/linux-libc-dev_6.3.9-1_amd64.deb
Size: 1284156
MD5sum: ff040bde439f9de4883f435ea9b8030c
SHA1: 2b71a842ee6ee0eb70e5dd97cceed19a45384d67
SHA256: 197ce0f075526408e2046ec289267d054b3ceb4789cb816f2eff2d8348eaa73e
SHA512: 6fa4b93b00322722853faf8d7aba0327c5a197d1385a8964eb378b305b158e4a546823063274eaab09c05b432640aaabb65576871590d79ff87664528a960c0e
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-headers-6.3.9-amd64-desktop-xanmod1
Architecture: amd64
Version: 6.3.9-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az574-494.wxjduchn1ubupnefqsbzgbhute.dx.internal.cloudapp.net>
Installed-Size: 53751
Filename: ./6.3.9xanmod1/linux-headers-6.3.9-amd64-desktop-xanmod1_6.3.9-1_amd64.deb
Size: 9127496
MD5sum: 3c81e962c25e7312a95728a7758f786c
SHA1: 0b5e9735bd4621e7ae9966f68ed8bc6e486405b6
SHA256: e7ea663e5dac954940f69f619351e511f5376249ea8749046850e786b65316be
SHA512: 99ae28982e805860ad51ddfeb130f066cd3032f144cdc971395935f4684788d2e56d4f746806825afdde759bb5e047c839c6f8554e66d049d06e5036609166ef
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.9-amd64-desktop-xanmod1 on amd64
 This package provides kernel header files for 6.3.9-amd64-desktop-xanmod1 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-5.15.34-amd64-desktop
Architecture: amd64
Version: 5.15.34-amd64-desktop-2
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: deepin <deepin@wh-k8snode-70>
Installed-Size: 48907
Filename: ./5.15.34/linux-headers-5.15.34-amd64-desktop_5.15.34-amd64-desktop-2_amd64.deb
Size: 8255416
MD5sum: 307338ffc884af60904cdc609bb0f639
SHA1: 9230337632bb9193fac5a25bbadb4a3b7bf98d49
SHA256: c54e2357cd35298b95c1581830bf0ff9a1c63ccdf274033338eae03b74e8c788
SHA512: 6a6db4e1e151af8e033f5964065dadeeb4653b7170f881e012ea6b9f62886374fb2d7bbd221e64301de740d772b09b0e3520e903a4422036ffc6cc7d81151581
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.15.34-amd64-desktop on amd64
 This package provides kernel header files for 5.15.34-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-5.15.34-amd64-desktop
Architecture: amd64
Version: 5.15.34-amd64-desktop-2
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: deepin <deepin@wh-k8snode-70>
Installed-Size: 306599
Filename: ./5.15.34/linux-image-5.15.34-amd64-desktop_5.15.34-amd64-desktop-2_amd64.deb
Size: 69177452
MD5sum: 755c0e125a2c1df39f9fe5e49105ad83
SHA1: 9e272403c4f751099201221c805e7f0eaa3824ba
SHA256: 410491ae7c513836556a9aba1de19175d83d937f7fb9ed2d7b6e79ae8385d383
SHA512: 1b14d5f4d2a73fbc94b1f3c53a000af677c064e3956ee4257b09efe162104513f44e45cef078e2ad833d155b54d4daf1370313ce24bce7fa22780024bdfbdf3c
Homepage: https://www.kernel.org/
Description: Linux kernel, version 5.15.34-amd64-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.34-amd64-desktop.

Package: linux-headers-4.19.0-6-rt-amd64
Architecture: amd64
Version: 4.19.67-13eagle
Priority: optional
Section: kernel
Source: linux
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 4891
Depends: linux-headers-4.19.0-6-common-rt (= 4.19.67-13eagle), linux-kbuild-4.19 (>= 4.19.67-13eagle), linux-compiler-gcc-8-x86
Filename: ./4.19.0-6/linux-headers-4.19.0-6-rt-amd64_4.19.67-13eagle_amd64.deb
Size: 795556
MD5sum: d02d6d92f0f18d4537c732af5f39be65
SHA1: 5957d4f4b81788c58a6b0091f7a9267c53add805
SHA256: 96ba50d81a0ed7d315de40c2e0cc633e452d13191ffabeebd2adc5b62defc648
SHA512: 75f306f59b2c0254ba965933a5ce966b838ed139e5d6fdb206bdaea6b5cd19e991c4348d90aecf7d6e5d69f71c78e0e9a9da1cbca777af2942bf92c5e8fab857
Homepage: https://www.kernel.org/
Description: Header files for Linux 4.19.0-6-rt-amd64
 This package provides the architecture-specific kernel header files for
 Linux kernel 4.19.0-6-rt-amd64, generally used for building out-of-tree
 kernel modules.  These files are going to be installed into
 /usr/src/linux-headers-4.19.0-6-rt-amd64, and can be used for building
 modules that load into the kernel provided by the
 linux-image-4.19.0-6-rt-amd64 package.

Package: linux-headers-4.19.0-arm64-desktop
Architecture: arm64
Version: 4.19.90-5107
Priority: optional
Section: kernel
Source: linux-4.19.0-arm64-desktop
Maintainer: jinxiaobo <jinxiaobo@uosserver-PC>
Installed-Size: 74570
Filename: ./4.19.0-6/linux-headers-4.19.0-arm64-desktop_4.19.90-5107_arm64.deb
Size: 11302288
MD5sum: 1f289c8b99ff6887d3ecf4019be5d970
SHA1: 69fbb4ff1b79c9045b0a1e8d3a8e207d8f092c17
SHA256: 40c61e11ee293a23747575a744ca86d17c92ce4d8c262546fe6e5a4cfd97fd03
SHA512: 2edb8cd5c216ef95693fb58d502697b0b7bfe257a73ce1eb8cd5258cb96c550d5f5be608a964ec0aad409b8c93fcda247538a7139d2a6c25cd5c3e71df1f8a1d
Homepage: http://www.kernel.org/
Description: Linux kernel headers for 4.19.0-arm64-desktop on arm64
 This package provides kernel header files for 4.19.0-arm64-desktop on arm64
 .
 This is useful for people who need to build external modules

Package: linux-image-4.19.0-arm64-desktop
Architecture: arm64
Version: 4.19.90-5107
Priority: optional
Section: kernel
Source: linux-4.19.0-arm64-desktop
Maintainer: jinxiaobo <jinxiaobo@uosserver-PC>
Installed-Size: 240200
Filename: ./4.19.0-6/linux-image-4.19.0-arm64-desktop_4.19.90-5107_arm64.deb
Size: 49366300
MD5sum: ea7629663e0f3957bd14637d8d7f1c50
SHA1: ce1e033bf5e77967202b974c881108e35cdad2e0
SHA256: 3741df57cb8c98a52b36f176a59efcb4ab328f4748417662455ab510697800eb
SHA512: ab2edf5793af7771b2482b05f8f3123c260cb1f38022415677c0f6043d78592aa2dbb5fa125ee61fb7b1a4b9fb39da7b8c7a3d3ff7c27368dbf358303c8cbce7
Homepage: http://www.kernel.org/
Description: Linux kernel, version 4.19.0-arm64-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.0-arm64-desktop.

Package: linux-image-4.19.0-6-loongson-3
Architecture: mips64el
Version: 4.19.67-2
Priority: optional
Section: kernel
Source: linux
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 200833
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-4.19, debian-kernel-handbook
Breaks: initramfs-tools (<< 0.120+deb8u2)
Filename: ./4.19.0-6/linux-image-4.19.0-6-loongson-3_4.19.67-2_mips64el.deb
Size: 34772020
MD5sum: dae8038f2af6d6b9d43dc36776b1bde8
SHA1: c3da6150e5664d8f0ff776e8c8455d66be6baebe
SHA256: b16cedcf751849f80371dc46ce5d5f234a44332407098c7cde6c49d3d5cf3938
SHA512: 3a73f05b5c14ecadd80cd531172d0be020a959cd4b8a1cae4056d0fb783378ddc09f01cedb6a46a2735e1ee434a113fb9d0bf655ea78234864e7acfd5a7c06e4
Homepage: https://www.kernel.org/
Description: Linux 4.19 for Loongson 3A/3B
 The Linux kernel 4.19 and modules for use on Loongson 3A or 3B based
 systems (e.g.  from Loongson or Lemote).

Package: linux-headers-4.19.0-6-octeon
Architecture: mips64el
Version: 4.19.67-2
Priority: optional
Section: kernel
Source: linux
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 3337
Depends: linux-headers-4.19.0-6-common (= 4.19.67-2), linux-kbuild-4.19 (>= 4.19.67-2), gcc-8
Filename: ./4.19.0-6/linux-headers-4.19.0-6-octeon_4.19.67-2_mips64el.deb
Size: 651680
MD5sum: 974d53daaabc8161212172ff9b2d8ef5
SHA1: 9bbe0d53db67c3f7dc5d793a8e114414b1175ff7
SHA256: 4932adc26614e803eafbd83e1ae6610333be00971e857933e81e9e4ee2120a8e
SHA512: 9116590db470d39b058f93f3b3a46360f6a27a5ae463d334a6beff3d3e7167898f46bb49ae159c4dbb94d83c2baebf92f0ebfaf2242252a105eb3db23733054a
Homepage: https://www.kernel.org/
Description: Header files for Linux 4.19.0-6-octeon
 This package provides the architecture-specific kernel header files for
 Linux kernel 4.19.0-6-octeon, generally used for building out-of-tree
 kernel modules.  These files are going to be installed into
 /usr/src/linux-headers-4.19.0-6-octeon, and can be used for building
 modules that load into the kernel provided by the
 linux-image-4.19.0-6-octeon package.

Package: linux-headers-4.19.0-6-loongson-3
Architecture: mips64el
Version: 4.19.67-2
Priority: optional
Section: kernel
Source: linux
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 3446
Depends: linux-headers-4.19.0-6-common (= 4.19.67-2), linux-kbuild-4.19 (>= 4.19.67-2), gcc-8
Filename: ./4.19.0-6/linux-headers-4.19.0-6-loongson-3_4.19.67-2_mips64el.deb
Size: 668240
MD5sum: 349711a5afdba5aadf353d809142e082
SHA1: 2702cba2db612fa60ba5aceedb7782a2cb0de240
SHA256: 8fa4fd93aa8db42d739fd9fb4cf6000da1b1734f2638193ae6c4f05d072e1b4d
SHA512: 81418c7228f7853c3a24dfd1983be2bd78ae2d93c7a926ee76f9d74f67f7fe6f679e5261330b3dd62719604fc0cf13d19cdcef4de6a6777b7f5b1c84c945de8e
Homepage: https://www.kernel.org/
Description: Header files for Linux 4.19.0-6-loongson-3
 This package provides the architecture-specific kernel header files for
 Linux kernel 4.19.0-6-loongson-3, generally used for building out-of-tree
 kernel modules.  These files are going to be installed into
 /usr/src/linux-headers-4.19.0-6-loongson-3, and can be used for building
 modules that load into the kernel provided by the
 linux-image-4.19.0-6-loongson-3 package.

Package: linux-image-4.19.0-6-rt-amd64
Architecture: amd64
Version: 4.19.67-2
Built-Using: linux (= 4.19.67-2)
Priority: optional
Section: kernel
Source: linux-signed-amd64 (4.19.67+2)
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 263322
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-4.19, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-4.19.0-6-rt-amd64-unsigned
Breaks: initramfs-tools (<< 0.120+deb8u2), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Replaces: linux-image-4.19.0-6-rt-amd64-unsigned
Filename: ./4.19.0-6/linux-image-4.19.0-6-rt-amd64_4.19.67-2_amd64.deb
Size: 47960096
MD5sum: b31bd9313060afb601fd6d987ada66c3
SHA1: c07f07c31beb6babae3a9f184fa03def205db2b7
SHA256: 90bfe84875301125f73e100f91470a7a0ef9d08c0bb969d6abc898fb48d5090d
SHA512: 4e6648258df2418acda315596525043d6f22fc79e4faf3e92e13ec7e71d8816927b7429a9c1d0a7d95926699d77187b6b09e046452c25504f28f93611fd88f28
Homepage: https://www.kernel.org/
Description: Linux 4.19 for 64-bit PCs, PREEMPT_RT (signed)
 The Linux kernel 4.19 and modules for use on PCs with AMD64, Intel 64 or
 VIA Nano processors.
 .
 This kernel includes the PREEMPT_RT realtime patch set.
 .
 The kernel image and modules are signed for use with Secure Boot.

Package: linux-headers-4.19.0-6-5kc-malta
Architecture: mips64el
Version: 4.19.67-2
Priority: optional
Section: kernel
Source: linux
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 3604
Depends: linux-headers-4.19.0-6-common (= 4.19.67-2), linux-kbuild-4.19 (>= 4.19.67-2), gcc-8
Filename: ./4.19.0-6/linux-headers-4.19.0-6-5kc-malta_4.19.67-2_mips64el.deb
Size: 683220
MD5sum: 2616e8d30ead461e85e873658a72af09
SHA1: bcd3ca6901c69b05032a6c1479405a914198d802
SHA256: b13b307e8b816ef823f887e7a850f3471fe2e071fba839f13749aff79cb9be39
SHA512: 96e47f3f387715c48c8c21d9f764f484b23f52b98e4ef9e271b02c36f603eeeb7cbeee08a15c5b3ac08616183b732f81a0e7e978efba97b9b9500fe67a476ee5
Homepage: https://www.kernel.org/
Description: Header files for Linux 4.19.0-6-5kc-malta
 This package provides the architecture-specific kernel header files for
 Linux kernel 4.19.0-6-5kc-malta, generally used for building out-of-tree
 kernel modules.  These files are going to be installed into
 /usr/src/linux-headers-4.19.0-6-5kc-malta, and can be used for building
 modules that load into the kernel provided by the
 linux-image-4.19.0-6-5kc-malta package.

Package: linux-headers-4.19.0-6-rt-arm64
Architecture: arm64
Version: 4.19.67-2
Priority: optional
Section: kernel
Source: linux
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 4370
Depends: linux-headers-4.19.0-6-common-rt (= 4.19.67-2), linux-kbuild-4.19 (>= 4.19.67-2), gcc-8
Filename: ./4.19.0-6/linux-headers-4.19.0-6-rt-arm64_4.19.67-2_arm64.deb
Size: 750288
MD5sum: 58b6887ab129f9648f38b1e96042d38d
SHA1: 2cd4ee7a60bf5e58f7f52272bb295aa23779c288
SHA256: 138f9ef6077209dbf5d72478128d26449225393cb699abe5b395afdcc9430794
SHA512: 8c4eae3a7e4b8f5ade16b89eed6825b9fdb2ee1dd1f1fe9f0f2e719d7e35734db69f82f3a5171ad78e0f4535e88b7f8eb9b26495350302e2600dcb73b68d0325
Homepage: https://www.kernel.org/
Description: Header files for Linux 4.19.0-6-rt-arm64
 This package provides the architecture-specific kernel header files for
 Linux kernel 4.19.0-6-rt-arm64, generally used for building out-of-tree
 kernel modules.  These files are going to be installed into
 /usr/src/linux-headers-4.19.0-6-rt-arm64, and can be used for building
 modules that load into the kernel provided by the
 linux-image-4.19.0-6-rt-arm64 package.

Package: linux-image-4.19.0-6-5kc-malta
Architecture: mips64el
Version: 4.19.67-2
Priority: optional
Section: kernel
Source: linux
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 213954
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-4.19, debian-kernel-handbook
Breaks: initramfs-tools (<< 0.120+deb8u2)
Filename: ./4.19.0-6/linux-image-4.19.0-6-5kc-malta_4.19.67-2_mips64el.deb
Size: 36745460
MD5sum: 12955496a094942a100eae828aa6d7bb
SHA1: 016ba18bf255cbd089268fb9a3453b410b308362
SHA256: 97c0ead4e3d8f397ef314bd412f7ed4d3b521589954805b170863ace53316432
SHA512: 617d71c02a682346e51b9ebc7ddff5c65ed6ebd893380ae742cb92b4de1fc9c0588fd8d620000fc95b1e2a32be3fb6f30c59d83d0de335676773d63326ef332b
Homepage: https://www.kernel.org/
Description: Linux 4.19 for MIPS Malta (64-bit)
 The Linux kernel 4.19 and modules for use on MIPS Malta boards (64-bit).

Package: linux-headers-4.19.0-6-server-amd64
Architecture: amd64
Version: 4.19.67-11eagle
Priority: optional
Section: kernel
Source: linux
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 4912
Depends: linux-headers-4.19.0-6-server-common (= 4.19.67-11eagle), linux-kbuild-4.19 (>= 4.19.67-11eagle), linux-compiler-gcc-8-x86
Filename: ./4.19.0-6/linux-headers-4.19.0-6-server-amd64_4.19.67-11eagle_amd64.deb
Size: 797516
MD5sum: 86040fd528416bc0022353103a37e582
SHA1: 0e678915a2c5b69ebee6943b5becec77681cb9d8
SHA256: 99b9bdcf824752cf4070cdf103e4f86a4b9d3f277a057443c9c98b26a59a8011
SHA512: 839a3c5f47eaf224ba938d20830878327a5c4b4e71f98520f8a3096180ac4ebceaf27d8a503f5735d9c4ff0d200959d61abedf22fbbb8b88c6de1a8fcdecf496
Homepage: https://www.kernel.org/
Description: Header files for Linux 4.19.0-6-server-amd64
 This package provides the architecture-specific kernel header files for
 Linux kernel 4.19.0-6-server-amd64, generally used for building
 out-of-tree kernel modules.  These files are going to be installed into
 /usr/src/linux-headers-4.19.0-6-server-amd64, and can be used for building
 modules that load into the kernel provided by the
 linux-image-4.19.0-6-server-amd64 package.

Package: linux-headers-4.19.0-loongson-3-desktop
Architecture: loongarch64
Version: 1:4.19.90-5408
Priority: optional
Section: kernel
Source: linux-4.19.0-loongson-3-desktop
Maintainer: Anonymous <root@loongarch-compiler>
Installed-Size: 58470
Provides: linux-headers, linux-headers-2.6
Filename: ./4.19.0-6/linux-headers-4.19.0-loongson-3-desktop_1%3a4.19.90-5408_loongarch64.deb
Size: 8917136
MD5sum: 3fadc778144ada8137119ccfe1cc7d5e
SHA1: 40480d8fe5585dc493859ff944d727f5dbae58f5
SHA256: 5dbbdd8cb4c8576172e7a7b99414068549561b4f39065ae3c863ec5b8c4e8f40
SHA512: 2ebd2d207113c17d76b79a4a7d9b5eaa0fb3652ee0a9c694038719ae18705edfe60c397ea38f12f083001ea11f08bfbb1bdafd9368a3970df98f6c10aaa14c77
Homepage: http://www.kernel.org/
Description: Linux kernel headers for 4.19.0-loongson-3-desktop on loongarch64
 This package provides kernel header files for 4.19.0-loongson-3-desktop on loongarch64
 .
 This is useful for people who need to build external modules

Package: linux-headers-4.19.0-6-arm64
Architecture: arm64
Version: 4.19.67-2
Priority: optional
Section: kernel
Source: linux
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 4422
Depends: linux-headers-4.19.0-6-common (= 4.19.67-2), linux-kbuild-4.19 (>= 4.19.67-2), gcc-8
Filename: ./4.19.0-6/linux-headers-4.19.0-6-arm64_4.19.67-2_arm64.deb
Size: 753348
MD5sum: 30f3998dba669ba459ae6eeb0fce77a4
SHA1: 4365f35e954c5b690d1be892bcb130ee664e07f8
SHA256: 66ce1b092918d28064ad0f61071ba2bc1c33a5dbde497bda601b9bd061589512
SHA512: 4cf73a21ddc54fa0a089abfc5f25d679f6ccae9452aa1ead5c69ca8d2851f12aa9b33ea7bde823954f9965ac07737c7d70e0df71f5862c9a343397a535274c6e
Homepage: https://www.kernel.org/
Description: Header files for Linux 4.19.0-6-arm64
 This package provides the architecture-specific kernel header files for
 Linux kernel 4.19.0-6-arm64, generally used for building out-of-tree
 kernel modules.  These files are going to be installed into
 /usr/src/linux-headers-4.19.0-6-arm64, and can be used for building
 modules that load into the kernel provided by the
 linux-image-4.19.0-6-arm64 package.

Package: linux-image-4.19.0-6-octeon
Architecture: mips64el
Version: 4.19.67-2
Priority: optional
Section: kernel
Source: linux
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 188968
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-4.19, debian-kernel-handbook
Breaks: initramfs-tools (<< 0.120+deb8u2)
Filename: ./4.19.0-6/linux-image-4.19.0-6-octeon_4.19.67-2_mips64el.deb
Size: 32917688
MD5sum: bac47d1a61c25431ab34d40b908a8b3c
SHA1: 408a5a3b0db26b448b7ee193427850edcc6e9c5f
SHA256: a5e29f4779bd9da3ccc5edbac905589144e147ae7e557b9e73d2625010e6c3f3
SHA512: 08e85262b00428a24d943daeba334144e60be7748f6246f1c0279f4589c418c55f231be11a109491dce18edab9f751cca99ef88e76fa34f7c56d97c23a292f3b
Homepage: https://www.kernel.org/
Description: Linux 4.19 for Octeon
 The Linux kernel 4.19 and modules for use on Cavium Networks Octeon.

Package: linux-image-4.19.0-6-amd64
Architecture: amd64
Version: 4.19.67-2
Built-Using: linux (= 4.19.67-2)
Priority: optional
Section: kernel
Source: linux-signed-amd64 (4.19.67+2)
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 262477
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-4.19, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-4.19.0-6-amd64-unsigned
Breaks: initramfs-tools (<< 0.120+deb8u2), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Replaces: linux-image-4.19.0-6-amd64-unsigned
Filename: ./4.19.0-6/linux-image-4.19.0-6-amd64_4.19.67-2_amd64.deb
Size: 47974096
MD5sum: 11a611b6d5872399e465230eca4664be
SHA1: a069a66764ac3055f8b2e57a9d9f8f77f9505fec
SHA256: 5c7ecc8b3c3abb868e999454b6e7ec13f6473cbb8fe7e86f03e80892fa9aad38
SHA512: 8bce95d1291a4a6cf23c560d2e92321e04c0f19b124003f3db0527c2c3af8704d2b8a2898fe91f922cb94a25e3bd0fb4f13780cb061292b20ffbdad4f639fcb6
Homepage: https://www.kernel.org/
Description: Linux 4.19 for 64-bit PCs (signed)
 The Linux kernel 4.19 and modules for use on PCs with AMD64, Intel 64 or
 VIA Nano processors.
 .
 The kernel image and modules are signed for use with Secure Boot.

Package: linux-image-4.19.0-loongson-3-desktop
Architecture: loongarch64
Version: 1:4.19.90-5408
Priority: optional
Section: kernel
Source: linux-4.19.0-loongson-3-desktop
Maintainer: Anonymous <root@loongarch-compiler>
Installed-Size: 662357
Provides: linux-image, linux-image-2.6, linux-modules-4.19.0-loongson-3-desktop
Suggests: linux-firmware-image-4.19.0-loongson-3-desktop
Filename: ./4.19.0-6/linux-image-4.19.0-loongson-3-desktop_1%3a4.19.90-5408_loongarch64.deb
Size: 64805564
MD5sum: c6f5767a276ccef782128bcfa1d8d628
SHA1: c555b3367d6e87c0e20c1b3ffda4ae866980e162
SHA256: 084b163f2aed598efe3726bac3ce40f9ff961ea2f0c61e38608d8da7403ac9bd
SHA512: 38d0d4903f660aee5c8406360eda70fba3d2ef5e5296f6ab398333c5df51f152a772d99e43bc22cbcbf89dfb56c0b0d7b28caa0ab0b4763f97525f65f2aa2d6f
Homepage: http://www.kernel.org/
Description: Linux kernel, version 4.19.0-loongson-3-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.0-loongson-3-desktop.

Package: linux-headers-4.19.0-6-amd64
Architecture: amd64
Version: 4.19.67-13eagle
Priority: optional
Section: kernel
Source: linux
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 4915
Depends: linux-headers-4.19.0-6-common (= 4.19.67-13eagle), linux-kbuild-4.19 (>= 4.19.67-13eagle), linux-compiler-gcc-8-x86
Filename: ./4.19.0-6/linux-headers-4.19.0-6-amd64_4.19.67-13eagle_amd64.deb
Size: 797080
MD5sum: 52e82315c1215459484645a2723e15a2
SHA1: f5e17a5e8be87c28900de52a2c9f9b76d6705be0
SHA256: 2d9034a17108005f14e5ebf8cb83965215f0f761b64e6f77ddff895946837059
SHA512: 06c8e081573d3afa3749503ba00f8d2e3b0d5b12fcb03e8ccec865c985ae463f3c3a69bd5c59dcdd9a27bf0620e0766dc52f7febe0a1e8246e44d6b7bb602f24
Homepage: https://www.kernel.org/
Description: Header files for Linux 4.19.0-6-amd64
 This package provides the architecture-specific kernel header files for
 Linux kernel 4.19.0-6-amd64, generally used for building out-of-tree
 kernel modules.  These files are going to be installed into
 /usr/src/linux-headers-4.19.0-6-amd64, and can be used for building
 modules that load into the kernel provided by the
 linux-image-4.19.0-6-amd64 package.

Package: linux-image-4.19.0-6-arm64
Architecture: arm64
Version: 4.19.67-2
Built-Using: linux (= 4.19.67-2)
Priority: optional
Section: kernel
Source: linux-signed-arm64 (4.19.67+2)
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 221366
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-4.19, debian-kernel-handbook
Conflicts: linux-image-4.19.0-6-arm64-unsigned
Breaks: initramfs-tools (<< 0.120+deb8u2), libmozjs-24-0 (<< 24.2.0-5.1~), libmozjs185-1.0
Replaces: linux-image-4.19.0-6-arm64-unsigned
Filename: ./4.19.0-6/linux-image-4.19.0-6-arm64_4.19.67-2_arm64.deb
Size: 40603400
MD5sum: 0a6d34da60ab44ad3235eea9f7202f17
SHA1: 88f11a12ce0b1914a1c7404db9dc155d21ad6a38
SHA256: 425677b66fd3cbbad5d7be421b521fba25b86e8d2440ca4c5c753eda74b961ae
SHA512: 8fb469df115afa90cee2cf272bc5f1be2c46ef890214d71ca0c583d2896cbfe51c1597c385212bbac8f6d6d0ba6ed70a30e34728379246aa4f77cdb1f34d7eea
Homepage: https://www.kernel.org/
Description: Linux 4.19 for 64-bit ARMv8 machines (signed)
 The Linux kernel 4.19 and modules for use on 64-bit ARMv8 machines.
 .
 The kernel image and modules are signed for use with Secure Boot.

Package: linux-image-4.19.0-6-rt-arm64
Architecture: arm64
Version: 4.19.67-2
Built-Using: linux (= 4.19.67-2)
Priority: optional
Section: kernel
Source: linux-signed-arm64 (4.19.67+2)
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 220258
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: firmware-linux-free, apparmor
Suggests: linux-doc-4.19, debian-kernel-handbook
Conflicts: linux-image-4.19.0-6-rt-arm64-unsigned
Breaks: initramfs-tools (<< 0.120+deb8u2), libmozjs-24-0 (<< 24.2.0-5.1~), libmozjs185-1.0
Replaces: linux-image-4.19.0-6-rt-arm64-unsigned
Filename: ./4.19.0-6/linux-image-4.19.0-6-rt-arm64_4.19.67-2_arm64.deb
Size: 40397932
MD5sum: bf0efdc2bc41577b51981e98c91b8e30
SHA1: c8db680146de30ae2bb2271bbe30e0e2ac64bc47
SHA256: 78fbb6a8bcbcb073effa7f2c4bd7f0b4e71e0b4b72dfd881689efbd32303143e
SHA512: e6a6c3829eaf9b8cb31ec595a8730e687b7346bcfc381901d098b98c4531b0d3c145e6775fb4e7fe7b394c4522e5ff366f46a252475e003caf7e523f0c876b3c
Homepage: https://www.kernel.org/
Description: Linux 4.19 for 64-bit ARMv8 machines, PREEMPT_RT (signed)
 The Linux kernel 4.19 and modules for use on 64-bit ARMv8 machines.
 .
 This kernel includes the PREEMPT_RT realtime patch set.
 .
 The kernel image and modules are signed for use with Secure Boot.

Package: linux-image-4.19.0-6-server-amd64-unsigned
Architecture: amd64
Version: 4.19.67-11eagle
Priority: optional
Section: kernel
Source: linux
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 261576
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: linux-firmware
Suggests: linux-doc-4.19, debian-kernel-handbook, grub-pc | grub-efi-amd64 | extlinux
Conflicts: linux-image-4.19.0-6-server-amd64
Breaks: initramfs-tools (<< 0.120+deb8u2), xserver-xorg-input-vmmouse (<< 1:13.0.99)
Replaces: linux-image-4.19.0-6-server-amd64
Filename: ./4.19.0-6/linux-image-4.19.0-6-server-amd64-unsigned_4.19.67-11eagle_amd64.deb
Size: 47119592
MD5sum: 309330d18efb00e05226e645374f038f
SHA1: fba9bcdb4c16b52abe580288e73adc20c503c148
SHA256: 27bf47680fd9167a8658d6c830ca895166d08ea1bceefb0bb31ea9b2a274f9b3
SHA512: b0294125e68088859f9448629708dcb8e5e8ddbf679aab8f30505bf9ba5de2b3836747b863f41f7fdae4a51d14c93239936ae3cf60019274097a2d65ad852a5d
Homepage: https://www.kernel.org/
Description: Linux 4.19 for 64-bit PCs
 The Linux kernel 4.19 and modules for use on PCs with AMD64, Intel 64 or
 VIA Nano processors.

Package: linux-libc-dev
Architecture: amd64
Version: 6.3.7-2
Multi-Arch: same
Priority: optional
Section: devel
Source: linux-upstream
Maintainer: root <root@xxx-PC>
Installed-Size: 6651
Provides: linux-kernel-headers
Filename: ./6.3.7-only-for-intel/linux-libc-dev_6.3.7-2_amd64.deb
Size: 1283216
MD5sum: 70275712a88e5a43925f02c2165790e8
SHA1: cb0d87216116e4d4192079bc0224e228a0c528bc
SHA256: 9954ed05b957012bbcdf4e907a40739198b6ff5f9f6a49a3235f1d7a8e41a6c8
SHA512: 7a276de917b23227e2b02e9488c0e0b3715ed5fb4f3a1015b7bef449f733be72dad568e50ab0961233de4196091dce0ae283fccb3cb4d54e3ca7a71133895597
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-image-6.3.7xxtxtop
Architecture: amd64
Version: 6.3.7-2
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@xxx-PC>
Installed-Size: 469093
Filename: ./6.3.7-only-for-intel/linux-image-6.3.7xxtxtop_6.3.7-2_amd64.deb
Size: 86398292
MD5sum: b5753214e5e04d89dd2f49580c251912
SHA1: 79998d8ae337dd6cd40d765bf713ae6dbdb40e71
SHA256: c7a6837da6c2cae9d8b89092078bf56f329346e1b6fc515028893ff1731d0985
SHA512: a8fe6cd5104bd3c9bd56401e6fb48b6af813782fa94b261e182e4cc1c3ba9c1e5ecef6ff5fe68cdb11e9a15b553de3b1eb563527344441bfde06112dbfb0f24d
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.3.7xxtxtop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.3.7xxtxtop.

Package: linux-headers-6.3.7xxtxtop
Architecture: amd64
Version: 6.3.7-2
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@xxx-PC>
Installed-Size: 53743
Filename: ./6.3.7-only-for-intel/linux-headers-6.3.7xxtxtop_6.3.7-2_amd64.deb
Size: 9144100
MD5sum: ea653053c85c76d147143c486934c8c9
SHA1: 319cb8f0fdc5579b6c2f1509ab1caae578b090c5
SHA256: 99c375fedf66044429dc94dffd89c27c58f2bbf81d1344c5f4a3ab95c584b659
SHA512: 52d1f3da34b7ece051d2e2a69aec5c491d43810582439819a6e1267bfc3b5d3cc8d8eca425b157658be09bf52b0efff3116bd0e51cfb9b54220ff80f21f7b58f
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.7xxtxtop on amd64
 This package provides kernel header files for 6.3.7xxtxtop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-5.4.248-amd64-desktop
Architecture: amd64
Version: 5.4.248-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-5.4.248-amd64-desktop
Maintainer: root <root@fv-az642-362.cqpvgpoo3osu5lvmex0g05djkf.phxx.internal.cloudapp.net>
Installed-Size: 275125
Filename: ./5.4.248/linux-image-5.4.248-amd64-desktop_5.4.248-amd64-desktop-1_amd64.deb
Size: 66331102
MD5sum: 72835a0622cb325997b1edb78e732594
SHA1: a5b18734dd32cd242da88f6493d45d0f6d451920
SHA256: 98543e36dcc3e4081e34fba924b0079fc63fc1e9c6ddac232281d6e34c5862f0
SHA512: 9a2783dc607532bd504db3d73379dfb5aa06fbfe3b6a607943c8a51d4fb9f6a3775cb389a12c504035d98ba6085609b4fef26c74e8e96db992aa1085965d56f4
Homepage: http://www.kernel.org/
Description: Linux kernel, version 5.4.248-amd64-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.4.248-amd64-desktop.

Package: linux-headers-5.4.248-amd64-desktop
Architecture: amd64
Version: 5.4.248-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-5.4.248-amd64-desktop
Maintainer: root <root@fv-az642-362.cqpvgpoo3osu5lvmex0g05djkf.phxx.internal.cloudapp.net>
Installed-Size: 76488
Filename: ./5.4.248/linux-headers-5.4.248-amd64-desktop_5.4.248-amd64-desktop-1_amd64.deb
Size: 11982954
MD5sum: 0d6c0362f4427a929d12aa6710819a9a
SHA1: 722301c2f4dea4d884cea875e5314a8ab34450b6
SHA256: bb0ffbdb908917c534c9da19ddfd7916f04e1c495e94540673710ec3fe154259
SHA512: 2360c83195374a5ddf860125afe34bfb0c76745d07ea96b7f99686e13e4d9eac89c26ca214248738c31c63ad7dbcbf87a96b7998bff2dd4d3400791fd60c917b
Homepage: http://www.kernel.org/
Description: Linux kernel headers for 5.4.248-amd64-desktop on amd64
 This package provides kernel header files for 5.4.248-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-libc-dev
Architecture: amd64
Version: 5.4.248-amd64-desktop-1
Multi-Arch: same
Priority: optional
Section: devel
Source: linux-5.4.248-amd64-desktop
Maintainer: root <root@fv-az642-362.cqpvgpoo3osu5lvmex0g05djkf.phxx.internal.cloudapp.net>
Installed-Size: 5522
Provides: linux-kernel-headers
Filename: ./5.4.248/linux-libc-dev_5.4.248-amd64-desktop-1_amd64.deb
Size: 1102452
MD5sum: c3ad7e7789a127be52ff15886b74fbc2
SHA1: f24c6a2f1d5a94d7d630188ce8e72ab27afb254b
SHA256: 35c6ba7fb75a3e7e555adcc609020431365da3915b109e32d95135a055ffa0e1
SHA512: 4c09388ddc02672e24e948140f2382e33b71a440892e9c38140ad67362234a2079c30b01e431e4cb61ec0c42de072a8384cfed11f74fd8b8edd91977b59e8263
Homepage: http://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-image-6.4.0-rc4
Architecture: amd64
Version: 6.4.0-rc4-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@xxx-PC>
Installed-Size: 487244
Filename: ./6.4.0-rc4/linux-image-6.4.0-rc4_6.4.0-rc4-1_amd64.deb
Size: 89412688
MD5sum: 470b60f75400c72bbe2bbb2e86b61daa
SHA1: 4eeb2b296760502c5902f8ce74e605c74dce22f9
SHA256: c7424ae7d23950fb1042d8523a015e5289b142bb1ad719f9d0bc2b2bf3e41ee2
SHA512: 1bd72f17ea4e06bae8de2089e87effb26b2b1d7c7f9f35535e4e8da42b4f6f7f9c5d11567858d188bc3461b5fc7afec85e1adf219fc40f86e86fcca904e5a152
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.0-rc4
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.0-rc4.

Package: linux-libc-dev
Architecture: amd64
Version: 6.4.0-rc4-1
Multi-Arch: same
Priority: optional
Section: devel
Source: linux-upstream
Maintainer: root <root@xxx-PC>
Installed-Size: 6703
Provides: linux-kernel-headers
Filename: ./6.4.0-rc4/linux-libc-dev_6.4.0-rc4-1_amd64.deb
Size: 1293576
MD5sum: ba1d209fabf8877ca75f3160e39c38f0
SHA1: b20990139fcdb126df8bec8551fe46543b74f4e2
SHA256: 2997745886b546e687310f27fd4056b2cb086e3a2a2d7969db0c7ce2a675319f
SHA512: 2b8354f5f58a09ca1f5794612a98709054d0f1e1d681227a3259bffef43e431586172d3a697c0fc805191e021d40e7359ae51465acdb8bfde1363d52e141f51a
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-headers-6.4.0-rc4
Architecture: amd64
Version: 6.4.0-rc4-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@xxx-PC>
Installed-Size: 54024
Filename: ./6.4.0-rc4/linux-headers-6.4.0-rc4_6.4.0-rc4-1_amd64.deb
Size: 9164644
MD5sum: 7d7b89ba328db712528ca7356f39018e
SHA1: a6723a41fc9759cc7b20eb4e58cb6040a80aae5a
SHA256: f3d07a27bd5fc64a727aa0c616ecd94b127ef39be1a754e486ea3175774fe9c6
SHA512: 3fb30478d6e8777f9be5db85fbd6cb4fdcc9a9e4a050cef025a6718eb76178741f46b599ebe34d346a13bf7042918c40d90b5223efcd5458e188e96b59ba7526
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-rc4 on amd64
 This package provides kernel header files for 6.4.0-rc4 on amd64
 .
 This is useful for people who need to build external modules

Package: linux-headers-6.3.9-amd64-desktop
Architecture: amd64
Version: 6.3.9-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az176-839.urr04s1gdzguhowldvrowxwctd.dx.internal.cloudapp.net>
Installed-Size: 53651
Filename: ./6.3.9/linux-headers-6.3.9-amd64-desktop_6.3.9-1_amd64.deb
Size: 9124324
MD5sum: 646bd1c63be45d84651ef959692652f0
SHA1: 5f885c6337eece6757ca402c6268f65d2ebf6def
SHA256: a3b4ac4d75ee4900d1cb3d9a8bca3eef466167d6a39b15ab7af9e449016f1524
SHA512: 930503f8884be7e6b294a56de401ee3c77c1be0b56ad779ffca2104bd911fa7d1f9ec33a4a53c5e8f29ea0022c77cdad48d7d58e0775240c64e500b7c4d847d3
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.9-amd64-desktop on amd64
 This package provides kernel header files for 6.3.9-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.3.9-amd64-desktop
Architecture: amd64
Version: 6.3.9-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az176-839.urr04s1gdzguhowldvrowxwctd.dx.internal.cloudapp.net>
Installed-Size: 396652
Filename: ./6.3.9/linux-image-6.3.9-amd64-desktop_6.3.9-1_amd64.deb
Size: 78303448
MD5sum: 1caa18071d1e608b54442f8248998547
SHA1: 987bbc2a48cf6b7c4315a5d56349c397683c2483
SHA256: c586094c21e2f3c11efc22a34fd9f98a62ca49f9952f18429cd7fc236c3b4445
SHA512: d7a5d96db6ed88a73ad61ff57bc3ac4f616aaf9d979b7fb4062d068ea3d57f1f67e8c1d44237620900fcea350477ff8da5c4dcf57c18e6b9225f3b9ab93012bd
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.3.9-amd64-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.3.9-amd64-desktop.

Package: linux-libc-dev
Architecture: amd64
Version: 6.3.9-1
Multi-Arch: same
Priority: optional
Section: devel
Source: linux-upstream
Maintainer: root <root@fv-az176-839.urr04s1gdzguhowldvrowxwctd.dx.internal.cloudapp.net>
Installed-Size: 6651
Provides: linux-kernel-headers
Filename: ./6.3.9/linux-libc-dev_6.3.9-1_amd64.deb
Size: 1283444
MD5sum: 99689835ea0790cdfc099142dade7dd4
SHA1: a8683877e5aaa18b48af6ad161ce8de25ebfb22f
SHA256: 1170e420d9177b4c01c35ed405058f5cea8d649e47737c9c3bf6152b5bb70ace
SHA512: bed254d4c3edddf124b260caf42379f189d1ab4fb006580c91747cf1dffde1a7f330d5387b68b3aed3b8f72f9d07fcacd958854e23bcc10319ac3192ce170e63
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-image-5.18.17-amd64-desktop-community-hwe
Architecture: amd64
Version: 5.18.17-amd64-desktop-community-hwe-20.01.00.08
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: uos <uos@x86-compile-PC>
Installed-Size: 348645
Filename: ./5.18.17-hwe/linux-image-5.18.17-amd64-desktop-community-hwe_5.18.17-amd64-desktop-community-hwe-20.01.00.08_amd64.deb
Size: 74301260
MD5sum: 2bb1c1ce30cc6c0c4ccd551b92b1b424
SHA1: a8705125b18bd71a04f01f967d1599d238f7a9ec
SHA256: 62be739e24c16b190204b2986075c32c238b8b4140ca693baf4301ebe4fc544d
SHA512: 96c7566840ee2aa6022bf7ac40358aa2a79fdadf96a9576a5ad689eb56966cd11e12936777b5d093792fd8bbd4616f6454ac4401840fbf79312777b2d7145dd5
Homepage: https://www.kernel.org/
Description: Linux kernel, version 5.18.17-amd64-desktop-community-hwe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.18.17-amd64-desktop-community-hwe.

Package: linux-headers-5.18.17-amd64-desktop-community-hwe
Architecture: amd64
Version: 5.18.17-amd64-desktop-community-hwe-20.01.00.08
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: uos <uos@x86-compile-PC>
Installed-Size: 50949
Filename: ./5.18.17-hwe/linux-headers-5.18.17-amd64-desktop-community-hwe_5.18.17-amd64-desktop-community-hwe-20.01.00.08_amd64.deb
Size: 8705924
MD5sum: 60d1cc2ec65c32076615a7d5e70ef4f5
SHA1: 4ff85d2ea39dd0c9bd4d69cf868da4328955e2da
SHA256: 99946037b0882c97e2ca8bd6e3eec0f4e0430a9f5b3c4afa032344535c5d37c1
SHA512: 7cb44beacf0f39474d94dbe9253e2a1be48ed64a13e54fe3518ebdc6e670d872991303ea75336163e8968e64d661c849eec73f69d512647c03b3cc4b1ad39364
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.18.17-amd64-desktop-community-hwe on amd64
 This package provides kernel header files for 5.18.17-amd64-desktop-community-hwe on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-deepin-hwe-amd64
Architecture: amd64
Version: 5.18.17.1-hwe
Priority: extra
Section: metapackages
Source: linux-deepin-hwe
Maintainer: LinuxDeepin Project <linuxdeepin@linuxdeepin.com>
Installed-Size: 8
Depends: linux-image-5.18.17-amd64-desktop-community-hwe
Filename: ./5.18.17-hwe/linux-image-deepin-hwe-amd64_5.18.17.1-hwe_amd64.deb
Size: 1984
MD5sum: 3ed3641bd8fdaa52ef1995d9f5b0b0e5
SHA1: d41df9101e0ed1b223ecbfa6bf5a7b20d2066e9e
SHA256: 76e0a45d70acf6b486dd4cb664c5dade5a02f61c3c839f49fe6e34717a950417
SHA512: 466e8b5c802f8e007cda8528ee34e08f6a43578b1638a1cb91ce490299aed1d1282651f22eb2bcd3ad4781268adc05488bdb7eba63433711f9ed7266c6373ec3
Homepage: http://www.deepin.com
Description: Linux for 64-bit PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with AMD64, Intel 64 or VIA Nano processors.
 .
 This kernel also runs on a Xen hypervisor.  It supports both privileged
 (dom0) and unprivileged (domU) operation.

Package: linux-headers-deepin-hwe-amd64
Architecture: amd64
Version: 5.18.17.1-hwe
Priority: extra
Section: metapackages
Source: linux-deepin-hwe
Maintainer: LinuxDeepin Project <linuxdeepin@linuxdeepin.com>
Installed-Size: 8
Depends: linux-headers-5.18.17-amd64-desktop-community-hwe
Filename: ./5.18.17-hwe/linux-headers-deepin-hwe-amd64_5.18.17.1-hwe_amd64.deb
Size: 1892
MD5sum: f555205942557fcb61d728388a72b84f
SHA1: b05360419529e144ca8953b913e93813e3126b8e
SHA256: 5fc21e623f32c1412c4a6bb9428a9f04eb28197057a2cf17fce0c0056797e3de
SHA512: 600ebc8927d5d5c53551f72abada8c47530da3720da251bbacf629f08956e7f6ee1ee5f59b95586bad6bf0d1a7c33ff5f1e73c149de5bc4437fff8ee78b33d7a
Homepage: http://www.deepin.com
Description: Header files for Linux amd64 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel amd64 configuration.

Package: linux-headers-deepin-amd64
Architecture: amd64
Version: 5.15.77-1apricot
Priority: standard
Section: metapackages
Source: linux-deepin-latest
Maintainer: LinuxDeepin Project <linuxdeepin@linuxdeepin.com>
Installed-Size: 8
Depends: linux-headers-5.15.77-amd64-desktop
Filename: ./5.15.77/linux-headers-deepin-amd64_5.15.77-1apricot_amd64.deb
Size: 2428
MD5sum: 70fc55557ffff808d64c2b5f861b1648
SHA1: 8b5d292dc331608fc8bd72660e713fa568714168
SHA256: 2901a5496fe80be6d9ee264ba2166d9c26213044a03216264672680e460dbe48
SHA512: 4e70636dbc92fb1f2834110a4eb5ef726db180f987434729b8f413a6970a1466bf91936df7b73e91421553da3eb4f82cc5801bdb06b1018377f08841f3e16bf8
Homepage: http://www.deepin.com
Description: Header files for Linux amd64 configuration (meta-package)
 This package depends on the architecture-specific header files for the
 latest Linux kernel amd64 configuration.

Package: linux-image-5.15.77-amd64-desktop
Architecture: amd64
Version: 5.15.77-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: deepin <deepin@wh-k8snode-70>
Installed-Size: 323900
Filename: ./5.15.77/linux-image-5.15.77-amd64-desktop_5.15.77-amd64-desktop-1_amd64.deb
Size: 71036248
MD5sum: 4a1bf838f29848f0de48a9eb31ff707c
SHA1: 18719c8e1975f139106e7a026e876d1140dc87dc
SHA256: 972af586cf7b2f07f21565cfe874caaf7d02ceee92b74564ac760c81cca75e2c
SHA512: fd9c2c7e9395abaca35d3cbc7881284dc03ccb726173ab7246c8a689a2b823d4f909aad89bad9e032fbb8025068796a351f2637e5749c4066c5c47d70e827693
Homepage: https://www.kernel.org/
Description: Linux kernel, version 5.15.77-amd64-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.77-amd64-desktop.

Package: linux-headers-5.15.77-amd64-desktop
Architecture: amd64
Version: 5.15.77-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: deepin <deepin@wh-k8snode-70>
Installed-Size: 48775
Filename: ./5.15.77/linux-headers-5.15.77-amd64-desktop_5.15.77-amd64-desktop-1_amd64.deb
Size: 8263056
MD5sum: 376700da634c9afefbc5c52cfd146f9f
SHA1: 5699580fa8206bd575bda1b9bc24634317b08f6b
SHA256: 94b66b0a2427ad1014f5ce2d0023c572242e9a1279ec4cb7de316dd15eba47b1
SHA512: 8478daba62a88a633903f07da17340f7db0c03a74d41153f62a562b6c804d6ffeae4a61ef168b80ca519c30b96afb65747458f316224cce06e5e57727324a4d0
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.15.77-amd64-desktop on amd64
 This package provides kernel header files for 5.15.77-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-deepin-amd64
Architecture: amd64
Version: 5.15.77-1apricot
Priority: standard
Section: metapackages
Source: linux-deepin-latest
Maintainer: LinuxDeepin Project <linuxdeepin@linuxdeepin.com>
Installed-Size: 8
Depends: linux-image-5.15.77-amd64-desktop
Filename: ./5.15.77/linux-image-deepin-amd64_5.15.77-1apricot_amd64.deb
Size: 2524
MD5sum: ae7ee4d67c5153b8fa9c10d447974c9e
SHA1: c5224c34d31a2bcf430f7a67ed02456c7838343a
SHA256: 56b309fa8386d336d2cc39807dab02ec6e0092d532827c6f0ee23a2024f37b75
SHA512: 3586f9584b427b901b05bde7abd91fda01cdfc26bbd70eadbee97b65943b2793f4c191c698b340452a19502d629bd49a6fbd2057a17d96ce06fc814beee19ef9
Homepage: http://www.deepin.com
Description: Linux for 64-bit PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with AMD64, Intel 64 or VIA Nano processors.
 .
 This kernel also runs on a Xen hypervisor.  It supports both privileged
 (dom0) and unprivileged (domU) operation.

Package: linux-libc-dev
Architecture: amd64
Version: 4.19.287-amd64-desktop-1
Priority: optional
Section: devel
Source: linux-4.19.287-amd64-desktop
Maintainer: root <root@fv-az565-420.g5zjwapuycbepc44mdivmxuwya.dx.internal.cloudapp.net>
Installed-Size: 5277
Provides: linux-kernel-headers
Filename: ./4.19.287/linux-libc-dev_4.19.287-amd64-desktop-1_amd64.deb
Size: 1048140
MD5sum: 77d471cce6582433af170589c25e033c
SHA1: 074447a11a8a54448f245e23bda96e07aee88860
SHA256: 27d1b2cb1ae315885604c2958c2c005bc244ce84eafb9587abce133ddf1c3963
SHA512: 0480d6eb397974cabf119f4798147466fb648c2fb0e368e0765962d88f25a90196d7458eba1dc30116f008195a6ea1afc2df964f6051a09ac0ddbfe2c5ba53dc
Homepage: http://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: linux-headers-4.19.287-amd64-desktop
Architecture: amd64
Version: 4.19.287-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-4.19.287-amd64-desktop
Maintainer: root <root@fv-az565-420.g5zjwapuycbepc44mdivmxuwya.dx.internal.cloudapp.net>
Installed-Size: 74438
Filename: ./4.19.287/linux-headers-4.19.287-amd64-desktop_4.19.287-amd64-desktop-1_amd64.deb
Size: 11516800
MD5sum: 0b8000502cf18080d76728b771a9afe0
SHA1: fa0659611c90662e3c5f419d2a1378a4580aad25
SHA256: a016792a6abba03816f2697f8df3d87e16de1b5f4945233f0ebb3d230bc6eb2d
SHA512: ac9d2a416aef9445e4c65d56b01b857bf063fa762782568bd50fc48099c4dbbd70389143eff158a0cf0810c51511e478852a8dfa14a3ad2131552295c5a49362
Homepage: http://www.kernel.org/
Description: Linux kernel headers for 4.19.287-amd64-desktop on amd64
 This package provides kernel header files for 4.19.287-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-4.19.287-amd64-desktop
Architecture: amd64
Version: 4.19.287-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-4.19.287-amd64-desktop
Maintainer: root <root@fv-az565-420.g5zjwapuycbepc44mdivmxuwya.dx.internal.cloudapp.net>
Installed-Size: 248159
Filename: ./4.19.287/linux-image-4.19.287-amd64-desktop_4.19.287-amd64-desktop-1_amd64.deb
Size: 57876322
MD5sum: b281aedef03ee3522177be51b4df7cb8
SHA1: 2b9e8f3ee4356a4fbf5e0a52f5e283db06660ef9
SHA256: 4c475ffbb92f539beb3cc89e90887ce2b9ebf208afd1573cf6a141c86cc88c7c
SHA512: bcecf397c02ad0ba3e45a994e6781ace6a58de296ffc32403d3f0b8c4d1b8b9fc6ff02909b59ef7566eb5245552341014aa0be554919907c1f014b96cdaef932
Homepage: http://www.kernel.org/
Description: Linux kernel, version 4.19.287-amd64-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.287-amd64-desktop.

