Package: linux-headers-4.19.290-amd64-desktop-hwe
Architecture: amd64
Version: 4.19.290-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-4.19.290-amd64-desktop-hwe
Maintainer: root <root@fv-az395-800.f04nadzq13vercrdnegy2lfzkh.gx.internal.cloudapp.net>
Installed-Size: 74393
Filename: ./4.19.290-hwe/linux-headers-4.19.290-amd64-desktop-hwe_4.19.290-amd64-desktop-hwe-1_amd64.deb
Size: 11185328
MD5sum: 203ccab6c8178e937d350e1fce52dde5
SHA1: 4df9460eff43066103c08054a5e0bd421b5959e5
SHA256: 482a597c30c9e54394c5df6692ef4ced8214c61cba4afe715bcb1f37da2d2904
SHA512: ac98a6ed763acf8a8e73e7abbbc96337b54299c6e34853519c0176af36bb1108fa886fe83c373ee31110d4eb927455d03cb1d939913a5277750c6e0658c1f1ed
Homepage: http://www.kernel.org/
Description: Linux kernel headers for 4.19.290-amd64-desktop-hwe on amd64
 This package provides kernel header files for 4.19.290-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

