Package: linux-image-4.19.290-amd64-desktop-hwe
Architecture: amd64
Version: 4.19.290-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-4.19.290-amd64-desktop-hwe
Maintainer: root <root@fv-az395-800.f04nadzq13vercrdnegy2lfzkh.gx.internal.cloudapp.net>
Installed-Size: 241830
Filename: ./4.19.290-hwe/linux-image-4.19.290-amd64-desktop-hwe_4.19.290-amd64-desktop-hwe-1_amd64.deb
Size: 52494980
MD5sum: 5f9e51f08c3ad9b1f91eb6f6b328ac17
SHA1: f3c0cb0aa0c8a3339b34160699bb496a9907dc09
SHA256: e590f66ece16ec8a3c41043e2535b238a1133aa662bdbfbdd358192452edeb2d
SHA512: 6dc49efa001f15e229159ed618a8d4c39948d81d160464ac07502e59b54cba5a16dd9db786454155184d9439d65ef079b748e4a0ecde6a2a8cec86364adf2c81
Homepage: http://www.kernel.org/
Description: Linux kernel, version 4.19.290-amd64-desktop-hwe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.290-amd64-desktop-hwe.

