Package: linux-headers-6.3.12-amd64-desktop-xanmod1
Architecture: amd64
Version: 6.3.12-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az627-143.burly5tlgycuxogfz0ckxa1pvb.cx.internal.cloudapp.net>
Installed-Size: 53771
Filename: ./6.3.12-xanmod1/linux-headers-6.3.12-amd64-desktop-xanmod1_6.3.12-1_amd64.deb
Size: 9439636
MD5sum: 34524f0b0c9c71752bb1c9e54493bbce
SHA1: 41cedabfdb99e988ae5e47443b170915cc419921
SHA256: 67cc78728dea2dbb754a3eb21333c8f4f8c956eaf2bdd0fdc4acb70e90a19d7b
SHA512: 599668af6264636f7aaa5f996ed24e212547006f37efe2a1af4ff9813937c04abe8cb1cef9a5f2c110cf3da9f01acf8befabeae1a26af4dc60cc6484423a3b35
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.12-amd64-desktop-xanmod1 on amd64
 This package provides kernel header files for 6.3.12-amd64-desktop-xanmod1 on amd64
 .
 This is useful for people who need to build external modules

