Package: linux-headers-6.3.12-amd64-desktop
Architecture: amd64
Version: 6.3.12-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az617-863.hcfpgifte0xepbsh32kqmfendf.bx.internal.cloudapp.net>
Installed-Size: 53628
Filename: ./6.3.12/linux-headers-6.3.12-amd64-desktop_6.3.12-1_amd64.deb
Size: 9120124
MD5sum: 64f504b29b1c8b7a41b4c2c64f399ef6
SHA1: 424e0ed3e7de7f2f83c32eeda086f51f0bcfcb40
SHA256: bb6735ac05cb02ba1423bb7206864355fce4be3f55bbbd819176823e80aa9de1
SHA512: 68ab7cd7d4bab163e6290384d27f94e60a477e1ce06858a065a64467825b4092aa2e9556aec7db3abcdfd903b343d0efcd1d5ead9dda2b54c313044a269be3c8
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.12-amd64-desktop on amd64
 This package provides kernel header files for 6.3.12-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

