Package: linux-headers-6.3.12-amd64-desktop
Architecture: amd64
Version: 6.3.12-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az617-863.hcfpgifte0xepbsh32kqmfendf.bx.internal.cloudapp.net>
Installed-Size: 53628
Filename: ./6.3.12/linux-headers-6.3.12-amd64-desktop_6.3.12-1_amd64.deb
Size: 9431670
MD5sum: 5648220ad4be85f97bd378aaf75036ca
SHA1: f71d38dbd49f28d7a5854760d83e7549b4889139
SHA256: 0f826c0b91d6c55febae260ca39bd268e98e8ccc89288b751d5fc07c03636368
SHA512: d9f151816ca86c68acbb74d11edf2ff478c6977dd34217619fdc65eb846e53e8fec54b0c25dc79c78c4ec01d3f5251a14477566d451f1124cc77d59e0992274d
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.12-amd64-desktop on amd64
 This package provides kernel header files for 6.3.12-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

