Package: linux-headers-5.4.249-amd64-desktop-hwe
Architecture: amd64
Version: 5.4.249-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-5.4.249-amd64-desktop-hwe
Maintainer: root <root@fv-az627-701.zbbekmkk5dcujbwl14fppgkzqg.cx.internal.cloudapp.net>
Installed-Size: 76387
Filename: ./5.4.249-hwe/linux-headers-5.4.249-amd64-desktop-hwe_5.4.249-amd64-desktop-hwe-1_amd64.deb
Size: 11675796
MD5sum: 8bdb1581ddfa1145ca8fca0cb8713542
SHA1: 750a628ff80632de8e0bb708367e7aa16611abd5
SHA256: d0bafb02dcf7f682a6fe1707a0061412432d1e9f4367d4921bbe64c6db51dc95
SHA512: 5172e577f6415955db21c68fa3077411f07c6f921fd9438f1a7c5213e96123c41e516f3e2f46117a9d50f62d2efd816d3b1c11e2241f0511a83e51d7211ca958
Homepage: http://www.kernel.org/
Description: Linux kernel headers for 5.4.249-amd64-desktop-hwe on amd64
 This package provides kernel header files for 5.4.249-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

