Package: linux-headers-5.4.249-amd64-desktop-hwe
Architecture: amd64
Version: 5.4.249-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-5.4.249-amd64-desktop-hwe
Maintainer: root <root@fv-az627-701.zbbekmkk5dcujbwl14fppgkzqg.cx.internal.cloudapp.net>
Installed-Size: 76387
Filename: ./5.4.249-hwe/linux-headers-5.4.249-amd64-desktop-hwe_5.4.249-amd64-desktop-hwe-1_amd64.deb
Size: 11974370
MD5sum: b4308df862f2803e9c4ce4ad45491f2b
SHA1: 9c1fea114526198ddaf9789865abd5723db0faea
SHA256: 58084eb1def70df130b6fb53d74675280d3b0ed005f384229f8e38fcbf07a02b
SHA512: 4019b7ba8526e01dd7614253eb91a87904c10f74797f4fe134a437382069e0c9636a80bbb99249f52491f384a4c4f6984697492ab99a511415deb6747c194840
Homepage: http://www.kernel.org/
Description: Linux kernel headers for 5.4.249-amd64-desktop-hwe on amd64
 This package provides kernel header files for 5.4.249-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

