Package: linux-image-5.4.249-amd64-desktop-hwe
Architecture: amd64
Version: 5.4.249-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-5.4.249-amd64-desktop-hwe
Maintainer: root <root@fv-az627-701.zbbekmkk5dcujbwl14fppgkzqg.cx.internal.cloudapp.net>
Installed-Size: 267808
Filename: ./5.4.249-hwe/linux-image-5.4.249-amd64-desktop-hwe_5.4.249-amd64-desktop-hwe-1_amd64.deb
Size: 64714138
MD5sum: 0b0673911f3575685fe72f5cae0561b5
SHA1: 5c896707214300e9c947f11e55e23d7dc259ae08
SHA256: 8eb05ac771f8a51edd81675c9d0cece18b8fc8b5af9937584b4ad11cc757368e
SHA512: 6d72397f292ec72bab8f64e1f0547e79bf7d1ac31209f20b5e9029d2abc89b4fd574afa0b4b569307a92df0cd26e252ee18e5a7f337db8a38148da276888c203
Homepage: http://www.kernel.org/
Description: Linux kernel, version 5.4.249-amd64-desktop-hwe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.4.249-amd64-desktop-hwe.

