Package: linux-image-5.4.249-amd64-desktop-hwe
Architecture: amd64
Version: 5.4.249-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-5.4.249-amd64-desktop-hwe
Maintainer: root <root@fv-az627-701.zbbekmkk5dcujbwl14fppgkzqg.cx.internal.cloudapp.net>
Installed-Size: 267808
Filename: ./5.4.249-hwe/linux-image-5.4.249-amd64-desktop-hwe_5.4.249-amd64-desktop-hwe-1_amd64.deb
Size: 60303248
MD5sum: 3dcc7b0ebc722bb27e2be6c74fa8d887
SHA1: 075fb015f929a258968554b03d989ef2409b5b0e
SHA256: d69d3ef892074e029bbd4779e20659d3e8a1a1cd257587b279283296c3faa190
SHA512: 0c90821d41142259513a338d2a03a64c0101d66c0f162bc5202770a83f215287f6cdb5d1c4879fff9eb431fd06133ea70059ef7e1c34813dc042bde451e68ec6
Homepage: http://www.kernel.org/
Description: Linux kernel, version 5.4.249-amd64-desktop-hwe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.4.249-amd64-desktop-hwe.

