Package: linux-headers-5.15.121-amd64-desktop-hwe
Architecture: amd64
Version: 5.15.121-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az577-775.at4cxwiy2cwe3mwsxn423cheea.dx.internal.cloudapp.net>
Installed-Size: 49290
Filename: ./5.15.121-hwe/linux-headers-5.15.121-amd64-desktop-hwe_5.15.121-amd64-desktop-hwe-1_amd64.deb
Size: 8477596
MD5sum: fa41b6cfef52bd1b8b50b6490f0b6f9f
SHA1: 8929a675c55bef47ddeaed6e94361f4b1d29ea52
SHA256: 44190f3a94d2e9496a39c117f8212fbc26ec75f28ce8077d1525d136b1b15279
SHA512: 722a159761de3886d207ffa4105db7eb6687256d463f3a35fa56b4ff184c5ba579fe5be349b51bb2ce7465edb52d82d81864e09a1a0645968b916dfe82dbee95
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.15.121-amd64-desktop-hwe on amd64
 This package provides kernel header files for 5.15.121-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

