Package: linux-image-5.15.121-amd64-desktop-hwe
Architecture: amd64
Version: 5.15.121-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az577-775.at4cxwiy2cwe3mwsxn423cheea.dx.internal.cloudapp.net>
Installed-Size: 324611
Filename: ./5.15.121-hwe/linux-image-5.15.121-amd64-desktop-hwe_5.15.121-amd64-desktop-hwe-1_amd64.deb
Size: 69652896
MD5sum: 99afb76ef212fbdf9142b177e3c34b70
SHA1: 1d97ba239469b97506440ed80576976331967acb
SHA256: 3f6873c0fa0cd9f3a87170cab16de2646519c5ec2f648a14f4aeff7bb7744ef3
SHA512: 6e63f0b5195edd4bb5d53e9d84e948769f3757730ce928912c979c5867eb2886526e70d7ee3be5f662ad3ac718091fdb1efcc1e2f4c99fb4572d76c58319578a
Homepage: https://www.kernel.org/
Description: Linux kernel, version 5.15.121-amd64-desktop-hwe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.121-amd64-desktop-hwe.

