Package: linux-image-6.4.3-amd64-desktop-hwe-xanmod1
Architecture: amd64
Version: 6.4.3-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az1230-275.pnbcmxnyn2burpnk1ig1bplgja.jx.internal.cloudapp.net>
Installed-Size: 398092
Filename: ./6.4.3-xanmod1-hwe/linux-image-6.4.3-amd64-desktop-hwe-xanmod1_6.4.3-1_amd64.deb
Size: 78135692
MD5sum: 77da64a44fe54bcfeafe4ab38dd28f2d
SHA1: 63d55a299c63a7b3d734b47c013b0aa65c1de563
SHA256: b2a6cf3de41126fc23597f327a0e2b4a7ebefba071ad2e02a341bdd48cb1fd8b
SHA512: 43c4c4a1924bb4293d21b2b4447887df6f2ca16ce9836c85cde594ad46cf1f3f9e66cf6a40ce40bc659d73b835f5586731c1c3ce600e5383d8432e998ff56b9d
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.3-amd64-desktop-hwe-xanmod1
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.3-amd64-desktop-hwe-xanmod1.

