Package: linux-headers-6.4.3-amd64-desktop-hwe-xanmod1
Architecture: amd64
Version: 6.4.3-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az1230-275.pnbcmxnyn2burpnk1ig1bplgja.jx.internal.cloudapp.net>
Installed-Size: 54176
Filename: ./6.4.3-xanmod1-hwe/linux-headers-6.4.3-amd64-desktop-hwe-xanmod1_6.4.3-1_amd64.deb
Size: 9192252
MD5sum: 505da1838732d04381ab6c511b1d0720
SHA1: ad7f060490cb421af5658af24f301978d193c23a
SHA256: df77020b584e7adc707461cc3574f4e97194171d8982342fc668966b3da9de19
SHA512: c65f86782a0aa25ed7cb713659a0855ee9fd167a0844dc58533846dfa083d035d5f2b5eaec98ed7af09bc69e012b4e5b848f90cb3defcf088dcae8eeece3151f
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.3-amd64-desktop-hwe-xanmod1 on amd64
 This package provides kernel header files for 6.4.3-amd64-desktop-hwe-xanmod1 on amd64
 .
 This is useful for people who need to build external modules

