Package: linux-image-5.10.188-amd64-desktop
Architecture: amd64
Version: 5.10.188-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-5.10.188-amd64-desktop
Maintainer: root <root@fv-az1107-568.jh0akusfc4oe1n41bitxa3lklh.dx.internal.cloudapp.net>
Installed-Size: 318956
Filename: ./5.10.188/linux-image-5.10.188-amd64-desktop_5.10.188-amd64-desktop-1_amd64.deb
Size: 68649916
MD5sum: a21c78e97d779ebd20991372ab94db6f
SHA1: 877c2dbd59d73ce09e75f78837cd1084eef6e094
SHA256: eb5b91347442e81fc9b625e486294a62104f36c1e23064596c0cb54655b5343f
SHA512: 357039d8b63d31b5c621184578340293b8e0c82350c2df08524aca5efe03be70b27f9a26ad9227e6ce66177461cc754bc30fb534bb88df028605fb06eeeebd14
Homepage: https://www.kernel.org/
Description: Linux kernel, version 5.10.188-amd64-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.188-amd64-desktop.

