Package: linux-headers-5.10.188-amd64-desktop
Architecture: amd64
Version: 5.10.188-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-5.10.188-amd64-desktop
Maintainer: root <root@fv-az1107-568.jh0akusfc4oe1n41bitxa3lklh.dx.internal.cloudapp.net>
Installed-Size: 51077
Filename: ./5.10.188/linux-headers-5.10.188-amd64-desktop_5.10.188-amd64-desktop-1_amd64.deb
Size: 8216680
MD5sum: c6fda0baf45ee27f90600ef5d1eb8594
SHA1: d5124bc7ccbe0373a3c9f5669a2d740afbebcc73
SHA256: 8f66e4520d5bebb1bbd9dfe5dae06472b357b6ede1083b7bcedb718bc32a5660
SHA512: 64785b1486bae756739b2a55d1ec8483b972311b8bf4584a58ec99e8b62350194ae57c33f13ac59b07fbcebcf54a15c30566232e0c6a11a20e32d8b21384178c
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.10.188-amd64-desktop on amd64
 This package provides kernel header files for 5.10.188-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

