Package: linux-headers-6.3.9-amd64-desktop-xanmod1
Architecture: amd64
Version: 6.3.9-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az574-494.wxjduchn1ubupnefqsbzgbhute.dx.internal.cloudapp.net>
Installed-Size: 53751
Filename: ./6.3.9xanmod1/linux-headers-6.3.9-amd64-desktop-xanmod1_6.3.9-1_amd64.deb
Size: 9127496
MD5sum: 3c81e962c25e7312a95728a7758f786c
SHA1: 0b5e9735bd4621e7ae9966f68ed8bc6e486405b6
SHA256: e7ea663e5dac954940f69f619351e511f5376249ea8749046850e786b65316be
SHA512: 99ae28982e805860ad51ddfeb130f066cd3032f144cdc971395935f4684788d2e56d4f746806825afdde759bb5e047c839c6f8554e66d049d06e5036609166ef
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.9-amd64-desktop-xanmod1 on amd64
 This package provides kernel header files for 6.3.9-amd64-desktop-xanmod1 on amd64
 .
 This is useful for people who need to build external modules

