Package: linux-headers-6.1.35-amd64-desktop
Architecture: amd64
Version: 6.1.35-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az612-160.gqp4uj4dnjkevoqu2sjlt0n5ta.cx.internal.cloudapp.net>
Installed-Size: 52875
Filename: ./6.1.35/linux-headers-6.1.35-amd64-desktop_6.1.35-amd64-desktop-1_amd64.deb
Size: 8986320
MD5sum: 148956c4873d01804318fd87223b71ac
SHA1: a76f28589480f99731bdb2e0478a777260015890
SHA256: d407c5772da748a64d0ab0f22f7e83efd3194e75a428ac7903487786aaf7fdfb
SHA512: c0c8cd26149ffa8a1627d04267e05beba6b5a79adb52fbdfb25184230ac9a808bcb240424bf4e397ce0633d40aba78bd71c2068e5bb573c88b44ff02951bffa7
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.1.35-amd64-desktop on amd64
 This package provides kernel header files for 6.1.35-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

