Package: linux-headers-6.1.35-amd64-desktop
Architecture: amd64
Version: 6.1.35-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az612-160.gqp4uj4dnjkevoqu2sjlt0n5ta.cx.internal.cloudapp.net>
Installed-Size: 52875
Filename: ./6.1.35/linux-headers-6.1.35-amd64-desktop_6.1.35-amd64-desktop-1_amd64.deb
Size: 9292716
MD5sum: ed16bea1c74221f590ad0264d5a715b9
SHA1: 139272ab6ef4203159aa908ab9964885b8fbdcaa
SHA256: a0f9a98a69b5cf40986f094ec0517f8420b9c8f399f77b3e4a449580f88bc88d
SHA512: 9cda768f683d5d655c20c71fd7ae856b3afab8e754d7bf58af3a31154876488824bac5efc46bb851e8d346ab41fef7b0fb997875e3dfb79099e9e9e146d6b7fb
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.1.35-amd64-desktop on amd64
 This package provides kernel header files for 6.1.35-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

