Package: linux-headers-4.19.288-amd64-desktop-hwe
Architecture: amd64
Version: 4.19.288-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-4.19.288-amd64-desktop-hwe
Maintainer: root <root@fv-az627-719.burly5tlgycuxogfz0ckxa1pvb.cx.internal.cloudapp.net>
Installed-Size: 74401
Filename: ./4.19.288-hwe/linux-headers-4.19.288-amd64-desktop-hwe_4.19.288-amd64-desktop-hwe-1_amd64.deb
Size: 11514778
MD5sum: de2202a2d6efde38e79e43866d972ffc
SHA1: 2389ee2955c66136d6166c2d12d973fb2b2dbf3c
SHA256: 2719dbdcafc8069312a2766e9a63707e396b65efe80401a0c31c76b0796b0cc8
SHA512: 55b33b1d0da63b322b740cc5196382c366343baf70dd2e49578ac5722d1de537683d53545cd7f237d31094f5bfc67a5cd6778aa1b3c0279636fb1005a51bf33a
Homepage: http://www.kernel.org/
Description: Linux kernel headers for 4.19.288-amd64-desktop-hwe on amd64
 This package provides kernel header files for 4.19.288-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

