Package: linux-headers-4.19.288-amd64-desktop-hwe
Architecture: amd64
Version: 4.19.288-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-4.19.288-amd64-desktop-hwe
Maintainer: root <root@fv-az627-719.burly5tlgycuxogfz0ckxa1pvb.cx.internal.cloudapp.net>
Installed-Size: 74401
Filename: ./4.19.288-hwe/linux-headers-4.19.288-amd64-desktop-hwe_4.19.288-amd64-desktop-hwe-1_amd64.deb
Size: 11184696
MD5sum: 2b04e0d857267099aa34e126dc344e9c
SHA1: c37f543c486b9cbd777ecd719e09eaf912f12a95
SHA256: 4577257d8907c483b5936b127a5d1d770b7421206dd18c43ae49cb5706393572
SHA512: b9f5f3a4b7878eb04ba91cb526e769479ef19a7747a11d1d7e222715d2c1c52f98bebc999babfdf228e2c6a6e250fa073ce0960a5585be1546a1c28175688990
Homepage: http://www.kernel.org/
Description: Linux kernel headers for 4.19.288-amd64-desktop-hwe on amd64
 This package provides kernel header files for 4.19.288-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

