Package: linux-image-4.19.288-amd64-desktop-hwe
Architecture: amd64
Version: 4.19.288-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-4.19.288-amd64-desktop-hwe
Maintainer: root <root@fv-az627-719.burly5tlgycuxogfz0ckxa1pvb.cx.internal.cloudapp.net>
Installed-Size: 241829
Filename: ./4.19.288-hwe/linux-image-4.19.288-amd64-desktop-hwe_4.19.288-amd64-desktop-hwe-1_amd64.deb
Size: 52507508
MD5sum: 0e5a28c0fcedd4a1a7f5a9fac6ba6353
SHA1: caed07f76ffad2a818bd91d6a084382f137331d4
SHA256: 58421dad3b3648657ab93d8f877d03896c9554cee2a7570cd7578769317d1446
SHA512: b9c2a77c557ad941eb0bdd92e46b9f83a9a88d1f48225bb2566a95cced65cf3211cc1467ae2ebbee5daf8f627cbd1613d69b8322ea690374e38db94ace46ece9
Homepage: http://www.kernel.org/
Description: Linux kernel, version 4.19.288-amd64-desktop-hwe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.288-amd64-desktop-hwe.

