Package: linux-image-4.19.288-amd64-desktop-hwe
Architecture: amd64
Version: 4.19.288-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-4.19.288-amd64-desktop-hwe
Maintainer: root <root@fv-az627-719.burly5tlgycuxogfz0ckxa1pvb.cx.internal.cloudapp.net>
Installed-Size: 241829
Filename: ./4.19.288-hwe/linux-image-4.19.288-amd64-desktop-hwe_4.19.288-amd64-desktop-hwe-1_amd64.deb
Size: 56506156
MD5sum: 23cf3d41a8d5ddf0e47935a5b3cc4ee5
SHA1: 98134a218121dff5de4d7f9af5639e954531a366
SHA256: 18362aa42ead97f269c844b270af600dac288c38c3916b506b87f50e6421516e
SHA512: 765c27f7c362b6dd422c5d514588c1bc4f593b2f9b6743a5886492becd795bda27ab6e72c8bf4f3f364d3ed215ed5f51afce974399fb72495a4656b650d23cda
Homepage: http://www.kernel.org/
Description: Linux kernel, version 4.19.288-amd64-desktop-hwe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.288-amd64-desktop-hwe.

