Package: linux-headers-6.5.0-rc1-amd64-desktop
Architecture: amd64
Version: 6.5.0-rc1-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az887-517.kyhrjabtieueri5x0cgfkhfc1a.bx.internal.cloudapp.net>
Installed-Size: 54586
Filename: ./6.5-rc1/linux-headers-6.5.0-rc1-amd64-desktop_6.5.0-rc1-1_amd64.deb
Size: 9257776
MD5sum: ca990d410c2934fa19808192c279a778
SHA1: eb2a8fbc2cd59ee9b05ba86b411c81180591bb84
SHA256: c5e4e4749432595e8327fb03633ade492f876d059d0b09cfb35d56abcdd78e5b
SHA512: ffec545832ba75b9a1d517bc8806e95130f0ceb271fd3360ff6293e12b8bd77f3a217a0b5761f442b3b9a9cec7eb3206859df6854418d0bf3330197fc7d820bd
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc1-amd64-desktop on amd64
 This package provides kernel header files for 6.5.0-rc1-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

