Package: linux-headers-5.15.123-amd64-desktop
Architecture: amd64
Version: 5.15.123-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az612-133.5ov3gq2z100elgx4kegnhyfwdg.jx.internal.cloudapp.net>
Installed-Size: 49278
Filename: ./5.15.123/linux-headers-5.15.123-amd64-desktop_5.15.123-amd64-desktop-1_amd64.deb
Size: 8481396
MD5sum: 5159e6f9c2119986068983a50bf6ad6e
SHA1: 2929536be6918aa5561ae0e55d60f422aaba23aa
SHA256: 4aa7d9f1e49a7a264072411791172a6a8e7b418d762f042b419df77b73b2ac68
SHA512: 0b7c31dbaad628bc94a77f2450174b06dd7c3127bd7f0312e6cb724f59e2d09a53874452d5f8c5356abde58aa559903751e00f374603fb3e11c80921e5de5a95
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.15.123-amd64-desktop on amd64
 This package provides kernel header files for 5.15.123-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

