Package: linux-image-5.4.250-amd64-desktop
Architecture: amd64
Version: 5.4.250-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-5.4.250-amd64-desktop
Maintainer: root <root@fv-az206-995.oyyoanllshxeloefraqm4plxqh.jx.internal.cloudapp.net>
Installed-Size: 275132
Filename: ./5.4.250/linux-image-5.4.250-amd64-desktop_5.4.250-amd64-desktop-1_amd64.deb
Size: 61830828
MD5sum: a129ed977a8554a322ed2dd862058d13
SHA1: c98f54a7ec32fadf13d55a6995450210aaaf26bb
SHA256: c184f4c2f1c84e54f9e95538f2cfa2edb5c69443e5787177e0fc44692431ceb1
SHA512: 4bd8dbd1cb21cf517cddff1fc9fd80050354e31b8085cbe3e61643b9e87cb555dd40f90a660f46720729b099178a83ca07ebe980841e8646d359375271037d64
Homepage: http://www.kernel.org/
Description: Linux kernel, version 5.4.250-amd64-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.4.250-amd64-desktop.

