Package: linux-headers-5.4.250-amd64-desktop
Architecture: amd64
Version: 5.4.250-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-5.4.250-amd64-desktop
Maintainer: root <root@fv-az206-995.oyyoanllshxeloefraqm4plxqh.jx.internal.cloudapp.net>
Installed-Size: 76490
Filename: ./5.4.250/linux-headers-5.4.250-amd64-desktop_5.4.250-amd64-desktop-1_amd64.deb
Size: 11688232
MD5sum: 337b2c11f4a4b5f6e5d930ab210ca0a1
SHA1: abd38f850ce6de77d6332674da5a0684b0f17efc
SHA256: b174bd056b37c39e4a936af95cfadffb994320875fca211d7e47d456f38c6fe4
SHA512: 3d06be43c4eb36777e6b5b5f417a74e954858f735519a6c4b42b4f8f850c9e9829893537a9e381427bb64b3f73c6c30f25804f8463e301ae1e160d54f5b03fdf
Homepage: http://www.kernel.org/
Description: Linux kernel headers for 5.4.250-amd64-desktop on amd64
 This package provides kernel header files for 5.4.250-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

