Package: linux-headers-6.5.0-rc2-amd64-desktop-hwe
Architecture: amd64
Version: 6.5.0-rc2-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az313-39.3rkc33k45ywepd1w3xegrc430a.cx.internal.cloudapp.net>
Installed-Size: 54668
Filename: ./6.5-rc2-hwe/linux-headers-6.5.0-rc2-amd64-desktop-hwe_6.5.0-rc2-1_amd64.deb
Size: 9260380
MD5sum: 527862dc47180e3ed4817f08d555fc1c
SHA1: 1b9e5d4e9e116519edcbcce40fcdc7ae78d8834b
SHA256: 785c0ed9224c507ff9070f624f8fbe1477d270703bd931e4e6c6b9adb6e89e36
SHA512: e0340e7005acacd0167c3d646f9b4b51d0027c86c63233f2b2359ffa53ce3951cbc5c9800e18429344c667326ad4b655e35843f1b3493a86709b9d525fc0e3f7
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc2-amd64-desktop-hwe on amd64
 This package provides kernel header files for 6.5.0-rc2-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

