Package: linux-image-5.4.250-amd64-desktop-hwe
Architecture: amd64
Version: 5.4.250-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-5.4.250-amd64-desktop-hwe
Maintainer: root <root@fv-az354-709.wyswqxu4gagu3ld0braovpisna.bx.internal.cloudapp.net>
Installed-Size: 267808
Filename: ./5.4.250-hwe/linux-image-5.4.250-amd64-desktop-hwe_5.4.250-amd64-desktop-hwe-1_amd64.deb
Size: 60303832
MD5sum: af9c468984c1fcee71e53977a36fa875
SHA1: 12be8d09dfc5b37de2e47e940c9d2675cafda3b7
SHA256: 8de27ac583289ece67872e2ee10b31953811afd6799df8a58a8860497b66a5ae
SHA512: 52e45d9ca075eb446d54496a2883e9e689d5a811b5373d9f39c4c0d7e523c041fa9fe7e63ff494e38b3ba2151c16badc848551d0f8a10658af344a977644351f
Homepage: http://www.kernel.org/
Description: Linux kernel, version 5.4.250-amd64-desktop-hwe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.4.250-amd64-desktop-hwe.

