Package: linux-headers-5.4.250-amd64-desktop-hwe
Architecture: amd64
Version: 5.4.250-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-5.4.250-amd64-desktop-hwe
Maintainer: root <root@fv-az354-709.wyswqxu4gagu3ld0braovpisna.bx.internal.cloudapp.net>
Installed-Size: 76387
Filename: ./5.4.250-hwe/linux-headers-5.4.250-amd64-desktop-hwe_5.4.250-amd64-desktop-hwe-1_amd64.deb
Size: 11674460
MD5sum: f43b3c10e545961193cdaf24ad20e4c5
SHA1: 887af24b3e7589a9c4e82df400d748639d7749b5
SHA256: 676b5c268297caea3443d717d0eb6ea5fae21dd16fcbdf7d3c98e215087c3ab7
SHA512: 01fa8f3ee051d787c49201c1238a557cc1fa399c0e6aa9e79b2e5495a1dc14e0a9d2a80f3ca23d465217044773f08379fbb0d6b3dd06b57071fc3c23e9d1e6bf
Homepage: http://www.kernel.org/
Description: Linux kernel headers for 5.4.250-amd64-desktop-hwe on amd64
 This package provides kernel header files for 5.4.250-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

