Package: linux-headers-6.3.11-amd64-desktop-hwe
Architecture: amd64
Version: 6.3.11-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az167-845.10vc1fp43w4ejfym3u1nh0imhc.jx.internal.cloudapp.net>
Installed-Size: 53703
Filename: ./6.3.11-hwe/linux-headers-6.3.11-amd64-desktop-hwe_6.3.11-1_amd64.deb
Size: 9430976
MD5sum: d6ca622d78ef481f9fd26534f8ab9bad
SHA1: 80643d7973ff98f5777a9d9ec062c6947f9838db
SHA256: 507312379d5ed507d745baf36c885ab939757fe886828214dc9bafc50be459d5
SHA512: 11607dee3da3fcfa3fe84ab10c4062a8c5a5bbdfbda72e24017da690c9297aae545ab2dde162feb180b0fb513532a275cb09027c33244805b6ed6f16e985bd3d
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.11-amd64-desktop-hwe on amd64
 This package provides kernel header files for 6.3.11-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

