Package: linux-headers-4.19.0-6-amd64
Architecture: amd64
Version: 4.19.67-13eagle
Priority: optional
Section: kernel
Source: linux
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 4915
Depends: linux-headers-4.19.0-6-common (= 4.19.67-13eagle), linux-kbuild-4.19 (>= 4.19.67-13eagle), linux-compiler-gcc-8-x86
Filename: ./4.19.0-6/linux-headers-4.19.0-6-amd64_4.19.67-13eagle_amd64.deb
Size: 797080
MD5sum: 52e82315c1215459484645a2723e15a2
SHA1: f5e17a5e8be87c28900de52a2c9f9b76d6705be0
SHA256: 2d9034a17108005f14e5ebf8cb83965215f0f761b64e6f77ddff895946837059
SHA512: 06c8e081573d3afa3749503ba00f8d2e3b0d5b12fcb03e8ccec865c985ae463f3c3a69bd5c59dcdd9a27bf0620e0766dc52f7febe0a1e8246e44d6b7bb602f24
Homepage: https://www.kernel.org/
Description: Header files for Linux 4.19.0-6-amd64
 This package provides the architecture-specific kernel header files for
 Linux kernel 4.19.0-6-amd64, generally used for building out-of-tree
 kernel modules.  These files are going to be installed into
 /usr/src/linux-headers-4.19.0-6-amd64, and can be used for building
 modules that load into the kernel provided by the
 linux-image-4.19.0-6-amd64 package.

