Package: linux-headers-4.19.0-6-loongson-3
Architecture: mips64el
Version: 4.19.67-2
Priority: optional
Section: kernel
Source: linux
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 3446
Depends: linux-headers-4.19.0-6-common (= 4.19.67-2), linux-kbuild-4.19 (>= 4.19.67-2), gcc-8
Filename: ./4.19.0-6/linux-headers-4.19.0-6-loongson-3_4.19.67-2_mips64el.deb
Size: 668240
MD5sum: 349711a5afdba5aadf353d809142e082
SHA1: 2702cba2db612fa60ba5aceedb7782a2cb0de240
SHA256: 8fa4fd93aa8db42d739fd9fb4cf6000da1b1734f2638193ae6c4f05d072e1b4d
SHA512: 81418c7228f7853c3a24dfd1983be2bd78ae2d93c7a926ee76f9d74f67f7fe6f679e5261330b3dd62719604fc0cf13d19cdcef4de6a6777b7f5b1c84c945de8e
Homepage: https://www.kernel.org/
Description: Header files for Linux 4.19.0-6-loongson-3
 This package provides the architecture-specific kernel header files for
 Linux kernel 4.19.0-6-loongson-3, generally used for building out-of-tree
 kernel modules.  These files are going to be installed into
 /usr/src/linux-headers-4.19.0-6-loongson-3, and can be used for building
 modules that load into the kernel provided by the
 linux-image-4.19.0-6-loongson-3 package.

