Package: linux-headers-4.19.0-loongson-3-desktop
Architecture: loongarch64
Version: 1:4.19.90-5408
Priority: optional
Section: kernel
Source: linux-4.19.0-loongson-3-desktop
Maintainer: Anonymous <root@loongarch-compiler>
Installed-Size: 58470
Provides: linux-headers, linux-headers-2.6
Filename: ./4.19.0-6/linux-headers-4.19.0-loongson-3-desktop_1%3a4.19.90-5408_loongarch64.deb
Size: 8917136
MD5sum: 3fadc778144ada8137119ccfe1cc7d5e
SHA1: 40480d8fe5585dc493859ff944d727f5dbae58f5
SHA256: 5dbbdd8cb4c8576172e7a7b99414068549561b4f39065ae3c863ec5b8c4e8f40
SHA512: 2ebd2d207113c17d76b79a4a7d9b5eaa0fb3652ee0a9c694038719ae18705edfe60c397ea38f12f083001ea11f08bfbb1bdafd9368a3970df98f6c10aaa14c77
Homepage: http://www.kernel.org/
Description: Linux kernel headers for 4.19.0-loongson-3-desktop on loongarch64
 This package provides kernel header files for 4.19.0-loongson-3-desktop on loongarch64
 .
 This is useful for people who need to build external modules

