Package: linux-image-4.19.0-loongson-3-desktop
Architecture: loongarch64
Version: 1:4.19.90-5408
Priority: optional
Section: kernel
Source: linux-4.19.0-loongson-3-desktop
Maintainer: Anonymous <root@loongarch-compiler>
Installed-Size: 662357
Provides: linux-image, linux-image-2.6, linux-modules-4.19.0-loongson-3-desktop
Suggests: linux-firmware-image-4.19.0-loongson-3-desktop
Filename: ./4.19.0-6/linux-image-4.19.0-loongson-3-desktop_1%3a4.19.90-5408_loongarch64.deb
Size: 64805564
MD5sum: c6f5767a276ccef782128bcfa1d8d628
SHA1: c555b3367d6e87c0e20c1b3ffda4ae866980e162
SHA256: 084b163f2aed598efe3726bac3ce40f9ff961ea2f0c61e38608d8da7403ac9bd
SHA512: 38d0d4903f660aee5c8406360eda70fba3d2ef5e5296f6ab398333c5df51f152a772d99e43bc22cbcbf89dfb56c0b0d7b28caa0ab0b4763f97525f65f2aa2d6f
Homepage: http://www.kernel.org/
Description: Linux kernel, version 4.19.0-loongson-3-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.0-loongson-3-desktop.

