Package: linux-headers-4.19.0-6-5kc-malta
Architecture: mips64el
Version: 4.19.67-2
Priority: optional
Section: kernel
Source: linux
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 3604
Depends: linux-headers-4.19.0-6-common (= 4.19.67-2), linux-kbuild-4.19 (>= 4.19.67-2), gcc-8
Filename: ./4.19.0-6/linux-headers-4.19.0-6-5kc-malta_4.19.67-2_mips64el.deb
Size: 683220
MD5sum: 2616e8d30ead461e85e873658a72af09
SHA1: bcd3ca6901c69b05032a6c1479405a914198d802
SHA256: b13b307e8b816ef823f887e7a850f3471fe2e071fba839f13749aff79cb9be39
SHA512: 96e47f3f387715c48c8c21d9f764f484b23f52b98e4ef9e271b02c36f603eeeb7cbeee08a15c5b3ac08616183b732f81a0e7e978efba97b9b9500fe67a476ee5
Homepage: https://www.kernel.org/
Description: Header files for Linux 4.19.0-6-5kc-malta
 This package provides the architecture-specific kernel header files for
 Linux kernel 4.19.0-6-5kc-malta, generally used for building out-of-tree
 kernel modules.  These files are going to be installed into
 /usr/src/linux-headers-4.19.0-6-5kc-malta, and can be used for building
 modules that load into the kernel provided by the
 linux-image-4.19.0-6-5kc-malta package.

