Package: linux-headers-6.4.3-amd64-desktop-xanmod1
Architecture: amd64
Version: 6.4.3-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az400-396.4sktce1ui1juvaou3g2cooit5e.bx.internal.cloudapp.net>
Installed-Size: 54100
Filename: ./6.4.3-xanmod1/linux-headers-6.4.3-amd64-desktop-xanmod1_6.4.3-1_amd64.deb
Size: 9184328
MD5sum: 032db684dad1386b103d8595dda369f7
SHA1: 8579f2af5b1930af457d2b4abbb9d703624dbfe7
SHA256: 5d30a858c7f44058772c0d238a2d9fa007ce614d7096f7d1c23bc61f7829d042
SHA512: bc1e022f6c6f70d8bbb8e5cd076f0521aae9542dba827000e0dd2814e805980ef116e26bcce9f745cce1b04e02e13a7c0a39d53106e1af81c3d4a53128e6b28f
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.3-amd64-desktop-xanmod1 on amd64
 This package provides kernel header files for 6.4.3-amd64-desktop-xanmod1 on amd64
 .
 This is useful for people who need to build external modules

