Package: linux-headers-6.4.5-amd64-desktop-xanmod1
Architecture: amd64
Version: 6.4.5-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az189-116.4nfl1vxqu4qebnavkcv4zz5isf.cx.internal.cloudapp.net>
Installed-Size: 54103
Filename: ./6.4.5-xanmod1/linux-headers-6.4.5-amd64-desktop-xanmod1_6.4.5-1_amd64.deb
Size: 9184852
MD5sum: 524e036e398162fc79e30d8717a26fe9
SHA1: 4572760bbec58b0ce2656f56a3b3097b620bf27a
SHA256: b404571097c13876ef05995893b279bc4a53b7f78f7527be255dd73decfd03f3
SHA512: 0dc6b1c33b58771d09c6dc04b46c7aa52b724bbcebfe23930d67ec4e14db9255658685ebb065ee7a18f2e0dc298ebdb4407ffd26dff8db5c48064fc841bc615e
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.5-amd64-desktop-xanmod1 on amd64
 This package provides kernel header files for 6.4.5-amd64-desktop-xanmod1 on amd64
 .
 This is useful for people who need to build external modules

