Package: linux-headers-5.15.120-amd64-desktop
Architecture: amd64
Version: 5.15.120-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az613-608.xaapicw3gjmereppnaj1kw40ib.bx.internal.cloudapp.net>
Installed-Size: 49280
Filename: ./5.15.120/linux-headers-5.15.120-amd64-desktop_5.15.120-amd64-desktop-1_amd64.deb
Size: 8482204
MD5sum: 43b03ea9df65df0d82b103d6c85d1560
SHA1: 28a0805c7034e3c89803cd98965969530363c927
SHA256: 7b3f6fd6808e1795a1ffcebc8da52be1304ad9a5e95247abe53527221246240f
SHA512: 80b54bf817f147be6be44b32e1187a133e39e71bccb3cbb4b4340be413a702d87caeeedc7e694ffa6aa890e1a3c9e81fcfe410b809046e80c3a1eda08c97ec8c
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.15.120-amd64-desktop on amd64
 This package provides kernel header files for 5.15.120-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

