Package: linux-headers-5.15.120-amd64-desktop
Architecture: amd64
Version: 5.15.120-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az613-608.xaapicw3gjmereppnaj1kw40ib.bx.internal.cloudapp.net>
Installed-Size: 49280
Filename: ./5.15.120/linux-headers-5.15.120-amd64-desktop_5.15.120-amd64-desktop-1_amd64.deb
Size: 8757368
MD5sum: 7815b65ac025bc5ed0ae1c636a3626ee
SHA1: 91b715ecbc4f3e377302d1d72b69aaedfbb3fcf2
SHA256: 65c486fbc7b3fc83fce7aa8b1d30deb8ba545cd6974ad67cbb8c637401c2cb4c
SHA512: 6b1d4f51ec6f92f8d4708a89f06d512b1b6cc6d18acd9cd13eab54f1e8bebb67c54cfabd24f4bce9ac73655ffccd770326321f9051ff7a63204ae3fa8a4fe2df
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.15.120-amd64-desktop on amd64
 This package provides kernel header files for 5.15.120-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

