Package: linux-headers-4.19.289-amd64-desktop
Architecture: amd64
Version: 4.19.289-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-4.19.289-amd64-desktop
Maintainer: root <root@fv-az410-757.wh5mwnbl33wubhzllezb3gt3xc.cx.internal.cloudapp.net>
Installed-Size: 74438
Filename: ./4.19.289/linux-headers-4.19.289-amd64-desktop_4.19.289-amd64-desktop-1_amd64.deb
Size: 11188292
MD5sum: 0cd6c9aeda6cf80a741ec551a1d827f1
SHA1: 3b2a531bd7c229edf7c1548858773d6fdc4a5343
SHA256: 170cf74cdb52e7ea03817d5723cc41a94950546fc4dc24a7ce5cff4f56bf7efb
SHA512: 0001500153f9ad086a9672f66f4a55167b1c7c7c59a32e9cfe8d6eaeb77ecfd3681a10e805c8466d1f5b78b7b8ed781792bc2567257a257f2f6192f1a146d3ac
Homepage: http://www.kernel.org/
Description: Linux kernel headers for 4.19.289-amd64-desktop on amd64
 This package provides kernel header files for 4.19.289-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

