Package: linux-image-4.19.289-amd64-desktop
Architecture: amd64
Version: 4.19.289-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-4.19.289-amd64-desktop
Maintainer: root <root@fv-az410-757.wh5mwnbl33wubhzllezb3gt3xc.cx.internal.cloudapp.net>
Installed-Size: 248164
Filename: ./4.19.289/linux-image-4.19.289-amd64-desktop_4.19.289-amd64-desktop-1_amd64.deb
Size: 53783796
MD5sum: 87552575075247b515ee13075e601642
SHA1: b73e01d2209400143beb297b8a63e8336894b597
SHA256: 81efca1e17015f6189cc501b6d74c80487338de0faf1ab158db7c1cb4839f49d
SHA512: b6737b1740c64166d9e16f5091c1dde0be5a1ea1534472c30fdfff34a8ed0e5ebda909281f9e5de5d7c830d3a2179563a0f73cc862bf6520cb167321a21d4425
Homepage: http://www.kernel.org/
Description: Linux kernel, version 4.19.289-amd64-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.289-amd64-desktop.

