Package: linux-headers-6.1.37-amd64-desktop
Architecture: amd64
Version: 6.1.37-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az589-574.vc0434dfxmkevoezlasxvobd2h.cx.internal.cloudapp.net>
Installed-Size: 52877
Filename: ./6.1.37/linux-headers-6.1.37-amd64-desktop_6.1.37-amd64-desktop-1_amd64.deb
Size: 8987284
MD5sum: 9e64885f82fe8c88c42a1245b199c35d
SHA1: 040d56ff905e1053d9d96cfcbb6b91bccaaccf79
SHA256: 8019545066aa324c31966028019ec02ab776806d862ded9dccff43befbb4e511
SHA512: 5b61108eb7e0d7ef227ce5b5a457df0d488960d7a39aef5f3954a764c7a2bbc6fa4d813b9494f4c03477f562d5efd805384ff26098b401ea8a81b6b5649612b4
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.1.37-amd64-desktop on amd64
 This package provides kernel header files for 6.1.37-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

