Package: linux-headers-6.1.37-amd64-desktop-hwe
Architecture: amd64
Version: 6.1.37-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az612-580.5ov3gq2z100elgx4kegnhyfwdg.jx.internal.cloudapp.net>
Installed-Size: 52958
Filename: ./6.1.37/linux-headers-6.1.37-amd64-desktop-hwe_6.1.37-amd64-desktop-hwe-1_amd64.deb
Size: 8991340
MD5sum: 7e584b69150cacd9dd15d81579b85532
SHA1: b35c5144086c4343f95a222d83817d5694426cbc
SHA256: 3946d15a878970c955df5fba48d0143359906f041ea2335563c81fe2a5c0277f
SHA512: 82d7bb3fa7e9e8a6b0dc0985fb9543e76f1eb20c3eb8e5fad345bcae109fd858ee8bd2c1e235a3be42887cfa073a5caad2cfd7766d3940e7b08d9dbfacd89e84
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.1.37-amd64-desktop-hwe on amd64
 This package provides kernel header files for 6.1.37-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

