Package: linux-headers-6.1.37-amd64-desktop
Architecture: amd64
Version: 6.1.37-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az589-574.vc0434dfxmkevoezlasxvobd2h.cx.internal.cloudapp.net>
Installed-Size: 52877
Filename: ./6.1.37/linux-headers-6.1.37-amd64-desktop_6.1.37-amd64-desktop-1_amd64.deb
Size: 9292022
MD5sum: 6818a7da8793c6ba980f91e8cf273329
SHA1: 585b46cd0b5752cae238d929ea7aec9b8ea44e3d
SHA256: e636737b4ac9467449b7be1076b1e1caf3918034c47e4753fccbe943acc46ffd
SHA512: 9d1b39f5f4d3397423bf78ba5371a7101f0866c22eb7412abfc9c94b9286bbcd091c9b75289820e7fda74622d55bb1bccff40410c43759e500ea0d237cd64f9f
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.1.37-amd64-desktop on amd64
 This package provides kernel header files for 6.1.37-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

