Package: linux-image-6.1.37-amd64-desktop-hwe
Architecture: amd64
Version: 6.1.37-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az612-580.5ov3gq2z100elgx4kegnhyfwdg.jx.internal.cloudapp.net>
Installed-Size: 338743
Filename: ./6.1.37/linux-image-6.1.37-amd64-desktop-hwe_6.1.37-amd64-desktop-hwe-1_amd64.deb
Size: 77833110
MD5sum: 622f2c584cd8bd2b95f1cd58746dec7a
SHA1: 44640e72b22120954a94225610defdcc65a8684e
SHA256: 50c9688e4fac99dbea0f449dc26b370153e80f279bfc95c6b81c1a5c9e4ab7ad
SHA512: ba5529a2259b356a321e64a26f04a12277a4e33d6a0f4f3c5ec37b4f9b45884341d3e465a88d7f794f2ddc4daa2f0a9716e76351ac571642d19eb4e93c0669f5
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.1.37-amd64-desktop-hwe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.37-amd64-desktop-hwe.

