Package: linux-headers-6.1.37-amd64-desktop-hwe
Architecture: amd64
Version: 6.1.37-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az612-580.5ov3gq2z100elgx4kegnhyfwdg.jx.internal.cloudapp.net>
Installed-Size: 52958
Filename: ./6.1.37/linux-headers-6.1.37-amd64-desktop-hwe_6.1.37-amd64-desktop-hwe-1_amd64.deb
Size: 9295918
MD5sum: 2a1f11f8af836d48c149e88667ee12e1
SHA1: bf5ea5b8e6243578397684dca54c2b33ac5c542d
SHA256: da7864580bb4c1554171f72a631ec0bd8fad6e25cfe9a6f291f08de6eb91d171
SHA512: ce6f5ee9693ff30d6197d1565defc60c6774f935d2c1d9b01782294c19ca8e7087cbe07aeb6c385610c31b575c85c5d38317887d5300f1cb308801431078396a
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.1.37-amd64-desktop-hwe on amd64
 This package provides kernel header files for 6.1.37-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

