Package: linux-headers-6.5.0-rc3-amd64-desktop
Architecture: amd64
Version: 6.5.0-rc3-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az174-151.qn2y3a43qyredecuquoupnzn0e.bx.internal.cloudapp.net>
Installed-Size: 54592
Filename: ./6.5-rc3/linux-headers-6.5.0-rc3-amd64-desktop_6.5.0-rc3-1_amd64.deb
Size: 9258196
MD5sum: 452e5e826ee1caec29aeba31a4b997cc
SHA1: 5b834b3cbb2984f2ea6a8ed7f2e0a6b43bda2e0f
SHA256: 380893dea4d6b76b05abc33352f606957358903105ef63a60e583c5e2a5605a0
SHA512: b7fc3a5b8a8ff4ac76abc2ad3dafd636283fa162cd65704b74f75614bf27d96af3d467a0bc9bbcc21f22b7ae9176d0d977ebfead270e911f1d26c119759b26e3
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc3-amd64-desktop on amd64
 This package provides kernel header files for 6.5.0-rc3-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

