Package: linux-headers-6.4.4-amd64-desktop-hwe-xanmod1
Architecture: amd64
Version: 6.4.4-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az567-981.lj1xk2mgdexu3igr4w2lmfxu3c.gx.internal.cloudapp.net>
Installed-Size: 54178
Filename: ./6.4.4-xanmod1-hwe/linux-headers-6.4.4-amd64-desktop-hwe-xanmod1_6.4.4-1_amd64.deb
Size: 9191592
MD5sum: 3ffec106d77a4b04b71df472d2368b2b
SHA1: 5c5fa577e604e1ae90daacb9f0a952e7556b0ece
SHA256: d7e71c3ec0eca15a47c12b0d4f6ea53d136b25c1d3c313bd3386ad4a6c454b93
SHA512: 651913921d707722647753d661fb9b37e527dcd1990975e7664c1705caf595e22b1c41c4a4fe0d788718a23755b4b575c29d00b3b4aa429dbd36392fc2763b67
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.4-amd64-desktop-hwe-xanmod1 on amd64
 This package provides kernel header files for 6.4.4-amd64-desktop-hwe-xanmod1 on amd64
 .
 This is useful for people who need to build external modules

