Package: linux-image-6.4.4-amd64-desktop-hwe-xanmod1
Architecture: amd64
Version: 6.4.4-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az567-981.lj1xk2mgdexu3igr4w2lmfxu3c.gx.internal.cloudapp.net>
Installed-Size: 398189
Filename: ./6.4.4-xanmod1-hwe/linux-image-6.4.4-amd64-desktop-hwe-xanmod1_6.4.4-1_amd64.deb
Size: 78169076
MD5sum: bae138f556a0a76ca22e9eb7ac0b40af
SHA1: 3cd1e71ac67c56c70ff619cb04e31773ac9b9c5e
SHA256: c552fae7ce226a615b37edd82595715cadd963098a03aa2768b3633ff4a270cb
SHA512: 82d1162ce97ff3ef1abf5325f9cb38fb347a6b138b6643af6247f0f1aca1cdd6239ebe3f5a8eeefe50e24a5b48f93853fc2a22f6044a77ae5d8739df80f7b7b9
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.4-amd64-desktop-hwe-xanmod1
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.4-amd64-desktop-hwe-xanmod1.

