Package: linux-headers-5.4.249-amd64-desktop
Architecture: amd64
Version: 5.4.249-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-5.4.249-amd64-desktop
Maintainer: root <root@fv-az810-935.y3hwzs1hmkpe3diw553u2ppdvb.bx.internal.cloudapp.net>
Installed-Size: 76490
Filename: ./5.4.249/linux-headers-5.4.249-amd64-desktop_5.4.249-amd64-desktop-1_amd64.deb
Size: 11688772
MD5sum: 80d35cbc5824d6d9319e260f258bdcf3
SHA1: ca8326af23db3ea958a4e83822064462000a3198
SHA256: 6ec8dac005156753b69d84eec20dde49e76a3d0d848a995d57c0f3f5056a50e5
SHA512: 0c62690fa4c30854bb56f3dce58d31870464a6f1a0b8abc6d873aa429b2f934307aff89671f21a626c264fb202634239ac3b2bd852b596a0ad3a21c0a5c19019
Homepage: http://www.kernel.org/
Description: Linux kernel headers for 5.4.249-amd64-desktop on amd64
 This package provides kernel header files for 5.4.249-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

