Package: linux-image-5.4.249-amd64-desktop
Architecture: amd64
Version: 5.4.249-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-5.4.249-amd64-desktop
Maintainer: root <root@fv-az810-935.y3hwzs1hmkpe3diw553u2ppdvb.bx.internal.cloudapp.net>
Installed-Size: 275132
Filename: ./5.4.249/linux-image-5.4.249-amd64-desktop_5.4.249-amd64-desktop-1_amd64.deb
Size: 61830232
MD5sum: 34c1433615faa7157ba1c3a8669c8054
SHA1: 89fae8f4dab3257c1cc02ff4b23131fb53401727
SHA256: 6b8f86c0cb7de64133e877f4115cef1ff0a774d24e7cda1e766ba7e8ae907060
SHA512: c4ed63fa4bc477c5dfea7e7c9469aafcb9f47a30413f4fb2bf57869b21925b2af3111c730effed516be4e49f3ef1c4c4f48535e3d89f89294d2d90ad098650c3
Homepage: http://www.kernel.org/
Description: Linux kernel, version 5.4.249-amd64-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.4.249-amd64-desktop.

