Package: linux-headers-6.2.16-amd64-desktop
Architecture: amd64
Version: 6.2.16-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az590-445.wplo2yftg53erdu2vm2f1fqbde.bx.internal.cloudapp.net>
Installed-Size: 53443
Filename: ./6.2.16/linux-headers-6.2.16-amd64-desktop_6.2.16-amd64-desktop-1_amd64.deb
Size: 9082568
MD5sum: 55c7dfddccaed6f5877da6c6ff49d7dd
SHA1: 639638430765f1cc686c1ef049ac62d99c44b268
SHA256: 6ef2b59b42f81f4d718b0625434e9892e0886d3cf4096aa689e7649b5fa42419
SHA512: c2a3b0f7602f357f233c93c7d520e6a8491d2408e497b79f0d4975525dc54348de472bf92978b3c4c9298d600160c5a452f28febbe3c78a7d6d31f540d2907fb
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.2.16-amd64-desktop on amd64
 This package provides kernel header files for 6.2.16-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

