Package: linux-headers-6.2.16-amd64-desktop
Architecture: amd64
Version: 6.2.16-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az590-445.wplo2yftg53erdu2vm2f1fqbde.bx.internal.cloudapp.net>
Installed-Size: 53443
Filename: ./6.2.16/linux-headers-6.2.16-amd64-desktop_6.2.16-amd64-desktop-1_amd64.deb
Size: 9389288
MD5sum: 49bf65b49ab45702da6861e667686ef8
SHA1: 68cdc27a3f98a07cfd71ff773fa2b34c1f023bea
SHA256: 2d21b169440758ff98f3d5a44631647179fe73f85769362433ab11b591f7d44f
SHA512: 33bb6a1e0db83596cfc579717c2e1aa4b9910e1d867280da1313e4155c3813ed7627a057b526a54537530db2417ccc3eafd5e1030f8cd85820025759cccea55c
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.2.16-amd64-desktop on amd64
 This package provides kernel header files for 6.2.16-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

