Package: linux-image-5.15.125-amd64-desktop-hwe
Architecture: amd64
Version: 5.15.125-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az408-92.stwldmxhcooebg1zjdtrde3oze.gx.internal.cloudapp.net>
Installed-Size: 324634
Filename: ./5.15.125-hwe/linux-image-5.15.125-amd64-desktop-hwe_5.15.125-amd64-desktop-hwe-1_amd64.deb
Size: 69639548
MD5sum: a8ae77650608532030956ebcede42f69
SHA1: 07ad9286aae9e512183afb6bd1b74d64d6d40e65
SHA256: 0e60c9d312d8e649761e87d31bae38fdf07af891476dfa7e46723c38f87a8309
SHA512: c6d58695284bc7a5cabd0cec329964cd719f52603116aeac7b0e2d27a976ecba35e86271be7a4364bc7f06addbc7dff35b38b7d0f0ffcc161b54abc7c6025ea5
Homepage: https://www.kernel.org/
Description: Linux kernel, version 5.15.125-amd64-desktop-hwe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.125-amd64-desktop-hwe.

