Package: linux-headers-5.15.125-amd64-desktop-hwe
Architecture: amd64
Version: 5.15.125-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az408-92.stwldmxhcooebg1zjdtrde3oze.gx.internal.cloudapp.net>
Installed-Size: 49293
Filename: ./5.15.125-hwe/linux-headers-5.15.125-amd64-desktop-hwe_5.15.125-amd64-desktop-hwe-1_amd64.deb
Size: 8478724
MD5sum: 9d685613cf05190a375720acabbf1564
SHA1: 397ec7c83864eddbed75ac887bd3b04d768bafb9
SHA256: b45f20bacd57808f274e1721cbbbec20a4990a8814c7fa81ce785e0b3be88d13
SHA512: fa094416df06220ab78f256d70c05972273d5d31bb5ecb78dea4e5d8c345cfcb65ec54284b9d22a0aa182364c6288d35a078ea65be6b38d7901e39c87b6a8429
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.15.125-amd64-desktop-hwe on amd64
 This package provides kernel header files for 5.15.125-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

