Package: linux-headers-5.10.189-amd64-desktop-hwe
Architecture: amd64
Version: 5.10.189-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-5.10.189-amd64-desktop-hwe
Maintainer: root <root@fv-az586-175.tnmrllozk34ujkoifxudwjbaxh.phxx.internal.cloudapp.net>
Installed-Size: 50938
Filename: ./5.10.189-hwe/linux-headers-5.10.189-amd64-desktop-hwe_5.10.189-amd64-desktop-hwe-1_amd64.deb
Size: 8484082
MD5sum: cd522702a8676ad90f7ec7b2a679f527
SHA1: 3f1edcf6932c84dbf27babbb459eabae502721a2
SHA256: 3145bbeff079bbb429c878b4fb5344286f6269e559594e05ef5721d315e7b108
SHA512: 092b1a525b4f0cff957e6777f6fab57dc8cfaea7fd44dabe13a5d20a28079025041cc53574e7164b46aaae198e5b943bb3c283d767b38f2d0907cc3e0e23bbc9
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.10.189-amd64-desktop-hwe on amd64
 This package provides kernel header files for 5.10.189-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

