Package: linux-image-5.10.189-amd64-desktop-hwe
Architecture: amd64
Version: 5.10.189-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-5.10.189-amd64-desktop-hwe
Maintainer: root <root@fv-az586-175.tnmrllozk34ujkoifxudwjbaxh.phxx.internal.cloudapp.net>
Installed-Size: 310727
Filename: ./5.10.189-hwe/linux-image-5.10.189-amd64-desktop-hwe_5.10.189-amd64-desktop-hwe-1_amd64.deb
Size: 72285292
MD5sum: b7af57cbdab8f7553d78aa4cd6e363e0
SHA1: 1f6e782363746db18cb8edc88f5524dbfc04f90d
SHA256: ae54b8baade915cede63e36b775367cc5f4556424b480f7bf86900b13bcaa17d
SHA512: 03fb28f656dd466a669963b1c1dab0664104e065ad9c0a84a460b7cfa88249dd2a4cf5a53842563d53e9729ee7af0f5b45e75763f65d4ef3c09ad86cf9b3de0c
Homepage: https://www.kernel.org/
Description: Linux kernel, version 5.10.189-amd64-desktop-hwe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.189-amd64-desktop-hwe.

