Package: linux-headers-6.4.1-amd64-desktop-xanmod1
Architecture: amd64
Version: 6.4.1-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az554-472.pp1eodzeogqunczqn5pxbps3qh.bx.internal.cloudapp.net>
Installed-Size: 54149
Filename: ./6.4.1-xanmod1/linux-headers-6.4.1-amd64-desktop-xanmod1_6.4.1-1_amd64.deb
Size: 9498774
MD5sum: c0e83f96019ca93f857efd0c0be12792
SHA1: 80fe0c5e4e97880c61ddb6ccfd16930560aa4be7
SHA256: 5466fb100e1f52dd2cc8cd1cbd8a8a0e05732463af48a25eef1727cd35613cbe
SHA512: bc81be7af7f88046e1e3a5d5ab4836a1ca6ce3120f1609aeb12146a581569a44dc974ed4e3df5ec50612ab3154f0a83de5721f1d4e97dfc11fe87f63422fad51
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.1-amd64-desktop-xanmod1 on amd64
 This package provides kernel header files for 6.4.1-amd64-desktop-xanmod1 on amd64
 .
 This is useful for people who need to build external modules

