Package: linux-headers-5.10.185-amd64-desktop
Architecture: amd64
Version: 5.10.185-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-5.10.185-amd64-desktop
Maintainer: root <root@fv-az586-867.tnmrllozk34ujkoifxudwjbaxh.phxx.internal.cloudapp.net>
Installed-Size: 51072
Filename: ./5.10.185/linux-headers-5.10.185-amd64-desktop_5.10.185-amd64-desktop-1_amd64.deb
Size: 8490454
MD5sum: f82d037269de96ab3ab7f7f1284796a0
SHA1: eef934bda8e523c51ebf0ac862d59f325ad30449
SHA256: 7ec5390da74509c4c67f1addd600921d075e0caf4ca368278f27978942e72d15
SHA512: 70ee817cacfa22ee0a9c1e6964f58d7a764362a0fad37c086f60bba2831e921cf37bb2178869681a112e9bfcd604b2ce832e22c4b520a96a014a20418fd2cd5e
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.10.185-amd64-desktop on amd64
 This package provides kernel header files for 5.10.185-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

