Package: linux-image-5.10.185-amd64-desktop
Architecture: amd64
Version: 5.10.185-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-5.10.185-amd64-desktop
Maintainer: root <root@fv-az586-867.tnmrllozk34ujkoifxudwjbaxh.phxx.internal.cloudapp.net>
Installed-Size: 318915
Filename: ./5.10.185/linux-image-5.10.185-amd64-desktop_5.10.185-amd64-desktop-1_amd64.deb
Size: 73996792
MD5sum: 4b2a8b59aeea8a944211149420af8d91
SHA1: 82c7ad96cb1ef1ede116baef0c80a7e343925132
SHA256: b990853bad07f21a8e533d3ee701135ae2e6bb1dd0fd0fa5ffbfed1cf9afc8fb
SHA512: 01dec1f1c3be08f7692b8b512d7f45ccd7ef95bed34019619c22fe0a86bd9990f9bedab408277fbc3e6d162806cffe0795c695b0c158ebb5d9f022b27725895a
Homepage: https://www.kernel.org/
Description: Linux kernel, version 5.10.185-amd64-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.185-amd64-desktop.

