Package: linux-headers-5.10.185-amd64-desktop
Architecture: amd64
Version: 5.10.185-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-5.10.185-amd64-desktop
Maintainer: root <root@fv-az586-867.tnmrllozk34ujkoifxudwjbaxh.phxx.internal.cloudapp.net>
Installed-Size: 51072
Filename: ./5.10.185/linux-headers-5.10.185-amd64-desktop_5.10.185-amd64-desktop-1_amd64.deb
Size: 8213204
MD5sum: 91f4d4c728c23a9042417d6179ac7016
SHA1: aca7eee6b87775163d77103e23b75544faf6a866
SHA256: 411a65d3d52f738cbcfe0b4507c2da1fb3c7c483d9cf18a062a846e1496d4b14
SHA512: 00e72b7ef94c409bffbac837fe4eee803f9afd8d2b8236e96a77db9f2f413ac93fe9606a742d6a7ac097d4a4a68d5885df051f13b027ca9c04494a27ff43fb17
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.10.185-amd64-desktop on amd64
 This package provides kernel header files for 5.10.185-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

