Package: linux-image-5.10.185-amd64-desktop
Architecture: amd64
Version: 5.10.185-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-5.10.185-amd64-desktop
Maintainer: root <root@fv-az586-867.tnmrllozk34ujkoifxudwjbaxh.phxx.internal.cloudapp.net>
Installed-Size: 318915
Filename: ./5.10.185/linux-image-5.10.185-amd64-desktop_5.10.185-amd64-desktop-1_amd64.deb
Size: 68634380
MD5sum: d72e670b55b5eae22e462a165f44820b
SHA1: bf39d1490e2cad23269eafd228277faa78441b61
SHA256: d465c78aca96d430b7e4af711445ca111c44b31e266449de509c61d4235529f6
SHA512: 2b3bf6fa51f975a5c8b25499d9b83b20f0b094c564e9675075fd42a2b254c94199705814c541722d3550f40732a7d0b20c1b820c714413d7e24ca7f44a2c0373
Homepage: https://www.kernel.org/
Description: Linux kernel, version 5.10.185-amd64-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.185-amd64-desktop.

