Package: linux-headers-6.3.11-amd64-desktop-hwe-xanmod1
Architecture: amd64
Version: 6.3.11-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az795-491.xf54hq4xvzaujoiinxtcwc2bjc.dx.internal.cloudapp.net>
Installed-Size: 53846
Filename: ./6.3.11-xanmod1-hwe/linux-headers-6.3.11-amd64-desktop-hwe-xanmod1_6.3.11-1_amd64.deb
Size: 9138696
MD5sum: 9e3480cbfeffc495c3bfb2553b1adf44
SHA1: b22be02d021d43ae895a17c5fb8ec65010b39c97
SHA256: b876044e6340ad31fd3fe7fac13e16344a4ec7d07ab02cf882cee91632789a7b
SHA512: 4e5f88c2f0fd581c43356c26b09feec2179470fa1272615674db443e75c7213928729d08e2cb36e5364e2fd28b4886494e3901d5eacefb649277ed14f4eb820e
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.11-amd64-desktop-hwe-xanmod1 on amd64
 This package provides kernel header files for 6.3.11-amd64-desktop-hwe-xanmod1 on amd64
 .
 This is useful for people who need to build external modules

