Package: linux-image-6.3.11-amd64-desktop-hwe-xanmod1
Architecture: amd64
Version: 6.3.11-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az795-491.xf54hq4xvzaujoiinxtcwc2bjc.dx.internal.cloudapp.net>
Installed-Size: 395398
Filename: ./6.3.11-xanmod1-hwe/linux-image-6.3.11-amd64-desktop-hwe-xanmod1_6.3.11-1_amd64.deb
Size: 77943704
MD5sum: bf4ba1c8a84503016dff247d9e231a98
SHA1: ee1a1decb4cada39ee130a3dbd6a26f548a5cd64
SHA256: 1471ccb2bb5e3d80162e979201bec9993a21ca015dbe98026fb90e99c49a578c
SHA512: 87634d0c28bdeb31175e800e8244f88dd1ddc7f42dcefb15f2b57381ae0d02194ab4de2d9ec2d40399228d946e0f524401e22ae7f493a7f0d42e53d814dd842a
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.3.11-amd64-desktop-hwe-xanmod1
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.3.11-amd64-desktop-hwe-xanmod1.

