Package: linux-image-4.19.289-amd64-desktop-hwe
Architecture: amd64
Version: 4.19.289-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-4.19.289-amd64-desktop-hwe
Maintainer: root <root@fv-az882-344.oxpophxpni3uhbglfdbed34o5h.dx.internal.cloudapp.net>
Installed-Size: 241829
Filename: ./4.19.289-hwe/linux-image-4.19.289-amd64-desktop-hwe_4.19.289-amd64-desktop-hwe-1_amd64.deb
Size: 52507980
MD5sum: 351b747521ef572c67c4f5a523712028
SHA1: e4385754ae5e2db5443180d6cc2c9095ba511481
SHA256: 76a1dd2da821b9be0b92b493ffef630b7239a39bbd6efa719f65b580b0644b25
SHA512: 74596a1ac70fb9131f6781b0d26609dc98a11f37a769a15946c6dfc376e4a675901f8a39fd8a2ce1b1aa7b92b9a9d321586fada271b595f682298ece0a934b11
Homepage: http://www.kernel.org/
Description: Linux kernel, version 4.19.289-amd64-desktop-hwe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.289-amd64-desktop-hwe.

