Package: linux-headers-4.19.289-amd64-desktop-hwe
Architecture: amd64
Version: 4.19.289-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-4.19.289-amd64-desktop-hwe
Maintainer: root <root@fv-az882-344.oxpophxpni3uhbglfdbed34o5h.dx.internal.cloudapp.net>
Installed-Size: 74401
Filename: ./4.19.289-hwe/linux-headers-4.19.289-amd64-desktop-hwe_4.19.289-amd64-desktop-hwe-1_amd64.deb
Size: 11184988
MD5sum: 831d0556cd218fb7ae8995b5dee123be
SHA1: 0295826cf8d569985417c458dbdeca4e6bc67645
SHA256: cf1231bab08949e5ef7ec5677c99c05a8f9c51da030b83f413da49dcd3f1b713
SHA512: 24d476687761fa93ab940e6729e79705da0ebda7f0a53f52b8aa8edc226434297ea712e79525a2e622b2da04c655835fd24f9b40dbf1f4614070893049561123
Homepage: http://www.kernel.org/
Description: Linux kernel headers for 4.19.289-amd64-desktop-hwe on amd64
 This package provides kernel header files for 4.19.289-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

