Package: linux-headers-5.15.119-amd64-desktop-hwe
Architecture: amd64
Version: 5.15.119-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az402-651.frozlpoqzmuupn3xpumvto4y1a.jx.internal.cloudapp.net>
Installed-Size: 49291
Filename: ./5.15.119-hwe/linux-headers-5.15.119-amd64-desktop-hwe_5.15.119-amd64-desktop-hwe-1_amd64.deb
Size: 8477368
MD5sum: f99dcc45277b33b82cb787a32ddd71e9
SHA1: 4faaae22bcdade095d3e5e1901afaaf9e0d8567a
SHA256: 016dbae011734a6c1226f06fd9b426fb442fdc8e6b7234c068d83ddbe55f4a9a
SHA512: 3bc91f1863a364dd15ae421544368a31dda5fd45fb8d03e86b0695dc22c944bd6b52abf3f1b24ec58f9dfc60948905fd0a7be179ae05686e17d838c20d55ce06
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.15.119-amd64-desktop-hwe on amd64
 This package provides kernel header files for 5.15.119-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

