Package: linux-image-5.15.119-amd64-desktop-hwe
Architecture: amd64
Version: 5.15.119-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az402-651.frozlpoqzmuupn3xpumvto4y1a.jx.internal.cloudapp.net>
Installed-Size: 324592
Filename: ./5.15.119-hwe/linux-image-5.15.119-amd64-desktop-hwe_5.15.119-amd64-desktop-hwe-1_amd64.deb
Size: 69650688
MD5sum: 7622f9860a4ba2e336966adeb246da60
SHA1: dc503979156f71fa961a0b7d05d0e466eb009413
SHA256: d5c04864d1c9402dc25b069a9c62701e5877cb1db2f88e1059c65e7b1676bc09
SHA512: fdb1585c6daffa594e51817c57e9fc0b270bc8210631526c459bfd1fcc095c20904edc5088fe4926d27ab043ea7e850d00a4db10cd9f7c726a4c52b891f40cac
Homepage: https://www.kernel.org/
Description: Linux kernel, version 5.15.119-amd64-desktop-hwe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.119-amd64-desktop-hwe.

