Package: linux-image-5.4.251-amd64-desktop-hwe
Architecture: amd64
Version: 5.4.251-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-5.4.251-amd64-desktop-hwe
Maintainer: root <root@fv-az1102-481.ghvsf53df5vutddeto4bu05etf.jx.internal.cloudapp.net>
Installed-Size: 267814
Filename: ./5.4.251-hwe/linux-image-5.4.251-amd64-desktop-hwe_5.4.251-amd64-desktop-hwe-1_amd64.deb
Size: 60306576
MD5sum: b915db3c17371f768bed7610ceb06441
SHA1: 07fc2f6d6a83e222401400b7945c5df8c7d45cce
SHA256: 0fb37c897ce806aa6dc458fbf85b80fcf7fbe7346146e3ea18db9e13d42dc98f
SHA512: d0ac607e9a8d2afa1f86acab690d11230810760575436e6148829e38d135ad86191bd8d5b578472735f14df3a2e3382546ecf4d2dd8aebe8ee26ae619809c4e4
Homepage: http://www.kernel.org/
Description: Linux kernel, version 5.4.251-amd64-desktop-hwe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.4.251-amd64-desktop-hwe.

