Package: linux-headers-5.4.251-amd64-desktop-hwe
Architecture: amd64
Version: 5.4.251-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-5.4.251-amd64-desktop-hwe
Maintainer: root <root@fv-az1102-481.ghvsf53df5vutddeto4bu05etf.jx.internal.cloudapp.net>
Installed-Size: 76392
Filename: ./5.4.251-hwe/linux-headers-5.4.251-amd64-desktop-hwe_5.4.251-amd64-desktop-hwe-1_amd64.deb
Size: 11674140
MD5sum: 5b00c4e5be79d3a57126ed37bfe42e47
SHA1: 08b4b4d5b4554b77cd6661f10da9613ce1fb6d1f
SHA256: 29ce2040d2c6353354d208030283f541000c45bdb1f5694a56e411c73620f31b
SHA512: ae7b0c9d2fa5ca7c77c5d0ef27a4a424c0abef77c4f88cfbdd43af670f8757ba049a95e6bd4367601c3c34b8b71f79bd64641281b49cb3ef242b51bb54d7df86
Homepage: http://www.kernel.org/
Description: Linux kernel headers for 5.4.251-amd64-desktop-hwe on amd64
 This package provides kernel header files for 5.4.251-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

