Package: linux-image-5.4.251-amd64-desktop
Architecture: amd64
Version: 5.4.251-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-5.4.251-amd64-desktop
Maintainer: root <root@fv-az247-931.pyoqamc1z0nuzhu5fvcxfugxug.jx.internal.cloudapp.net>
Installed-Size: 275135
Filename: ./5.4.251/linux-image-5.4.251-amd64-desktop_5.4.251-amd64-desktop-1_amd64.deb
Size: 61841392
MD5sum: aacf2b193b282e40f28cc5cdc64e174b
SHA1: c44461cb8326db9201882b0995a8361c6691eab2
SHA256: 132ff98a2c494a2b9e3b3707e2815c7082c306c1879e24d664c19b23ec829dbd
SHA512: 46420cb0e9479cb94e775e113e80781911d53b6164185be28b500c2530dbed7d565da7654e46c39ac021d49d505ae6fbedf6c22a8faba456ff2f21c5a4b3828b
Homepage: http://www.kernel.org/
Description: Linux kernel, version 5.4.251-amd64-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.4.251-amd64-desktop.

