Package: linux-headers-5.4.251-amd64-desktop
Architecture: amd64
Version: 5.4.251-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-5.4.251-amd64-desktop
Maintainer: root <root@fv-az247-931.pyoqamc1z0nuzhu5fvcxfugxug.jx.internal.cloudapp.net>
Installed-Size: 76495
Filename: ./5.4.251/linux-headers-5.4.251-amd64-desktop_5.4.251-amd64-desktop-1_amd64.deb
Size: 11687940
MD5sum: 862e30f7afebeb935bab8322a31fc5e5
SHA1: 10072d81bf48c8253f37e5c9ac3c8f4e2833bfdc
SHA256: 33e54572b1cedeba26ffd6d7aa5c1edc07aa54e3a296e9745ca414257ff33ce2
SHA512: 82118397dc84483f59746eca835d8c2d5a0161bd66a50b50e2195cd0fc2c4164445eace87049969582cf373c0fadc75ac6eecaed31676fc4c993a128232ae279
Homepage: http://www.kernel.org/
Description: Linux kernel headers for 5.4.251-amd64-desktop on amd64
 This package provides kernel header files for 5.4.251-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

