Package: linux-headers-6.3.12-amd64-desktop-hwe
Architecture: amd64
Version: 6.3.12-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az306-793.jmregfajfmhelj5hmjabl4nu2g.cx.internal.cloudapp.net>
Installed-Size: 53703
Filename: ./6.3.12-hwe/linux-headers-6.3.12-amd64-desktop-hwe_6.3.12-1_amd64.deb
Size: 9432920
MD5sum: 0bc3b8035fc257b57f1f486e88b6de78
SHA1: 7afe49aac7e9c3c84aa5721c078eea8eaf50d4ec
SHA256: cddfeaad81651049e43cd5ce622d84c48132c42b58e4d967b47acdf23feb7767
SHA512: 9c78f71f92de38d51a6d6fdfd13a579cee3f29b2a591f8690336f7508cd4c31a670542d1811cf54cc7333fb4a68454edae839d590b44fdd0f54b865da400670f
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.12-amd64-desktop-hwe on amd64
 This package provides kernel header files for 6.3.12-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

