Package: linux-headers-6.3.12-amd64-desktop-hwe
Architecture: amd64
Version: 6.3.12-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az306-793.jmregfajfmhelj5hmjabl4nu2g.cx.internal.cloudapp.net>
Installed-Size: 53703
Filename: ./6.3.12-hwe/linux-headers-6.3.12-amd64-desktop-hwe_6.3.12-1_amd64.deb
Size: 9122148
MD5sum: cc1d15fdf33fc7d8624fa31ea6d7209a
SHA1: fed19a42e3d6c39a63d7ce580d202c057b3a8ce1
SHA256: 20f3623b9ed8627ae25d8016e555d7e37e5b09cc384ddf9e06d4c4513310e258
SHA512: 366f3439ee649127585392a43f8a5d4e62bffc95cf4e8bd0d89c659edf3ead221f69e733ac06db16d1f1c24d8d16000201ab96a17fafa34418e13a3ed8d25d12
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.12-amd64-desktop-hwe on amd64
 This package provides kernel header files for 6.3.12-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

