Package: linux-image-deepin-amd64
Architecture: amd64
Version: 5.15.77-1apricot
Priority: standard
Section: metapackages
Source: linux-deepin-latest
Maintainer: LinuxDeepin Project <linuxdeepin@linuxdeepin.com>
Installed-Size: 8
Depends: linux-image-5.15.77-amd64-desktop
Filename: ./5.15.77/linux-image-deepin-amd64_5.15.77-1apricot_amd64.deb
Size: 2524
MD5sum: ae7ee4d67c5153b8fa9c10d447974c9e
SHA1: c5224c34d31a2bcf430f7a67ed02456c7838343a
SHA256: 56b309fa8386d336d2cc39807dab02ec6e0092d532827c6f0ee23a2024f37b75
SHA512: 3586f9584b427b901b05bde7abd91fda01cdfc26bbd70eadbee97b65943b2793f4c191c698b340452a19502d629bd49a6fbd2057a17d96ce06fc814beee19ef9
Homepage: http://www.deepin.com
Description: Linux for 64-bit PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with AMD64, Intel 64 or VIA Nano processors.
 .
 This kernel also runs on a Xen hypervisor.  It supports both privileged
 (dom0) and unprivileged (domU) operation.

