Package: linux-image-5.15.122-amd64-desktop-hwe
Architecture: amd64
Version: 5.15.122-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az283-366.kpokbfqxctbevcsxt0cqdblead.jx.internal.cloudapp.net>
Installed-Size: 324611
Filename: ./5.15.122-hwe/linux-image-5.15.122-amd64-desktop-hwe_5.15.122-amd64-desktop-hwe-1_amd64.deb
Size: 69642696
MD5sum: 5203ed227733de546671acee7dc9550d
SHA1: 072c454d8f5cbd750e811f8e19eb1db73a8cfe5f
SHA256: ea59b7b1681d067bd33545e88207d7c6ecf70b623567daeed09a361851840c98
SHA512: 6d03c88e0e0d49f44b267cee083ce8eaf2bdc6035a2d9a2833013bf0e91a60c7d5e8999275e9785353644f332ef491ad3e6f29aa17a9057b6d964d32fab4691b
Homepage: https://www.kernel.org/
Description: Linux kernel, version 5.15.122-amd64-desktop-hwe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.122-amd64-desktop-hwe.

