Package: linux-headers-5.15.122-amd64-desktop-hwe
Architecture: amd64
Version: 5.15.122-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az283-366.kpokbfqxctbevcsxt0cqdblead.jx.internal.cloudapp.net>
Installed-Size: 49290
Filename: ./5.15.122-hwe/linux-headers-5.15.122-amd64-desktop-hwe_5.15.122-amd64-desktop-hwe-1_amd64.deb
Size: 8477052
MD5sum: b997860b655d194cedcb85a2a11373f5
SHA1: b9fdb10c21486b5d2298c3c621265ce03a5d38a8
SHA256: ad7416f87e4827d3688eecc114e6d0fb37db47cf76955cec895631b57162856d
SHA512: 658c72b62a934cddb8d6c23b21dcc68436f864d9f9aa9bc6234854812d083942126b3c18d2b6dff517bd0972f46e45bda68f0261d4b8193faff0d19bfb1dca96
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.15.122-amd64-desktop-hwe on amd64
 This package provides kernel header files for 5.15.122-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

