Package: linux-image-6.4.2-amd64-desktop-hwe-xanmod1
Architecture: amd64
Version: 6.4.2-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az442-343.2zqlei4p5yee3ip1pi5zld35qb.gx.internal.cloudapp.net>
Installed-Size: 398132
Filename: ./6.4.2-xanmod1-hwe/linux-image-6.4.2-amd64-desktop-hwe-xanmod1_6.4.2-1_amd64.deb
Size: 78152444
MD5sum: 7e2392ef76a1c99b77e79c4b2c560e23
SHA1: 9cdd80bc3934d77834984c82c79f9f8f5fc5fb74
SHA256: a7e571089ec5accde59feb7189a9d1534e9934a2ee9302ee2539e800b218955c
SHA512: 056e913d5c1cab5adaaf271892a50c2187b830c6a0f7e1c5f87956e0760f59b6f84c67feba1cbc76e9142b6c68aaf0f2283d9896bb7e41b3bb34897b8b23232c
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.2-amd64-desktop-hwe-xanmod1
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.2-amd64-desktop-hwe-xanmod1.

