Package: linux-headers-6.4.2-amd64-desktop-hwe-xanmod1
Architecture: amd64
Version: 6.4.2-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az442-343.2zqlei4p5yee3ip1pi5zld35qb.gx.internal.cloudapp.net>
Installed-Size: 54176
Filename: ./6.4.2-xanmod1-hwe/linux-headers-6.4.2-amd64-desktop-hwe-xanmod1_6.4.2-1_amd64.deb
Size: 9500054
MD5sum: 24bceca4dffca3bdf3017f4f50a019ed
SHA1: 002ca31bfba7663ca21c3e25df53556fdf116a40
SHA256: de17aa45867f95e47d98f07013561bc365497e8a6b200e15bcc38225e11b7778
SHA512: 1364272d8c2b14c10f01d7df0f45fdb975073601f72127912dc77b940215e9f7ed79398ec69a063ce925557c26361eb01527722e204ad68726b353fd2785bfe1
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.2-amd64-desktop-hwe-xanmod1 on amd64
 This package provides kernel header files for 6.4.2-amd64-desktop-hwe-xanmod1 on amd64
 .
 This is useful for people who need to build external modules

