Package: linux-image-6.4.2-amd64-desktop-hwe-xanmod1
Architecture: amd64
Version: 6.4.2-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az442-343.2zqlei4p5yee3ip1pi5zld35qb.gx.internal.cloudapp.net>
Installed-Size: 398132
Filename: ./6.4.2-xanmod1-hwe/linux-image-6.4.2-amd64-desktop-hwe-xanmod1_6.4.2-1_amd64.deb
Size: 85453736
MD5sum: cb28ac1048c5edfc431c199de16bf3f5
SHA1: d37161d8da54954f92664d7ea1fa054a89e32a41
SHA256: ae5c458b92fc04a5d1b65e9bcd75e8203a245dbcc3063b3a5b355bd4d0c8853d
SHA512: 3af3b69d208f4c0bdee14c2d8b7c9778305f5538be0841e91d3b11a29da88d80bbd71407fa97686577035d9d6eced245be634d77107f95d75489054733563461
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.4.2-amd64-desktop-hwe-xanmod1
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.4.2-amd64-desktop-hwe-xanmod1.

