Package: linux-headers-6.4.2-amd64-desktop-hwe-xanmod1
Architecture: amd64
Version: 6.4.2-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az442-343.2zqlei4p5yee3ip1pi5zld35qb.gx.internal.cloudapp.net>
Installed-Size: 54176
Filename: ./6.4.2-xanmod1-hwe/linux-headers-6.4.2-amd64-desktop-hwe-xanmod1_6.4.2-1_amd64.deb
Size: 9193972
MD5sum: f8cd664769ba96afd91d6d088ea7eefe
SHA1: 9bf0f4c3981669d89518458ef1c40f3ccdb1ca19
SHA256: 7ca3a3c4998d29b923740aefad50c71a63b8c693d477afe9f141831751f95924
SHA512: a5d2ed5b8e2107799d4eaad11d6dd435d0d27b93f8dbda615b9e1d8e76a9a960900b084ee6286f296496dbbc19d2118592b5183e41a48d672bf085203a04eac3
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.2-amd64-desktop-hwe-xanmod1 on amd64
 This package provides kernel header files for 6.4.2-amd64-desktop-hwe-xanmod1 on amd64
 .
 This is useful for people who need to build external modules

