Package: linux-headers-6.1.40-amd64-desktop
Architecture: amd64
Version: 6.1.40-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az422-746.ti0pr2qflbnu5cmd2n1i5gaume.gx.internal.cloudapp.net>
Installed-Size: 52832
Filename: ./6.1.40/linux-headers-6.1.40-amd64-desktop_6.1.40-amd64-desktop-1_amd64.deb
Size: 8981244
MD5sum: 7708852837b5619e745012174b212336
SHA1: d63f3b5bff534acc4eccee5a2f19baddc0d93a4d
SHA256: 4640b70a6e856d00efcaa67a934911a0996215ca159db43db0359c396f4836ce
SHA512: 38e4717052e0150cd62bc13b1bbe813878df0794cb5d8cd5e7751c343f4a7029af31e68c50b9547da0fbb00e0e9eeba4c70760ae48a92df6151f75d7a3eb4935
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.1.40-amd64-desktop on amd64
 This package provides kernel header files for 6.1.40-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

