Package: linux-image-5.10.187-amd64-desktop-hwe
Architecture: amd64
Version: 5.10.187-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-5.10.187-amd64-desktop-hwe
Maintainer: root <root@fv-az301-982.fek51roil0iefemchihbrraurb.jx.internal.cloudapp.net>
Installed-Size: 310697
Filename: ./5.10.187-hwe/linux-image-5.10.187-amd64-desktop-hwe_5.10.187-amd64-desktop-hwe-1_amd64.deb
Size: 67057884
MD5sum: daa021aa9a15c8be1ccfe2a1867833c4
SHA1: 2d6077786104d2ba365528388bd752cc9c497dce
SHA256: 8bba3bb8732519e1473e043f8b9bc3181e0175e2f8a10fb5790a93f460bb4cca
SHA512: 1374d3b5ef3df53aeff50f7c9b926615e9458c47df85a3917ab50cd00924aba9e083b76a0853b9ef509ad0515c68093d1ef702b66082b454655490093958c4df
Homepage: https://www.kernel.org/
Description: Linux kernel, version 5.10.187-amd64-desktop-hwe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.187-amd64-desktop-hwe.

