Package: linux-headers-5.10.187-amd64-desktop-hwe
Architecture: amd64
Version: 5.10.187-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-5.10.187-amd64-desktop-hwe
Maintainer: root <root@fv-az301-982.fek51roil0iefemchihbrraurb.jx.internal.cloudapp.net>
Installed-Size: 50931
Filename: ./5.10.187-hwe/linux-headers-5.10.187-amd64-desktop-hwe_5.10.187-amd64-desktop-hwe-1_amd64.deb
Size: 8204644
MD5sum: 4013b8262237ea3e7ef40a380017cb62
SHA1: 6955b337c661b4636fff98219c4014334189b32e
SHA256: 701b4adad5d2e0e0bc4c7a3474507462b0d9d7848debc1f4516cf581da60a290
SHA512: 3f9679bf5a4b6c462b167e8754cf9202959163ac110ec8ec7f78c4784cb81fe700a114212096adaa85f6d906b1c2fbf5911f41051b99ec646e374fc356fa2a97
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.10.187-amd64-desktop-hwe on amd64
 This package provides kernel header files for 5.10.187-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

