Package: linux-headers-6.1.42-amd64-desktop
Architecture: amd64
Version: 6.1.42-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az262-79.lhc14apv3kxudlxz52hlnp2f2b.dx.internal.cloudapp.net>
Installed-Size: 52837
Filename: ./6.1.42/linux-headers-6.1.42-amd64-desktop_6.1.42-amd64-desktop-1_amd64.deb
Size: 8981216
MD5sum: 8211a7c0a5d62cb6d2f8f50f1be2d66e
SHA1: 92783d05e20596045875eab0f8f1b1b0a9d8ca63
SHA256: 59db06b98984239c6dc8785c0b6dd45a1cd3d3132fe9cac6f944ac9cf5c5de55
SHA512: 4bd3362c207625845c85da854544c457ad4ed2529eadd3f663b449af5b2e7049c34eb934c2f23afd29d9f7943df9ac618c06dbb526f1d458d1c10fcc7122b598
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.1.42-amd64-desktop on amd64
 This package provides kernel header files for 6.1.42-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

