Package: linux-headers-6.3.10-amd64-desktop-xanmod1
Architecture: amd64
Version: 6.3.10-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az244-433.2dmmb0nmsnvutc1liyrbff0gyd.jx.internal.cloudapp.net>
Installed-Size: 53814
Filename: ./6.3.10-xanmod1/linux-headers-6.3.10-amd64-desktop-xanmod1_6.3.10-1_amd64.deb
Size: 9443206
MD5sum: c02e13fb27411f238f4cf1a24d158114
SHA1: 255229430082238905f3da5b5db9566791a78743
SHA256: fb29a4495b358230e6542fc0e69805b5ad9610e0b3961be5f49b284ec9b3650a
SHA512: c42a30cd70b548e37a132e9dfb7a1ebc0a18d0a252a67902ecf206461003e28deeb029b1e8dfad60844c3a4ad1714909f549a838844ef924a9f370894d0cd226
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.10-amd64-desktop-xanmod1 on amd64
 This package provides kernel header files for 6.3.10-amd64-desktop-xanmod1 on amd64
 .
 This is useful for people who need to build external modules

