Package: linux-headers-6.3.10-amd64-desktop-xanmod1
Architecture: amd64
Version: 6.3.10-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az244-433.2dmmb0nmsnvutc1liyrbff0gyd.jx.internal.cloudapp.net>
Installed-Size: 53814
Filename: ./6.3.10-xanmod1/linux-headers-6.3.10-amd64-desktop-xanmod1_6.3.10-1_amd64.deb
Size: 9135804
MD5sum: 84336f63d587375056a75b4ad84f3651
SHA1: 7c3ef9ccde7b9aac348ef39cb0a871799f799f48
SHA256: 849767e9ee7f5c2ef972a26787ba5547304558e4f372abd0bfa20d8c216f8353
SHA512: a26bdef0f620ec89da456b3429b7cbea45f8716f7dd6e2c2b84208e30dbb39a03f9f726af24a2bc770ffec9c074b4c186d95ac02617a121d4a37c8ad93e4377c
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.10-amd64-desktop-xanmod1 on amd64
 This package provides kernel header files for 6.3.10-amd64-desktop-xanmod1 on amd64
 .
 This is useful for people who need to build external modules

