Package: linux-headers-6.1.38-amd64-desktop-hwe
Architecture: amd64
Version: 6.1.38-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az617-863.hcfpgifte0xepbsh32kqmfendf.bx.internal.cloudapp.net>
Installed-Size: 52917
Filename: ./6.1.38-hwe/linux-headers-6.1.38-amd64-desktop-hwe_6.1.38-amd64-desktop-hwe-1_amd64.deb
Size: 8986040
MD5sum: 29a2e05db406f440b40448e632d23919
SHA1: 4099b3aac4421b5e6e50ace2978bdcc60a63db76
SHA256: c5e10a7d79648297da786ab1682003a7f454ed7eaf66a8ea8a7676dc8879e6b6
SHA512: f75e5274e72080eb1b3173025c382c76c3eea1de7b9668dc4de8bb308b5cc0ebea2d64a7085f4aa7d542aadd42792533b3c5d883f06943fcd570bac27e5ffca7
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.1.38-amd64-desktop-hwe on amd64
 This package provides kernel header files for 6.1.38-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

