Package: linux-image-6.1.38-amd64-desktop-hwe
Architecture: amd64
Version: 6.1.38-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az617-863.hcfpgifte0xepbsh32kqmfendf.bx.internal.cloudapp.net>
Installed-Size: 338743
Filename: ./6.1.38-hwe/linux-image-6.1.38-amd64-desktop-hwe_6.1.38-amd64-desktop-hwe-1_amd64.deb
Size: 72026092
MD5sum: bfcbddc8e58bddb49b70cd8e7fd29a66
SHA1: 488e8c39835e88acfec7003e2d0733021466a460
SHA256: f201addc65311aca2acfcb2fe487a4263a496d54b46c12c9eb850958f34f5fe1
SHA512: e9a329654da0c11a014e3a8c175ece37ed5c695f2ed860ac22183be99ee366fe2a7e9af873304e511e29e129f3ac17a9db0ec0664fc7011dbd6cbf936bc9421d
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.1.38-amd64-desktop-hwe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.38-amd64-desktop-hwe.

