Package: linux-headers-6.3.11-amd64-desktop-xanmod1
Architecture: amd64
Version: 6.3.11-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az955-492.mlkcatuscfmejm4ctfapoghrmg.cx.internal.cloudapp.net>
Installed-Size: 53815
Filename: ./6.3.11-xanmod1/linux-headers-6.3.11-amd64-desktop-xanmod1_6.3.11-1_amd64.deb
Size: 9135352
MD5sum: 45f2c5f0cbf5e524b829ab9f1634bb91
SHA1: fd7c8a653c6ddf5935641411043565477d1e4fb4
SHA256: 9ed2453778189e8bfb3d6181a969cd0cc78a45f91314c042f8e0adc6f9f1b62f
SHA512: 551a7f98cf0efdf39ba80ebb098df40996c4e1f17725b0903813da3acf9e8b5f4189484dff4da5e187531f13baba3b3a6d76adfbef904e6015d60f2fdd471cf1
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.11-amd64-desktop-xanmod1 on amd64
 This package provides kernel header files for 6.3.11-amd64-desktop-xanmod1 on amd64
 .
 This is useful for people who need to build external modules

