Package: linux-headers-6.4.2-amd64-desktop-xanmod1
Architecture: amd64
Version: 6.4.2-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az1128-972.yds0bmevurxutgo53l1jlegata.phxx.internal.cloudapp.net>
Installed-Size: 54100
Filename: ./6.4.2-xanmod1/linux-headers-6.4.2-amd64-desktop-xanmod1_6.4.2-1_amd64.deb
Size: 9183984
MD5sum: 77574ae3014c2fc635cce1ceea2fc6c3
SHA1: 133ea713239161c5b383d27e721b32626c1e7885
SHA256: c92437a9cea0790bf36208b03c7b3868a44206cd528fe27e817ce47658db46f2
SHA512: 17897fc64f072e20f57f48412808d542e5383789ac002dfd85e68cc7efe2f1f5fc08b2ab0332271bb7f2aa54f2379acc3a53acb1da670c36c1f8a13cf5713005
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.2-amd64-desktop-xanmod1 on amd64
 This package provides kernel header files for 6.4.2-amd64-desktop-xanmod1 on amd64
 .
 This is useful for people who need to build external modules

