Package: linux-headers-6.1.44-amd64-desktop
Architecture: amd64
Version: 6.1.44-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az563-119.dyerz5icoewehhnb02jgpzoacb.bx.internal.cloudapp.net>
Installed-Size: 52841
Filename: ./6.1.44/linux-headers-6.1.44-amd64-desktop_6.1.44-amd64-desktop-1_amd64.deb
Size: 8983292
MD5sum: 7d3a76132d7487c44343cbbbb9e7bb57
SHA1: 2851188bcbb2d40aef6ef3e1e31a89a0b51e3647
SHA256: c823a7d92f63b82c5a9d4617868458fd7d30723aa7713ca0d5013b035be1690c
SHA512: 0a1e379f475e053f173bf8f8a4f4de03c4d9bc2b4beb4f39f3a764f9a268edd5c8ff2ba75a509b3b3de5c05171acbc33b506e83d5c0c8d05ec989a3899fc041b
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.1.44-amd64-desktop on amd64
 This package provides kernel header files for 6.1.44-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

