Package: linux-image-5.10.189-amd64-desktop
Architecture: amd64
Version: 5.10.189-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-5.10.189-amd64-desktop
Maintainer: root <root@fv-az736-953.jacgpb1mp23udnolql5m0y3njb.cx.internal.cloudapp.net>
Installed-Size: 318958
Filename: ./5.10.189/linux-image-5.10.189-amd64-desktop_5.10.189-amd64-desktop-1_amd64.deb
Size: 68629056
MD5sum: 31687288e1ee98bd0a8025a4a6828f99
SHA1: a7cc514097b3037e7f0c4cffe3013e76204c3813
SHA256: 7d9fe3fe1694e1652a55a4cface8514e76a3c5de47109af5c03d456306d0214b
SHA512: ec96c6cf3816efcbfee7f7be852221f13b41cec6e20ba27c73d9b0267ff6c7a2ae2496a56803b6af10f42cbf8a973863e3e174a09e7974f07bea07c6b56d452c
Homepage: https://www.kernel.org/
Description: Linux kernel, version 5.10.189-amd64-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.189-amd64-desktop.

