Package: linux-headers-5.10.189-amd64-desktop
Architecture: amd64
Version: 5.10.189-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-5.10.189-amd64-desktop
Maintainer: root <root@fv-az736-953.jacgpb1mp23udnolql5m0y3njb.cx.internal.cloudapp.net>
Installed-Size: 51081
Filename: ./5.10.189/linux-headers-5.10.189-amd64-desktop_5.10.189-amd64-desktop-1_amd64.deb
Size: 8216304
MD5sum: 21a34db6616da37c57d3007c2a2daac3
SHA1: 2236a48010b6a8cb041e6724e9c8dff6de220afd
SHA256: a3090a29318ac7b2b463e406d84dde60975364c60927595dedfdb517daefda8a
SHA512: 4b86f3b67aed61a186f61a5205645d06985734c0a7ccfe30b50b8c250715ed466861dca82a4930021396c1e7b2a06d68d29e256dbf616314df00b000180edba2
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.10.189-amd64-desktop on amd64
 This package provides kernel header files for 5.10.189-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

