Package: linux-image-4.19.290-amd64-desktop
Architecture: amd64
Version: 4.19.290-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-4.19.290-amd64-desktop
Maintainer: root <root@fv-az301-396.fek51roil0iefemchihbrraurb.jx.internal.cloudapp.net>
Installed-Size: 248166
Filename: ./4.19.290/linux-image-4.19.290-amd64-desktop_4.19.290-amd64-desktop-1_amd64.deb
Size: 53789880
MD5sum: 0771bf164a7c38be57da9397128097bd
SHA1: 666a54ca8fbefd588b01e5a0474807d189bc5fc9
SHA256: 0d93235ec3d230108247660d451b35e951244d1dcd3048cc233c1908ffa27e94
SHA512: 5e3a4f427d517d949bdf2d0c7a2d9ba8352482d0740b9b70af6d0fec6409a66c7174061011f2eb0cdbbf29ebefd0913477e3dee39a4ad37d166bafb1da5adbb0
Homepage: http://www.kernel.org/
Description: Linux kernel, version 4.19.290-amd64-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.19.290-amd64-desktop.

