Package: linux-headers-4.19.290-amd64-desktop
Architecture: amd64
Version: 4.19.290-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-4.19.290-amd64-desktop
Maintainer: root <root@fv-az301-396.fek51roil0iefemchihbrraurb.jx.internal.cloudapp.net>
Installed-Size: 74431
Filename: ./4.19.290/linux-headers-4.19.290-amd64-desktop_4.19.290-amd64-desktop-1_amd64.deb
Size: 11189056
MD5sum: edddf1f6a1240720f9fb8261b01a24b4
SHA1: 511d8bc6d1424c9087d6395fce0615819b94fb09
SHA256: cfe78f952e71977bef28dbb5322577b1c4dabfe1f40000586584664b3436a296
SHA512: 86fa9bd609c72c8cd39fb733cb53b1972165ff03bbe89b9b238a878241b415f47cc7384580f43efc338c7a08d1e29a2a3aa27a7b37cd6e9c4bdc5e99de438b0b
Homepage: http://www.kernel.org/
Description: Linux kernel headers for 4.19.290-amd64-desktop on amd64
 This package provides kernel header files for 4.19.290-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

