Package: linux-headers-6.4.1-amd64-desktop-hwe
Architecture: amd64
Version: 6.4.1-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az583-120.gfcyaji220iezjk42vdvpdjtnh.phxx.internal.cloudapp.net>
Installed-Size: 54035
Filename: ./6.4.1-hwe/linux-headers-6.4.1-amd64-desktop-hwe_6.4.1-1_amd64.deb
Size: 9494292
MD5sum: ba579aace71fb07dfb8448b3f2b2a8fb
SHA1: 92bda583e5294fe40f5a2d3afc157a50319c38c0
SHA256: fb7baab3dcf571c8960b053740031462dce930d929953ac12644d2cd4e6302e6
SHA512: 4818a2026b4cb47e0a6dd22d9ffba6019da3fad52c0ed06f5ecdcaada5c722e02e3a9b4bc0ce37bb3884589219744eff3e65082b160642a37d98892d687e0a93
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.1-amd64-desktop-hwe on amd64
 This package provides kernel header files for 6.4.1-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

