Package: linux-headers-5.4.252-amd64-desktop-hwe
Architecture: amd64
Version: 5.4.252-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-5.4.252-amd64-desktop-hwe
Maintainer: root <root@fv-az448-324.gd0zyr0xj03ufix5kzlzvjjcld.gx.internal.cloudapp.net>
Installed-Size: 76381
Filename: ./5.4.252-hwe/linux-headers-5.4.252-amd64-desktop-hwe_5.4.252-amd64-desktop-hwe-1_amd64.deb
Size: 11675580
MD5sum: 96f6c52fb5f9a27b8985e3aaa81ae881
SHA1: a90710ceca0021c305e36f94d70726a00260c367
SHA256: b274998c5581d913874352f3dadef15dc75b3db0469e043e6f62aca2ec81485b
SHA512: 679c7de638911f9fdda89fff3f414c31625c65d0432ca4847329d1d691d046a8e14daac73365032d3720a4a331e7a1fa66d1de187d5661264380b9542f87bd06
Homepage: http://www.kernel.org/
Description: Linux kernel headers for 5.4.252-amd64-desktop-hwe on amd64
 This package provides kernel header files for 5.4.252-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

