Package: linux-image-5.4.252-amd64-desktop-hwe
Architecture: amd64
Version: 5.4.252-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-5.4.252-amd64-desktop-hwe
Maintainer: root <root@fv-az448-324.gd0zyr0xj03ufix5kzlzvjjcld.gx.internal.cloudapp.net>
Installed-Size: 267817
Filename: ./5.4.252-hwe/linux-image-5.4.252-amd64-desktop-hwe_5.4.252-amd64-desktop-hwe-1_amd64.deb
Size: 60311956
MD5sum: babd8511702ebf628cb4bfd142f7e126
SHA1: fbef56715a31c0f89be6a5c0733d3219909398ed
SHA256: c22e3f2e55b3b363a53bb15bc2ef9db0060ff58edc5dee415283fe3a02287827
SHA512: b42873e3d80ffa281acc25f5f4d1ce6c230ba1c7806f82eefab904609d65753b75bb5d0171f56e36469404652ac37f5bfd555e02cf60562e11d726cb581971f6
Homepage: http://www.kernel.org/
Description: Linux kernel, version 5.4.252-amd64-desktop-hwe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.4.252-amd64-desktop-hwe.

