Package: linux-image-rt-arm64
Architecture: arm64
Version: 4.19+105+deb10u1
Priority: optional
Section: kernel
Source: linux-latest (105+deb10u1)
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 17
Provides: linux-latest-modules-4.19.0-6-rt-arm64
Depends: linux-image-4.19.0-6-rt-arm64
Filename: ./head/linux-image-rt-arm64_4.19+105+deb10u1_arm64.deb
Size: 8104
MD5sum: 8ad9cfa2ea39d7453c16e4c27ccd8883
SHA1: 6d01e8c2ae938eccd7ca7a412984ac3bda121bde
SHA256: 67c7ddc86d2a4437b8aeb31f1c28a42414366c8240cd7260236ac023a2238a2d
SHA512: 2ce61f4ec040ee29a2bd19608d5305a1d21df93ee5925c949035945304d5b728ae981bc849e2280c43e37692b5edb4da809b63b27bacc5c23942cb589888fcb9
Description: Linux for 64-bit ARMv8 machines (meta-package), PREEMPT_RT
 This package depends on the latest Linux kernel and modules for use on
 64-bit ARMv8 machines.
 .
 This kernel includes the PREEMPT_RT realtime patch set.

