Package: linux-image-deepin-server-amd64
Architecture: amd64
Version: 4.19.67-11eagle
Priority: extra
Section: metapackages
Source: linux-deepin-latest-server
Maintainer: LinuxDeepin Project <linuxdeepin@linuxdeepin.com>
Installed-Size: 8
Depends: linux-image-4.19.0-6-server-amd64-unsigned (= 4.19.67-11eagle)
Filename: ./head/linux-image-deepin-server-amd64_4.19.67-11eagle_amd64.deb
Size: 2256
MD5sum: eeeda6ee7992e4017183e0646ad13254
SHA1: 7593980d22a12bca5d854f4e430194b6e2a39f8d
SHA256: 5a77f7d81f9fd70e7342ef0fb99ebb97a2681849fd6c4bd00958392c384fbf06
SHA512: 2cf089d6ba83c39b556155c96c7fb7c6596b915b7f218465909561a27e460fd0fe9e1d29fe3fa8e544eb04500d1802b84b8e74138fdecded59ee775a9c423ff3
Homepage: http://www.deepin.com
Description: Linux for 64-bit PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with AMD64, Intel 64 or VIA Nano processors.
 .
 This kernel also runs on a Xen hypervisor.  It supports both privileged
 (dom0) and unprivileged (domU) operation.

