Package: linux-headers-5.15.125-amd64-desktop
Architecture: amd64
Version: 5.15.125-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az167-17.10vc1fp43w4ejfym3u1nh0imhc.jx.internal.cloudapp.net>
Installed-Size: 49281
Filename: ./5.15.125/linux-headers-5.15.125-amd64-desktop_5.15.125-amd64-desktop-1_amd64.deb
Size: 8481496
MD5sum: 3995692c27dd64b394150c30ad55e4c5
SHA1: 9c983258cffe5106737e9545ec8077a8b16b254e
SHA256: 86a8622b0d0ed8b653ebeee6c4f4039a1e4a8037ed04fef66a92f17641ece9af
SHA512: 78444ae919f0ee812ab11043a65cbc0e47a640afaa53849f3b7f8c7aebc2fd796a5fb86362eed67ccb9492b657f77bb3233a14d9d04d3a3ba7d1d57c25b0aa67
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.15.125-amd64-desktop on amd64
 This package provides kernel header files for 5.15.125-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

