Package: linux-headers-6.4.0-amd64-desktop-hwe
Architecture: amd64
Version: 6.4.0-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az587-620.n5r5fjoihw3epm2rwe1s04yyyc.gx.internal.cloudapp.net>
Installed-Size: 54034
Filename: ./6.4-hwe/linux-headers-6.4.0-amd64-desktop-hwe_6.4.0-1_amd64.deb
Size: 9489722
MD5sum: 0067e10d40fed923374cf34bd4d596b7
SHA1: ad161fa5ac72ffab6bd0586b2e6e70a031492f32
SHA256: a53844e4e3d692f590b3f767eac727a6d95a6be0721ecb4b6c55e8d9fb789054
SHA512: 9000346e3d0676179f808db8b5d8b679bf493b08c607507b8188d7b6ee249780a98aaf0d2c90802b340990d9d686ff713cadd462366ae3c46690f822665f2507
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-amd64-desktop-hwe on amd64
 This package provides kernel header files for 6.4.0-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

