Package: linux-headers-6.3.10-amd64-desktop
Architecture: amd64
Version: 6.3.10-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az216-796.pt1oxs52cqpu1cpb5jojekw3tg.jx.internal.cloudapp.net>
Installed-Size: 53671
Filename: ./6.3.10/linux-headers-6.3.10-amd64-desktop_6.3.10-1_amd64.deb
Size: 9435542
MD5sum: eac2521868fce62997940635d64f9977
SHA1: e755926b483f4b2a33f96aff4d9e85833ec86d6c
SHA256: 6e5732ec01d717a7ef84d8a286b558a96a1afcf0cd02476db7bab8e99b0bb11f
SHA512: f7365519d088a9f5a112410181f40fe699ac58275e57308c646c9a643e3144935da6205ad041178b01677d7b3950bd4a5f97c612b95ff1f59cc5e8eec8c5b9db
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.10-amd64-desktop on amd64
 This package provides kernel header files for 6.3.10-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

