Package: linux-headers-6.5.0-rc2-amd64-desktop
Architecture: amd64
Version: 6.5.0-rc2-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az175-70.21qx1tynj5oe3kn0ixoa5row0g.dx.internal.cloudapp.net>
Installed-Size: 54591
Filename: ./6.5-rc2/linux-headers-6.5.0-rc2-amd64-desktop_6.5.0-rc2-1_amd64.deb
Size: 9257796
MD5sum: 8ff0d93050e779ebeb330b0201060575
SHA1: 8488ec1693f90024fcaba8c5f13061385cf0f517
SHA256: 2102f248514ef51a7cebdd5d6f025b1b71bc58b32edd220bdf3f79bfa0ba2933
SHA512: c68db601b6a0204276ba5b38ba21f7544c7b2fc5172aed4fd805f76a356e9495463bf72de89ffbbd497685085445a791341d5a253751c1f4df75b78eba7c4498
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc2-amd64-desktop on amd64
 This package provides kernel header files for 6.5.0-rc2-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

