Package: linux-image-5.15.120-amd64-desktop-hwe
Architecture: amd64
Version: 5.15.120-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az613-608.xaapicw3gjmereppnaj1kw40ib.bx.internal.cloudapp.net>
Installed-Size: 324591
Filename: ./5.15.120-hwe/linux-image-5.15.120-amd64-desktop-hwe_5.15.120-amd64-desktop-hwe-1_amd64.deb
Size: 75176782
MD5sum: a0b5fae5579cf21b7d9739133518c60c
SHA1: 668ebe0d725e99a1a462d2a7bcbe6cc4ece5cdea
SHA256: 8e99ab77f5a322e184e4a1f0bbe8e5ee8fabb231be8c5e125205a15140ba74c7
SHA512: c2ca9d593a235acb30a6999bd68e134fc8258e3e2a4e9bba4580e9a3e40f7178051377f926bdf3a418a2845831833b67450dc172a619bcd45713dc3915cefdd9
Homepage: https://www.kernel.org/
Description: Linux kernel, version 5.15.120-amd64-desktop-hwe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.120-amd64-desktop-hwe.

