Package: linux-headers-5.15.120-amd64-desktop-hwe
Architecture: amd64
Version: 5.15.120-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az613-608.xaapicw3gjmereppnaj1kw40ib.bx.internal.cloudapp.net>
Installed-Size: 49292
Filename: ./5.15.120-hwe/linux-headers-5.15.120-amd64-desktop-hwe_5.15.120-amd64-desktop-hwe-1_amd64.deb
Size: 8751696
MD5sum: 3dcb2caa4a6d26dc554d17fc56c837c6
SHA1: ecf725c2938a60bca191294a60c40d53679c419c
SHA256: eaacc75b2c5066f83b3f3d09cb9acb8ef81c7c3b16ef9dfc98219c672e3bf77b
SHA512: e034f9fac32a6d5e00a10fc342f519fce2c2cc87c26148e23a10a645372ef2021084861302c434fdf7b0649a486cebc42833ff8b398a2d6450f366835310e9ba
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.15.120-amd64-desktop-hwe on amd64
 This package provides kernel header files for 5.15.120-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

