Package: linux-headers-5.4.252-amd64-desktop
Architecture: amd64
Version: 5.4.252-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-5.4.252-amd64-desktop
Maintainer: root <root@fv-az301-396.fek51roil0iefemchihbrraurb.jx.internal.cloudapp.net>
Installed-Size: 76484
Filename: ./5.4.252/linux-headers-5.4.252-amd64-desktop_5.4.252-amd64-desktop-1_amd64.deb
Size: 11687080
MD5sum: bec4a1be9462d77db9d82fc439525cfe
SHA1: 477922c611b23c472bcfbcfe884950b4a55d1466
SHA256: 20685f220bd17b605e9b082cd8d3a90819bc7a0dfcb96cc5b6d98cc72d1f1d5d
SHA512: 50d37c47ae9ab40a836c5c446163066433d9e8be83180cc2d23c9c75a88149cf2cb2f4603f9e81b9d6e808c20396cd25fcff0980a1b1db46984556f585c6d265
Homepage: http://www.kernel.org/
Description: Linux kernel headers for 5.4.252-amd64-desktop on amd64
 This package provides kernel header files for 5.4.252-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

