Package: linux-image-5.4.252-amd64-desktop
Architecture: amd64
Version: 5.4.252-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-5.4.252-amd64-desktop
Maintainer: root <root@fv-az301-396.fek51roil0iefemchihbrraurb.jx.internal.cloudapp.net>
Installed-Size: 275141
Filename: ./5.4.252/linux-image-5.4.252-amd64-desktop_5.4.252-amd64-desktop-1_amd64.deb
Size: 61827604
MD5sum: a1bb4ddcd47837a4960f8c55715eb0c5
SHA1: b613fb3498c04e8a35e6d7cc9f797af49c6325d9
SHA256: fcb862035db317ae9b3d7f6cfae1198afd5496664831429118899fc51cb911f1
SHA512: 9dcb96609220c606ab11ecd81b206e817d68126b2f705673f89b0a8538fc815c295ff4533ee2045937c4207b4f21f1b4ea2f01c1292b2e6586a4a43688efb808
Homepage: http://www.kernel.org/
Description: Linux kernel, version 5.4.252-amd64-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.4.252-amd64-desktop.

