Package: linux-headers-5.10.187-amd64-desktop
Architecture: amd64
Version: 5.10.187-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-5.10.187-amd64-desktop
Maintainer: root <root@fv-az561-148.acpufv10jidexblnxa2om5daub.dx.internal.cloudapp.net>
Installed-Size: 51073
Filename: ./5.10.187/linux-headers-5.10.187-amd64-desktop_5.10.187-amd64-desktop-1_amd64.deb
Size: 8214964
MD5sum: d42d66b7aa7911f20191792c1db04179
SHA1: 47fe2fe204652cc38056cfe79fee659873b78ac3
SHA256: 09e4ca6e183ee04607274859a2f2fb06371923ec79007a6b857b6d97eb65b18f
SHA512: 6a5fa19ae36303f4abcd792794ca0c0d67780b20beef231fe60f02b606c7f9b848f1fc052b3e8d32444b88e956f8cc1c3ff824c53db113000166958cf2e1e7e4
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.10.187-amd64-desktop on amd64
 This package provides kernel header files for 5.10.187-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

