Package: linux-image-5.10.187-amd64-desktop
Architecture: amd64
Version: 5.10.187-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-5.10.187-amd64-desktop
Maintainer: root <root@fv-az561-148.acpufv10jidexblnxa2om5daub.dx.internal.cloudapp.net>
Installed-Size: 318931
Filename: ./5.10.187/linux-image-5.10.187-amd64-desktop_5.10.187-amd64-desktop-1_amd64.deb
Size: 68630772
MD5sum: 3708e7d63eb68f619432f97db27f3cd5
SHA1: e1667db2a0a0f55b71b9c45da3883935544f2a41
SHA256: 18291ceaf6011b8b7cd4ecc0622a76b45042ef2e1bbcb111159f02fdbe1f36e9
SHA512: 314668cdd4675f97d6cbe79844802539d05643d95cdc5ed1d7340b415878801a175e8c293db1e690d0e387eab81eb01058b5f944d82b6a4ab6ea856a59349817
Homepage: https://www.kernel.org/
Description: Linux kernel, version 5.10.187-amd64-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.187-amd64-desktop.

