Package: linux-image-5.15.124-amd64-desktop-hwe
Architecture: amd64
Version: 5.15.124-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az1128-912.yds0bmevurxutgo53l1jlegata.phxx.internal.cloudapp.net>
Installed-Size: 324624
Filename: ./5.15.124-hwe/linux-image-5.15.124-amd64-desktop-hwe_5.15.124-amd64-desktop-hwe-1_amd64.deb
Size: 69641588
MD5sum: 82e246130a04b859266480183c13d9e3
SHA1: 6771f767f5cc2c7b4f94c2f2ea570769318929d2
SHA256: 848f0f3e3f17482b496b888dc235b7a6ac1efcddf457c07a15c80cde5e7920f1
SHA512: 4a143caf4586fbf287556506f625ed4e2e5ddcdb7ec84bb73abdf82e21aaa4e8d49df6fadf4a72960b98eae151d48458a24cd0422ee4735bfb0137faa9b28fa0
Homepage: https://www.kernel.org/
Description: Linux kernel, version 5.15.124-amd64-desktop-hwe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.124-amd64-desktop-hwe.

