Package: linux-headers-5.15.124-amd64-desktop-hwe
Architecture: amd64
Version: 5.15.124-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az1128-912.yds0bmevurxutgo53l1jlegata.phxx.internal.cloudapp.net>
Installed-Size: 49291
Filename: ./5.15.124-hwe/linux-headers-5.15.124-amd64-desktop-hwe_5.15.124-amd64-desktop-hwe-1_amd64.deb
Size: 8479784
MD5sum: 72aa80c386b12aeee26184ab3b53c9e3
SHA1: 2a3d35cb596fe0ba0007be3f476f3b2db075abd1
SHA256: 48a5028d574f186b558af0b53601197f2922bc0762421eb2db44d34cf1a2cfbb
SHA512: 6ae666a4673d0b6aa49fcbc8c8cda99093c1664624d152513578d5423253798df14e7655ec43f1afe57ffba53852e4cbb05fe1480946e1af35c09d8c989ba68d
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.15.124-amd64-desktop-hwe on amd64
 This package provides kernel header files for 5.15.124-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

