Package: linux-headers-5.15.121-amd64-desktop
Architecture: amd64
Version: 5.15.121-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az618-342.ogsaqtoyx52uhcfy3b1k3wjvzc.jx.internal.cloudapp.net>
Installed-Size: 49278
Filename: ./5.15.121/linux-headers-5.15.121-amd64-desktop_5.15.121-amd64-desktop-1_amd64.deb
Size: 8481864
MD5sum: 395112e651872b4e7127acd6d6311618
SHA1: 666bb6640621a5c799c7f9d8304c39fa66d03c98
SHA256: a6ab1d36128c296102b2d5d0d8097b2cb0b7ebec844258c00d486624d772fe5e
SHA512: 9e1c97ef861436d7f77ede1f908d051e94750437d2b4f6e02dc1061e8363a33e9046aef71372e9c3903d6e6dacc9a2f36239bf20273be775005f921fce7b0d25
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.15.121-amd64-desktop on amd64
 This package provides kernel header files for 5.15.121-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

