Package: linux-image-5.15.123-amd64-desktop-hwe
Architecture: amd64
Version: 5.15.123-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az1125-440.lsl00jzvrzxellrhaz0trijnte.jx.internal.cloudapp.net>
Installed-Size: 324613
Filename: ./5.15.123-hwe/linux-image-5.15.123-amd64-desktop-hwe_5.15.123-amd64-desktop-hwe-1_amd64.deb
Size: 69657360
MD5sum: bbc7edde1e677688281f2b18a01cfdda
SHA1: 7d88cdf19dd407329d9472b438e0f5c805542869
SHA256: d3e12a79d39a9a76b38c3bc6216ebc6ebdf5b68a9de9b33f14b7aeb8642451a3
SHA512: 73444829e503bfa90df5c1ff6da404473b6f3a5c20835bb24c6be50f0e3ed0df4f5f8636ba23e944d6b92e9f2f1276ad20fb5f5109dae427ec70f913576f5560
Homepage: https://www.kernel.org/
Description: Linux kernel, version 5.15.123-amd64-desktop-hwe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.15.123-amd64-desktop-hwe.

