Package: linux-headers-5.15.123-amd64-desktop-hwe
Architecture: amd64
Version: 5.15.123-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az1125-440.lsl00jzvrzxellrhaz0trijnte.jx.internal.cloudapp.net>
Installed-Size: 49290
Filename: ./5.15.123-hwe/linux-headers-5.15.123-amd64-desktop-hwe_5.15.123-amd64-desktop-hwe-1_amd64.deb
Size: 8477024
MD5sum: 55e01f641919e0506f802d079331c8a7
SHA1: 33e61f8f2365895a4b69d66af80acb6a57e7d4ec
SHA256: 6f87feb1476e8d114a0dfa61aaae8cc5e61b3044ac496a01e718c2591ed37f7c
SHA512: 53e821e64fa87a03cf23c2432d1dd46ec90d43955cc0ebcfb3b451c4db93a014278c369c2d342ecc6bb532cadff017c54199593d8ec9b3c9ca0889c3212f7e04
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.15.123-amd64-desktop-hwe on amd64
 This package provides kernel header files for 5.15.123-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

