Package: linux-headers-6.4.3-amd64-desktop-hwe
Architecture: amd64
Version: 6.4.3-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az1235-995.jxuq51gidw4uha4ybs0rcmn31f.dx.internal.cloudapp.net>
Installed-Size: 54035
Filename: ./6.4.3-hwe/linux-headers-6.4.3-amd64-desktop-hwe_6.4.3-1_amd64.deb
Size: 9180484
MD5sum: f9354505ef1c211f29ca335c83d6a85c
SHA1: ec306add70bdfdd53a48fc43fa51dea8e968ba3a
SHA256: e2f8c2ba65274288dd87b47fd18fe10bbe70c9cb5e917734b88e713260ab6b69
SHA512: 38ac949932022bf91726f56d7c0bdf9aed03e050f573f0fd3eba9b4c14914dd399e22d1a96f0ec71c08f2a4602c0cda9dcd8fcf50a429cc881cf754b1150491b
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.3-amd64-desktop-hwe on amd64
 This package provides kernel header files for 6.4.3-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

