Package: linux-headers-6.1.38-amd64-desktop
Architecture: amd64
Version: 6.1.38-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az349-999.3t0xkmjykhgubkuqaxvs1rllgg.bx.internal.cloudapp.net>
Installed-Size: 52832
Filename: ./6.1.38/linux-headers-6.1.38-amd64-desktop_6.1.38-amd64-desktop-1_amd64.deb
Size: 9290182
MD5sum: 0ddc62ef1b832b59a2ecf837324c5fa9
SHA1: 563735f9bf126c3e059391313508a6df4fbb7024
SHA256: c6f80d8583962378b2dc6ebbe110d22623b090d33baeaecd7326564aa08898f8
SHA512: 37f40404cb6d9a74dd162a448a7563b502ba98c30a89b1cb2e7120256f883c0191499130bcfbd1f817773391fbeb5be07577badaa38a3a8047072821ffde855c
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.1.38-amd64-desktop on amd64
 This package provides kernel header files for 6.1.38-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

