Package: linux-headers-6.1.38-amd64-desktop
Architecture: amd64
Version: 6.1.38-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az349-999.3t0xkmjykhgubkuqaxvs1rllgg.bx.internal.cloudapp.net>
Installed-Size: 52832
Filename: ./6.1.38/linux-headers-6.1.38-amd64-desktop_6.1.38-amd64-desktop-1_amd64.deb
Size: 8981636
MD5sum: 11403d08bd9594d53684bf0fe9fbe379
SHA1: 357028ae06fbee7a44f203b8dbc7bc2e78a4c04a
SHA256: 3322d7e0bfe2e2eaad54e013ff917f10e48f614f2538f9a372ee259fa5bc5a6a
SHA512: 6b0a123ecd0bd8b0b40c29e4c16e872c105d1bbe17a7252647fcba7952b990164be338ffe6407da788bdd103a594163b1cb579157629531e9366fa3af3831d74
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.1.38-amd64-desktop on amd64
 This package provides kernel header files for 6.1.38-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

