Package: linux-headers-6.1.38-amd64-desktop
Architecture: amd64
Version: 6.1.38-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az877-612.xbbxr4skndmurfeje0v3ym5fpg.jx.internal.cloudapp.net>
Installed-Size: 52832
Filename: ./6.1.38/linux-headers-6.1.38-amd64-desktop_6.1.38-amd64-desktop-1_amd64.deb
Size: 8981592
MD5sum: 0b25b66a14c624eb99ba1786a3bddc30
SHA1: d2215f4c223e13bb54e688a7b02283e2c514a742
SHA256: 0a1c2f75bcf3fd3591bcdeb029e94290e88982decab2c38b8c3e30dfea85d7d2
SHA512: 383f6ed741545ff3010666d283167dca7053a4ce337f9243eae7a186fd7913826d6d6b6d7ff9adac2f2e063f367c152a91c0fe844f50ba03eb3570a8d20d51de
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.1.38-amd64-desktop on amd64
 This package provides kernel header files for 6.1.38-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

