Package: linux-headers-6.4.4-amd64-desktop-xanmod1
Architecture: amd64
Version: 6.4.4-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az442-477.2zqlei4p5yee3ip1pi5zld35qb.gx.internal.cloudapp.net>
Installed-Size: 54101
Filename: ./6.4.4-xanmod1/linux-headers-6.4.4-amd64-desktop-xanmod1_6.4.4-1_amd64.deb
Size: 9184480
MD5sum: 7c463c6042af6f6c6ee961f9dc7b9861
SHA1: 3045c83f3df01a1731ffb00ecd5320894a0748f0
SHA256: 1f0ac9158db53c21a2983d10cdaa6865f9cfbde495bf4196561c8d7c035b57c7
SHA512: 7412f4ba52f6524e5fab65fa65a039a52cb8064abb5c254b4830716cfdfdf7cfebd373baf1424edb3dc0cb85ffce4bc896208ba56b8912550ee7b280c7db1109
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.4-amd64-desktop-xanmod1 on amd64
 This package provides kernel header files for 6.4.4-amd64-desktop-xanmod1 on amd64
 .
 This is useful for people who need to build external modules

