Package: linux-headers-6.5.0-rc5-amd64-desktop
Architecture: amd64
Version: 6.5.0-rc5-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az175-524.21qx1tynj5oe3kn0ixoa5row0g.dx.internal.cloudapp.net>
Installed-Size: 54591
Filename: ./6.5-rc5/linux-headers-6.5.0-rc5-amd64-desktop_6.5.0-rc5-1_amd64.deb
Size: 9259172
MD5sum: 72d76ac057c3222fa086c03a0d82230f
SHA1: f9d1dc61668b7605241bbc7405341f1780fd3bb0
SHA256: 858800d901e92c1be6c9ce489d08cc9914fd5d079d073e9599d56fa347e267b4
SHA512: f53070ef75e25786e9d9075b21a8451f1789766dea78b8522038bd8cac3cefd6728f0fe7428ac00329d96668a5e96a3ed630a764c26b063c4e282b556f4398fb
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.5.0-rc5-amd64-desktop on amd64
 This package provides kernel header files for 6.5.0-rc5-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

