Package: linux-headers-6.3.13-amd64-desktop
Architecture: amd64
Version: 6.3.13-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az447-124.gxtijzmtw5juld1sotdk1tvuxa.phxx.internal.cloudapp.net>
Installed-Size: 53627
Filename: ./6.3.13/linux-headers-6.3.13-amd64-desktop_6.3.13-1_amd64.deb
Size: 9119300
MD5sum: df48cd408b920c553348c159a777ff41
SHA1: cb7d2c32321a20697635de4b09b63ef8966f5d45
SHA256: 5396bad9325de503afef9e5278538c6a700ac20d215acb17fc83adc5a8560b08
SHA512: 042e740740ab4acb06420501898893ee7e5408bc3681fd0c446bb65a9a809e0dee9d75df484ab687df47d361dbfd99f73fea99b5077340d656d54a8cb0a81828
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.13-amd64-desktop on amd64
 This package provides kernel header files for 6.3.13-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

