Package: linux-headers-6.1.43-amd64-desktop
Architecture: amd64
Version: 6.1.43-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az810-806.y3hwzs1hmkpe3diw553u2ppdvb.bx.internal.cloudapp.net>
Installed-Size: 52837
Filename: ./6.1.43/linux-headers-6.1.43-amd64-desktop_6.1.43-amd64-desktop-1_amd64.deb
Size: 8982060
MD5sum: 60885d2efa0d3cd11907bb14fe6f7710
SHA1: e367fa9a99017e7ec0f3efd03f112c1b26052470
SHA256: b967c8b4a49b0b8ca89b4b85befab8b432af36319ca2ec01d0260c6661033c06
SHA512: 54bb87f715e253826b208031ebdc22f0f73c1090df7005569b745f4d152e0eddf6ac9fd8783fed031fa66ee5693e2e51e0d2ff5f77f5636ad087b45ee56627f8
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.1.43-amd64-desktop on amd64
 This package provides kernel header files for 6.1.43-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

