Package: linux-headers-6.4.2-amd64-desktop-hwe
Architecture: amd64
Version: 6.4.2-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az1107-710.jh0akusfc4oe1n41bitxa3lklh.dx.internal.cloudapp.net>
Installed-Size: 54035
Filename: ./6.4.2-hwe/linux-headers-6.4.2-amd64-desktop-hwe_6.4.2-1_amd64.deb
Size: 9177812
MD5sum: 0c01c92de0196cda282472cbb34b1a5d
SHA1: efe9edb113c03adf6d922b90a13160ef225e9c60
SHA256: 3e70b65496d197159d6680e9fe1c0801e89c969eea25bd13cf92ecaa2902043f
SHA512: 8cf123f18da55ed128946a7d676e142caace47d775f3ad2ec6168aec2f7161847222bc28e96710dc91924461ee4c191cfee4b2eedfef00d318ce25f56254307d
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.2-amd64-desktop-hwe on amd64
 This package provides kernel header files for 6.4.2-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

