Package: linux-headers-6.1.39-amd64-desktop
Architecture: amd64
Version: 6.1.39-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az592-428.hfr0y2hpm4xe1o1mk5vg4mfmbb.cx.internal.cloudapp.net>
Installed-Size: 52832
Filename: ./6.1.39/linux-headers-6.1.39-amd64-desktop_6.1.39-amd64-desktop-1_amd64.deb
Size: 8981368
MD5sum: 6a0a1264765a9a145fdedc2ae4dc816c
SHA1: 5b95ac2165c17a74ac6e4e8847f4e35b0f32237d
SHA256: 7a10a7fb79a13010930a6f144cbdef9997679566eaf5d72f01c8978be478e46e
SHA512: 73e7902b86673daa0909013d615c496b5123b86427cd6c95266261be7872cb9d0a0b884c40dad5387135ea05a4bc138fdec48ff8708749b4d48dbee711b8bf92
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.1.39-amd64-desktop on amd64
 This package provides kernel header files for 6.1.39-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

