Package: linux-headers-5.15.122-amd64-desktop
Architecture: amd64
Version: 5.15.122-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az162-774.uqc4gbjlox0uxn30awp53iyf5f.gx.internal.cloudapp.net>
Installed-Size: 49278
Filename: ./5.15.122/linux-headers-5.15.122-amd64-desktop_5.15.122-amd64-desktop-1_amd64.deb
Size: 8481176
MD5sum: 73dd490fd1cd6ff062da1fa6ceb0323a
SHA1: bb63611dd589c33e5a6d6a510fd639e2995c73f6
SHA256: fcda5ccae47a808a1d8c611a2708d5e80341b77ff25cfb7ebe73f593c53c9b21
SHA512: b5534d9667fd9f3d66b4c33ae5b8e4cc66f2ca5889f36f20309e7bff2e7dc5ab2fba17c3d53fead76b31e981c26a918506d84dd5d8a7277f2be4140062458a9c
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.15.122-amd64-desktop on amd64
 This package provides kernel header files for 5.15.122-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

