Package: linux-headers-6.4.4-amd64-desktop-hwe
Architecture: amd64
Version: 6.4.4-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az799-201.1a0eysidlh5efce4rkxll4lmbe.jx.internal.cloudapp.net>
Installed-Size: 54036
Filename: ./6.4.4-hwe/linux-headers-6.4.4-amd64-desktop-hwe_6.4.4-1_amd64.deb
Size: 9177860
MD5sum: d11d249dc4bfbda1a9ea6bb760509e4b
SHA1: ef459c9dc526f0c64e70bcb5fdd34ca14367a6ac
SHA256: 69b0c8bb0196b995f8cfb6947d43da4610446c0b7f263fca92df5c3b57a0d693
SHA512: 024a7a59f5ab3a8e8a72cecb7f6b6dee276cc13dbb3b9ae2ecabed5c42dd0b2b5a9f716aa079790189ff4e9213ff1ef328145127852ff661a047588c6a213493
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.4-amd64-desktop-hwe on amd64
 This package provides kernel header files for 6.4.4-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

