Package: linux-headers-5.10.188-amd64-desktop-hwe
Architecture: amd64
Version: 5.10.188-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-5.10.188-amd64-desktop-hwe
Maintainer: root <root@fv-az389-556.hbj5htltzyauvpykp5onz33k1d.gx.internal.cloudapp.net>
Installed-Size: 50935
Filename: ./5.10.188-hwe/linux-headers-5.10.188-amd64-desktop-hwe_5.10.188-amd64-desktop-hwe-1_amd64.deb
Size: 8204692
MD5sum: 27525e40ac7c2107aa4b51bb3b122599
SHA1: c393bfb69e0f6f436e6016e50d3d72c7e969bce6
SHA256: 7e00af1f23d7126bc8aecd2ed8b3a138a5f03202d10847dc3e2487dfdad6ee2c
SHA512: 51de269c92fb6646ea2565fb653d2ee464151dc661275a3c8d87f7baf8844b342baac62c475b91fcf68cc036f3ba15c219b7c1baf697632b37d0ea78ac5bc9dc
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.10.188-amd64-desktop-hwe on amd64
 This package provides kernel header files for 5.10.188-amd64-desktop-hwe on amd64
 .
 This is useful for people who need to build external modules

