Package: linux-image-5.10.188-amd64-desktop-hwe
Architecture: amd64
Version: 5.10.188-amd64-desktop-hwe-1
Priority: optional
Section: kernel
Source: linux-5.10.188-amd64-desktop-hwe
Maintainer: root <root@fv-az389-556.hbj5htltzyauvpykp5onz33k1d.gx.internal.cloudapp.net>
Installed-Size: 310723
Filename: ./5.10.188-hwe/linux-image-5.10.188-amd64-desktop-hwe_5.10.188-amd64-desktop-hwe-1_amd64.deb
Size: 67052664
MD5sum: 88d179eab39e6eefd8f67978432b4f3d
SHA1: 3b5cd55407e8e3e527c57113bbc60c163633c49c
SHA256: e2ee3289c2875666154a260741aa08b3c8507a1f7bc1de938418ac55677692dc
SHA512: 0b279fbb7245188bed13088810b0e6b6d91f2e49f1749a5eb6c36952acd221de8cd7cb708257624234f7d6da21095b122080e50cd656c616a90e49e2fd525d66
Homepage: https://www.kernel.org/
Description: Linux kernel, version 5.10.188-amd64-desktop-hwe
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.188-amd64-desktop-hwe.

