Package: linux-headers-6.4.0-amd64-desktop-xanmod2
Architecture: amd64
Version: 6.4.0-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az389-28.hbj5htltzyauvpykp5onz33k1d.gx.internal.cloudapp.net>
Installed-Size: 54149
Filename: ./6.4.0-xanmod2/linux-headers-6.4.0-amd64-desktop-xanmod2_6.4.0-1_amd64.deb
Size: 9501804
MD5sum: f5d3737c50d1bf0edd6fbebb25c28401
SHA1: 68dd18d47aad91e9fca2be3b9ea71275675054fb
SHA256: 799f30f4cec4d83d3151a0d7f745d48015d038676f07bd6b9b7bc5f2784a934c
SHA512: b8c2e9ff4c9c54ae1ac8638783dc7e73a1927030dbd523cbf522b2f9cbd346d3658a82976b2c5c6c4c079926bc72ed7873d72724af3a73ec3017c32ca10ad6a4
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-amd64-desktop-xanmod2 on amd64
 This package provides kernel header files for 6.4.0-amd64-desktop-xanmod2 on amd64
 .
 This is useful for people who need to build external modules

