Package: linux-headers-6.4.0-amd64-desktop-xanmod2
Architecture: amd64
Version: 6.4.0-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az389-28.hbj5htltzyauvpykp5onz33k1d.gx.internal.cloudapp.net>
Installed-Size: 54149
Filename: ./6.4.0-xanmod2/linux-headers-6.4.0-amd64-desktop-xanmod2_6.4.0-1_amd64.deb
Size: 9189748
MD5sum: 7ca9d43fa79fd0f6a4223291f13488cc
SHA1: e9269d194ca1837d5af42454548cedc928a69f08
SHA256: 96a3d2946df3d0023de5750d3cfa32f15e7ad728aa93f8b38132bffcb21477bf
SHA512: 0ddc939be25afba8cf7d4bad1722d5447c0c6b4f086df935268e0b4a35b4df69b21e375b3995b113ec9533c51549f82001ad8d0163228720c45a312c9bf157ef
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.4.0-amd64-desktop-xanmod2 on amd64
 This package provides kernel header files for 6.4.0-amd64-desktop-xanmod2 on amd64
 .
 This is useful for people who need to build external modules

