Package: linux-headers-5.10.186-amd64-desktop
Architecture: amd64
Version: 5.10.186-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-5.10.186-amd64-desktop
Maintainer: root <root@fv-az456-887.pz3zgpkwtp5upndvo5fpvb2pcg.dx.internal.cloudapp.net>
Installed-Size: 51073
Filename: ./5.10.186/linux-headers-5.10.186-amd64-desktop_5.10.186-amd64-desktop-1_amd64.deb
Size: 8213492
MD5sum: feca3ee846f3c3bd34c1dcd20579287b
SHA1: 2d293e31ef4d5af107d2ba9f39f5370c90c3a9cc
SHA256: b14bae558602352896283161c98b868485921f8cc1661777315063dd6fd21e98
SHA512: 1783cfaa84226337b50250eb9aeb3e1d595d00e0e350d1a72e98acc200806b3213845b873a090abdda74921039ccde98c42ea45e65129808981c7b5c185d010f
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 5.10.186-amd64-desktop on amd64
 This package provides kernel header files for 5.10.186-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

