Package: linux-image-5.10.186-amd64-desktop
Architecture: amd64
Version: 5.10.186-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-5.10.186-amd64-desktop
Maintainer: root <root@fv-az456-887.pz3zgpkwtp5upndvo5fpvb2pcg.dx.internal.cloudapp.net>
Installed-Size: 318927
Filename: ./5.10.186/linux-image-5.10.186-amd64-desktop_5.10.186-amd64-desktop-1_amd64.deb
Size: 68622848
MD5sum: b17a6004235445223311e939ec2c09d6
SHA1: e1e1e5f12e52f81066fe55989d4988c675262ec5
SHA256: 7c287ec5a90658b9e7794c34b1e35942d85e64e7a09157ed301df6868eb7cde8
SHA512: 638baec0d2f7c1f351d80a275915842f66449df444ce238b4c2195ddf76cbb7677bb444896b50410b6b7b044c266c90990187799657a42023c0fb226e2bb796e
Homepage: https://www.kernel.org/
Description: Linux kernel, version 5.10.186-amd64-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.186-amd64-desktop.

