Package: linux-headers-5.4.248-amd64-desktop
Architecture: amd64
Version: 5.4.248-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-5.4.248-amd64-desktop
Maintainer: root <root@fv-az642-362.cqpvgpoo3osu5lvmex0g05djkf.phxx.internal.cloudapp.net>
Installed-Size: 76488
Filename: ./5.4.248/linux-headers-5.4.248-amd64-desktop_5.4.248-amd64-desktop-1_amd64.deb
Size: 11689300
MD5sum: 4b9f277229cbdc802caa4bfff01bc194
SHA1: 98fcb4faf484a38c2b7215956a0223c14953d27c
SHA256: f166925f29fec769fd8d1461d3f83fbceaa93ab1477401847d974c62de052907
SHA512: 12ee7d8a96162599cd26cb43bba904132f1f92e35c5bb7ea9084246b869ce200b934ec457884dca5c3c785a67decd4a2d2ecbb2dee84d50ec7619ef776d11b75
Homepage: http://www.kernel.org/
Description: Linux kernel headers for 5.4.248-amd64-desktop on amd64
 This package provides kernel header files for 5.4.248-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

