Package: linux-image-5.4.248-amd64-desktop
Architecture: amd64
Version: 5.4.248-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-5.4.248-amd64-desktop
Maintainer: root <root@fv-az642-362.cqpvgpoo3osu5lvmex0g05djkf.phxx.internal.cloudapp.net>
Installed-Size: 275125
Filename: ./5.4.248/linux-image-5.4.248-amd64-desktop_5.4.248-amd64-desktop-1_amd64.deb
Size: 66331102
MD5sum: 72835a0622cb325997b1edb78e732594
SHA1: a5b18734dd32cd242da88f6493d45d0f6d451920
SHA256: 98543e36dcc3e4081e34fba924b0079fc63fc1e9c6ddac232281d6e34c5862f0
SHA512: 9a2783dc607532bd504db3d73379dfb5aa06fbfe3b6a607943c8a51d4fb9f6a3775cb389a12c504035d98ba6085609b4fef26c74e8e96db992aa1085965d56f4
Homepage: http://www.kernel.org/
Description: Linux kernel, version 5.4.248-amd64-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.4.248-amd64-desktop.

