Package: linux-image-5.4.248-amd64-desktop
Architecture: amd64
Version: 5.4.248-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-5.4.248-amd64-desktop
Maintainer: root <root@fv-az642-362.cqpvgpoo3osu5lvmex0g05djkf.phxx.internal.cloudapp.net>
Installed-Size: 275125
Filename: ./5.4.248/linux-image-5.4.248-amd64-desktop_5.4.248-amd64-desktop-1_amd64.deb
Size: 61833096
MD5sum: 2109d57dd16eb2e9655402f90e5dd5e8
SHA1: 2a135ac4c0b38d3c446f4690fdbed20aee8f6b34
SHA256: 02fa2296011af0bab9548201a7da35c7fc912d76ad7360835eba40b8c20cfc57
SHA512: 479bcc3d06e9d5429d1b736ebbeaf2dbebc6521d364fec9a4b26039aa9bd0c5b17237b47917e387ae34430b376205eb9b454824ab0b11f77805a61bb2f2ff3fa
Homepage: http://www.kernel.org/
Description: Linux kernel, version 5.4.248-amd64-desktop
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.4.248-amd64-desktop.

