Package: linux-headers-5.4.248-amd64-desktop
Architecture: amd64
Version: 5.4.248-amd64-desktop-1
Priority: optional
Section: kernel
Source: linux-5.4.248-amd64-desktop
Maintainer: root <root@fv-az642-362.cqpvgpoo3osu5lvmex0g05djkf.phxx.internal.cloudapp.net>
Installed-Size: 76488
Filename: ./5.4.248/linux-headers-5.4.248-amd64-desktop_5.4.248-amd64-desktop-1_amd64.deb
Size: 11982954
MD5sum: 0d6c0362f4427a929d12aa6710819a9a
SHA1: 722301c2f4dea4d884cea875e5314a8ab34450b6
SHA256: bb0ffbdb908917c534c9da19ddfd7916f04e1c495e94540673710ec3fe154259
SHA512: 2360c83195374a5ddf860125afe34bfb0c76745d07ea96b7f99686e13e4d9eac89c26ca214248738c31c63ad7dbcbf87a96b7998bff2dd4d3400791fd60c917b
Homepage: http://www.kernel.org/
Description: Linux kernel headers for 5.4.248-amd64-desktop on amd64
 This package provides kernel header files for 5.4.248-amd64-desktop on amd64
 .
 This is useful for people who need to build external modules

