Package: linux-image-6.3.12-amd64-desktop-hwe-xanmod1
Architecture: amd64
Version: 6.3.12-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az502-439.rnf0fj0ddyxuxntxdrihjbsf4h.dx.internal.cloudapp.net>
Installed-Size: 395397
Filename: ./6.3.12-xanmod1-hwe/linux-image-6.3.12-amd64-desktop-hwe-xanmod1_6.3.12-1_amd64.deb
Size: 77933136
MD5sum: e1e517378aaed1d7337fc1ff8eeea0ef
SHA1: eeae95eb707d4d5cd51ea8f818841986dc8be05f
SHA256: ede1c72c3d15f6b9cce22736a8e608760e62e9c6640e7b6beb94c33c4698dbf9
SHA512: b1a05d7058a5fd19eaacad4fcf87b468f68a03c8b4f38056547feac3fd5c9e9c8593fdeb3dcd81da87879440f495f5da0b4c5ae830826e915e1ff60a624dd034
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.3.12-amd64-desktop-hwe-xanmod1
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.3.12-amd64-desktop-hwe-xanmod1.

