Package: linux-image-6.3.12-amd64-desktop-hwe-xanmod1
Architecture: amd64
Version: 6.3.12-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az502-439.rnf0fj0ddyxuxntxdrihjbsf4h.dx.internal.cloudapp.net>
Installed-Size: 395397
Filename: ./6.3.12-xanmod1-hwe/linux-image-6.3.12-amd64-desktop-hwe-xanmod1_6.3.12-1_amd64.deb
Size: 85151086
MD5sum: cf3209830a8bf1b31c2a024527f252f1
SHA1: 5f18dee5b121db8ff9b29dd31a2ed8bbe3052592
SHA256: bcf4b9d6058364df5631aad07ea45594178c408bb19874d11ca42c23b2c9bb92
SHA512: 449b1281503b1eb300e385f8d8df45d7685733a0309973fc49a9576d7d1854778cceab4db979a104ce0b8312e269ffb3bc8f5a741398c7ac7a4987467892ebd2
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.3.12-amd64-desktop-hwe-xanmod1
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.3.12-amd64-desktop-hwe-xanmod1.

