Package: linux-headers-6.3.12-amd64-desktop-hwe-xanmod1
Architecture: amd64
Version: 6.3.12-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az502-439.rnf0fj0ddyxuxntxdrihjbsf4h.dx.internal.cloudapp.net>
Installed-Size: 53846
Filename: ./6.3.12-xanmod1-hwe/linux-headers-6.3.12-amd64-desktop-hwe-xanmod1_6.3.12-1_amd64.deb
Size: 9138436
MD5sum: 5c42ee40dfb57cbef48d9f93f60f25da
SHA1: 640b9ded91646239eb4875257f4e93c607b65c27
SHA256: 2ee74e16888cd622bf88084302d670d141a647630b3d5448987992ca5184be9d
SHA512: 680d022b0fc4e3ef7b5867653eb33fdd2dea2c9aa3fa1d47e5c145a3a4b8be82abe01a603aa35fd0db4f1e454555fd591b8ad367fe83aa90f660109c7b6b1e8a
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.12-amd64-desktop-hwe-xanmod1 on amd64
 This package provides kernel header files for 6.3.12-amd64-desktop-hwe-xanmod1 on amd64
 .
 This is useful for people who need to build external modules

