Package: linux-headers-6.3.12-amd64-desktop-hwe-xanmod1
Architecture: amd64
Version: 6.3.12-1
Priority: optional
Section: kernel
Source: linux-upstream
Maintainer: root <root@fv-az502-439.rnf0fj0ddyxuxntxdrihjbsf4h.dx.internal.cloudapp.net>
Installed-Size: 53846
Filename: ./6.3.12-xanmod1-hwe/linux-headers-6.3.12-amd64-desktop-hwe-xanmod1_6.3.12-1_amd64.deb
Size: 9444700
MD5sum: b1d3b425f3b2f0aa62cc40ad30b7b339
SHA1: b4b460a10f64f34566bd2ed9845bf86cb7dae918
SHA256: 9667b6dc62ce2317433cc82f012d64c1c8f3938be35961d2b075aca5a8f204f0
SHA512: 1f31343233487778d7caabc5a9dbc3d9c16086e9190a7a675902eb782aef6eeca0c6d29ed5fed083f0184db64bbc93411d2f667511d4285f6e702865c280e622
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.3.12-amd64-desktop-hwe-xanmod1 on amd64
 This package provides kernel header files for 6.3.12-amd64-desktop-hwe-xanmod1 on amd64
 .
 This is useful for people who need to build external modules

